keyword_no_modbase_for_uniprot	Not_Found
keyword_peptide_sequence_mismatch	mismatch
keyword_no_peptides_parsed	no_peptides_parsed
keyword_application_display	applicationDisplay
keyword_training_display	trainingDisplay
keyword_feature_internal	featureInternal
keyword_disopred_error	disopred_error
keyword_psipred_error	psipred_error


svm_complete_set_file_name	fullTrainingSet
svm_complete_model_name	userCreatedSvmModel.txt


framework_log_file_name	framework.log
user_log_file_name	user.log
input_fasta_file_name	inputSequences.fasta
rules_file_name	peptideRulesFile	
caspase_model_file	/netapp/sali/peptide/data/caspaseCreateModel_svmModelFile
grb_model_file	/netapp/sali/peptide/data/grbCreateModel_svmModelFile
caspase_benchmark_score_file	/netapp/sali/peptide/data/caspaseBenchmarkScores.txt
grb_benchmark_score_file	/netapp/sali/peptide/data/grbBenchmarkScores.txt
creation_class_name	CreationPipeline
creation_pipeline_output_file	creationPipelineOut
top_level_seq_directory	sequences
top_level_svm_directory	svm
model_pipeline_result_file_name	modelPipelineResults.txt
peptide_pipeline_result_file_name	peptidePipelineResults.txt
training_final_result_file_name	svmTrainingFinalResults.txt
application_final_result_file_name	applicationFinalResults.txt
job_parameter_file_name	parameters.txt
preprocess_script_name	/netapp/sali/peptide/bin/preprocessPeptideJob.pl
postprocess_training_script_name	/netapp/sali/peptide/bin/postprocessTrainingJob.pl
postprocess_application_script_name	/netapp/sali/peptide/bin/postprocessPeptideJob.pl
perl_lib_directory	/netapp/sali/peptide/lib/
model_table	/netapp/sali/peptide/data/landing/human2008ModelTable.txt
modpipe_run_name	human_2008
dssp_directory	/netapp/sali/peptide/data/landing/dssp/
disopred_results_dir	/netapp/sali/peptide/data/landing/disopred/disopredResults
psipred_results_dir	/netapp/sali/peptide/data/landing/psipred/psipredResults
applyHmm	no
runDssp	yes
addLysateExpression	no
processDisopredResults	yes
processPsipredResults	yes
addAntibodyAvailability	no
processDomainAnnotation	no
processGoAnnotation	no
writeUserResults	yes
processProfResults	no
negative_training_set_ratio	1
benchmark_class	Jackknife
use_structure_features	yes
zeroes	explicit
gamma	0.01
c	10
svm_software	svmlite
model_class	SvmModel
pipeline_directory	/scratch/peptide/
peptide_pipeline_script_name	runPeptidePipeline.pl
model_pipeline_script_name	runModelPipeline.pl
application_class_name	ApplicationPipeline
benchmarker_class_name	BenchmarkerPipeline
model_pipeline_output_file	modelPipelineOut.txt
peptide_pipeline_output_file	peptidePipelineOut.txt
netapp_bin_directory	/netapp/sali/peptide/bin/
model_pipeline_log_name	modelPipelineLog
peptide_pipeline_log_name	peptidePipelineLog
svm_test_set_file_name	svmTestSet
svm_training_set_file_name	svmTrainingSet
svm_application_set_file_name	svmApplicationSet
svm_score_file_name	svmScoreFile
svm_classify_command	/netapp/sali/peptide/bin/svm_classify_x64
svm_training_model_name	trainingModel
svm_learn_command	/netapp/sali/peptide/bin/svm_learn_x64 -t 2
run_disopred_cmd	/netapp/sali/peptide/data/landing/disopred/disopredRun/rundisopred
run_psipred_cmd	/netapp/sali/peptide/data/landing/psipred/psipredRun/runpsipred
column_info_file	/netapp/sali/peptide/data/columnInfo.txt
