O33099
TRMU_MYCLE
PTH_PORGI
Q7MXK9
GPI7_YEAST
P40367
YJG2_YEAST
CI004_HUMAN
Q5T4G4
Q5T4G4_HUMAN
Q9P0K9
P47261
Y015_MYCGE
PHLP_RAT
Q4V8L9
Q4V8L9_RAT
Q63737
Q63738
Q5F227
Q5F227_MOUSE
Q811N9
Q8K4D3
S36A1_MOUSE
CY552_THET8
CY552_THETH
P04164
Q5SME3
Q5SME3_THET8
ILVD_STAHJ
Q4L7T6
AZOR_CHRVO
Q7NWH3
Q7NWH3_CHRVO
IVB2A_BUNCA
Q8AY45
Q87E73
Q87E73_XYLFT
RS17_XYLFT
A6B340
A6B340_VIBPA
ISCS_VIBPA
Q87S28
Q75L25
Q75MX0
Q99985
SEM3C_HUMAN
JAG1_MOUSE
Q3UVN4
Q3UVN4_MOUSE
Q9QXX0
PETD_ACOCL
Q3V503
LACB2_STRPM
Q48RC3
Q8YHN8
Q8YHN8_BRUME
RL23_BRUME
CYP6_CAEEL
P52014
Q661D7
Q661D7_BORGA
RL22_BORGA
A4N2H9
A4N2H9_HAEIN
A4N999
A4N999_HAEIN
A4NEB6
A4NEB6_HAEIN
A4NJH1
A4NJH1_HAEIN
A4NQD4
A4NQD4_HAEIN
A4NV80
A4NV80_HAEIN
A5UGZ4
A5UGZ4_HAEIG
ATPL_HAEIN
P43721
Q4QN59
Q4QN59_HAEI8
Q4QN59_HAEIN
DCD_THEAC
Q9HKK0
A1ERV0
A1ERV0_VIBCH
A1FAH7
A1FAH7_VIBCH
A2P724
A2P724_VIBCH
A2PFF1
A2PFF1_VIBCH
A2PX78
A2PX78_VIBCH
A3GST7
A3GST7_VIBCH
A3H4E5
A3H4E5_VIBCH
A5F4W0
A5F4W0_VIBCH
A6A190
A6A190_VIBCH
A6ADL4
A6ADL4_VIBCH
A6XUD7
A6XUD7_VIBCH
METJ_VIBCH
Q9KNP9
Q9ZJT3
RS11_HELPJ
Q9SMN1
UMP8_ARATH
CYB_PROSA
Q6ELU8
Q6ELU8_9LAGO
MLN64_SALFO
Q90ZB9
STAR3_SALFO
Q9JQH1
Q9Z7S3
RS5_CHLPN
MBHL_RHILV
P18636
NANOG_BOVIN
Q4JM65
Q8AA13
THIE_BACTN
ADA_ASPFU
Q4X1Q4
Q4X1Q4_ASPFU
OSKA_DROME
P25158
Q59DY0
Q59DY0_DROME
Q95TT0
Q9V3P1
A2AH87
GFAP_MOUSE
P03995
Q80VX6
Q925K2
Q925K3
ADT2_SOLTU
P27081
P39494
Y12B_BPT4
P69774
PAD1_ECOLI
Q7C095
Q83QE5
Q83QE5_SHIFL
Q9X728
CR021_RAT
Q4V7D8
Q4V7D8_RAT
P06404
PSBD_MARPO
Q5UQA5
Q5UQA5_MIMIV
YL544_MIMIV
Q7U3V8
SYR_SYNPX
O67536
SECF_AQUAE
INH_PHOLU
Q84F69
MBB1A_BRARE
MBB1A_DANRE
Q6DRL5
Q6DRL5_BRARE
Q6PEG6
A1F3K0
A1F3K0_VIBCH
A2PJB1
A2PJB1_VIBCH
A2PRE2
A2PRE2_VIBCH
A3E9A2
A3E9A2_VIBCH
A3GQN1
A3GQN1_VIBCH
A5F0S3
A5F0S3_VIBCH
A6A056
A6A056_VIBCH
HMUV_VIBCH
O52047
O52047_VIBCH
Q9KL34
Q5FTB6
Q5FTB6_GLUOX
RECR_GLUOX
ATPI_PAVLU
P28529
GSLG1_CRIGR
Q9Z1E9
P25183
RCC1_XENLA
MATK_CASCR
Q76DY9
Q76DY9_CASCR
ECAR_ECHCA
Q90495
DHBX_CAEEL
O17795
Q92IE7
RIMM_RICCN
EFNA5_RAT
P97605
BCL6_HUMAN
P41182
NU4LM_LAGHI
Q1MWF2
A5H1P2
A5H1P2_HUMAN
KCNE1_HUMAN
P15382
Q5DI96
Q6FHJ6
Q8N709
Q91Z94
GSPK_XANCP
P34026
Q4UQR3
Q4UQR3_XANC8
Q4UQR3_XANCP
ACT2_SUIBO
Q9Y707
Q9I9L5
SOMA_ODOAR
Q9CND4
Y498_PASMU
GLGS_MAIZE
P55240
P52858
Q79AV0
Q79AV0_SYNP7
RS14_SYNP6
DPP4_BOVIN
P81425
Q3ZCC2
Q8WMG8
Q211E3
Q341P9
RS12_RHOPB
O75090
P05186
PPBT_HUMAN
Q2TAI7
Q59EJ7
Q5BKZ5
Q5VTG5
Q5VTG5_HUMAN
Q6NZI8
Q8WU32
Q9UBK0
Q9UIL5
A5ISZ7
A5ISZ7_STAAU
A6QH18
A6QH18_STAAU
A6U1T7
A6U1T7_STAAU
NDK_STAA3
NDK_STAA8
NDK_STAAB
NDK_STAAC
NDK_STAAM
NDK_STAAN
NDK_STAAR
NDK_STAAU
P50588
P68869
P68870
P99068
Q1Y436
Q1YBW4
Q2FGX3
Q2FYG7
Q2YY87
Q5HFV4
Q5HFV4_STAAC
Q6GGU2
A5ISN0
A5ISN0_STAAU
A6QGQ0
A6QGQ0_STAAU
A6U1G8
A6U1G8_STAAU
MSCL_STAA3
MSCL_STAA8
MSCL_STAAB
MSCL_STAAC
MSCL_STAAM
MSCL_STAAN
MSCL_STAAR
MSCL_STAAS
MSCL_STAAU
MSCL_STAAW
O68285
P68803
P68804
P68805
P68806
Q1XYG2
Q2FH87
Q2YXW9
Q5HG71
Q5HG71_STAAC
Q6G9L1
Q6GH57
Q03088
Q03088_YEAST
SVL3_YEAST
HXA6_HETFR
Q9IA24
A3YLS9
A3YLS9_CAMJE
A3ZGU3
A3ZGU3_CAMJE
GLMS_CAMJE
Q0P8P3
Q9PMT4
ADH1_TRIRP
P13603
NU4LM_MICRA
Q94Q33
Q94Q33_9PRIM
CYB6_NOSSP
P12122
ALR1_VIBCH
Q9KUY6
Q5UP35
Q5UP35_MIMIV
YL165_MIMIV
KIF2C_MACFA
Q95LP1
Q32H69
SYR_SHIDS
Q90023
SODC_PBCV1
P06514
RBS_ANASP
DDLB_PSESM
Q87WY7
O97142
Q9V8W3
Q9V8W3_DROME
RABEP_DROME
DAD2_ASHGO
Q759Q6
Q759Q6_ASHGO
KCY_BOVIN
Q2KIW9
DNAJ_PEWBP
Q9KJT8
Q9KJT8_PEWBP
Q9MAG3
Q9MAG3_ARATH
WBC25_ARATH
CTX3B_NAJAT
P60306
Q9KDE6
SYA_BACHD
ACS1_YEAST
Q01574
CB23_LYCES
CB23_SOLLC
P27489
P69566
RANB9_MOUSE
A3RJV7
A3RJV7_9STAP
Q4A0J4
URE2_STAS1
PSD_SYMTH
Q67NP3
COX3_LOXAF
Q2I3F5
MCRC_METVO
P11567
P42279
Q6NLM5
Q9V5X9
Q9V5X9_DROME
TRYU_DROME
FOSB2_STAEP
FOSB_STAEP
Q03377
Q01260
VGLM_INSV
ML2_VISAL
Q6H265
Q6H266
Q6H266_VISAL
Q6H267
Q89AW3
SYY_BUCBP
NRFA_BACTN
Q8A7V7
Q8A7V7_BACTN
DHL2_LACCO
P14295
GLMS_MYCLE
P40831
Q837B3
SYM_ENTFA
Q8FS75
Q8FS75_COREF
RL16_COREF
CARP2_CANPA
P32950
Q58717
Y1321_METJA
P40967
PME17_HUMAN
Q12763
Q14448
Q14817
Q16565
Q96YW1
RL18E_SULTO
NU4LM_ASTPE
Q33821
COCH_CAVPO
P84552
FA40A_BRARE
FA40A_DANRE
Q803T2
Q803T2_BRARE
CHS4_TRISU
P51086
Q72RI9
UVRC_LEPIC
IGF1B_CYPCA
Q90326
PORD_PYRFU
Q51803
COX1_LEMCA
Q8LX30
Q8LX30_LEMCA
O26127
RL6_METTH
A0MMB3
Q1XDI5
RK24_PORYE
LEU1_HAEIN
P43861
Q9ZMP2
Y190_HELPJ
PURQ_LEIXX
Q6ACD4
Q6ACD4_LEIXX
A6QHB6
A6QHB6_STAAU
Q2FGF0
Q2FGF0_STAA3
Q2FXZ9
Q2FXZ9_STAA8
Q2YT06
Q5HFI7
Q5HFI7_STAAC
Q6G8Z4
Q6G8Z4_STAAS
Q6GGC7
Q6GGC7_STAAR
Q8NWB3
Q8NWB3_STAAW
Y1445_STAAB
Y1511_STAAS
Y1525_STAAW
Y1630_STAAC
Y1650_STAAR
P55110
PROA_LEGLO
ATL1H_ARATH
Q9C7I1
Q9C7I1_ARATH
ISPDF_WOLTR
Q5GSM7
Q5GSM7_WOLTR
GCSH_VIBVU
GCSH_VIBVY
Q7MEH8
Q7MEH8_VIBVY
Q8D7G6
FIXG_RHIME
P18396
A1VE92
Q72CF6
RS11_DESVH
RS11_DESVV
A1ERN2
A1ERN2_VIBCH
PROB_VIBCH
Q9KPT8
K1C10_MOUSE
P02535
P08731
Q8BUX3
Q8BV09
Q8BVU3
Q9CXH6
Q9JKB4
P57234
Y134_BUCAI
Q3YRN2
RPOA_EHRCJ
FTSH3_SYNY3
P73437
ENV2_FRSFV
ENV_FRSFL
P03394
Q82ZC9
UXUA_ENTFA
6PGL_SHIBS
Q324C4
NU1C_NICSY
Q3C1P9
Q01974
Q59GF5
Q5SPI5
Q5SPI5_HUMAN
Q9HAY7
Q9HB61
ROR2_HUMAN
CYB_SPECI
Q9T4P2
Q97GS1
Y2295_CLOAB
Q5U2S5
Q5U2S5_RAT
Q9CRB0
Q9CRB0_MOUSE
SNX24_MOUSE
SNX24_RAT
K1913_MOUSE
Q69Z67
Q8C817
Q8C817_MOUSE
Q8CCL5
Q9D1D8
Q9D2Q8
S10AE_MOUSE
KCY_BORPE
Q7VZG1
Q67JC7
SP5G_SYMTH
Q2S2H7
Y1480_SALRD
Q898X9
UPP_CLOTE
A5LBC6
A5LBC6_STRPN
A5LNV1
A5LNV1_STRPN
A5LU74
A5LU74_STRPN
A5M3M8
A5M3M8_STRPN
A5MAY1
A5MAY1_STRPN
A5MF20
A5MF20_STRPN
A5MLQ8
A5MLQ8_STRPN
A5MXT0
A5MXT0_STRPN
Q04IT3
Q04IT3_STRP2
Q8DNI9
Q97NX6
Q9EUQ6
SCPB_STRPN
SCPB_STRR6
ADRB1_PIG
O46575
Q28998
FBPC_YERPS
Q668Q3
Q836V1
Q836V1_ENTFA
SYI_ENTFA
CENPR_HUMAN
NRIF3_HUMAN
Q13352
Q13352-1
Q13353
Q5RJ42
Q5RJ42_HUMAN
Q5RJ44
Q5RJ45
Q7KYX2
Q96CD5
Q9UKB6
PM14_CAEEL
Q8ITY4
NIP11_MAIZE
Q9ATN4
Q9ATN4_MAIZE
Q68WU0
Q68WU0_RICTY
RECR_RICTY
A4KT94
A4KT94_FRATU
GATA_FRATH
Q0BK40
Q0BK40_FRATO
Q2A1D8
Q116D3
Q3H9J6
SYP_TRIEI
Q6FQT2
TCPD_CANGA
APTX_CANFA
P61797
AT1B1_SHEEP
P05028
ENV_HV1J3
P12489
NGFV2_OXYMI
Q3HXZ0
CWC23_CANGA
Q6FQ33
Q6FQ33_CANGA
Q8WVP5
TP8L1_HUMAN
KCP3_HUMAN
Q53RY4
Q53RY4-1
Q53RY4_HUMAN
Q6UW42
Q8IWS5
A4IW69
A4IW69_FRATW
COAX1_FRAT1
COAX1_FRATT
Q14JW3
Q5NIG0
Q5NIG0_FRATT
AROB_COLP3
Q489N3
Q5X479
Y1801_LEGPA
ARGI_SOYBN
O49046
DXS_RHOSR
Q0S1H1
LAMB1_HYDAT
Q25181
Q27262
Q27344
ACTN2_HUMAN
P35609
Q59FD9
Q5VXF1
Q5VXF1_HUMAN
Q86TF4
Q86TI8
P59626
PYRDA_ENTFA
Q663M5
Q93RN4
YOPT_YERPS
Q9PJX8
Y698_CHLMU
P03179
Q777H3
Q777H3_9GAMA
Q777H3_EBVG
VP14_EBV
CP19A_MOUSE
P28649
Q3ZAT3
Q3ZAT3_MOUSE
GAL1_ACTPL
P94169
Q37892
VG11_BPB03
P51805
PLXA3_HUMAN
Q5HY36
Q5HY36_HUMAN
Q2KA54
UVRC_RHIEC
O27200
Y1128_METTH
COX2_MYCPA
Q73YL5
Q73YL5_MYCPA
AL1B1_BOVIN
P52476
Q7V559
RECF_PROMM
Q9ABB3
RL27_CAUCR
Q9PR81
Y064_UREPA
Q4QMA2
Q4QMA2_HAEIN
RL15_HAEI8
PNG1_ASPFU
Q4WHW1
Q4WHW1_ASPFU
P24080
Y132_NPVOP
IDI2_STAEP
IDI2_STAEQ
IDI2_STAES
Q5HLP8
Q5HLP8_STAEQ
Q8CRB6
P35233
PTN2_RAT
A1KMQ4
A1KMQ4_MYCBP
A1QVI5
A1QVI5_MYCTF
A2VLN9
A2VLN9_MYCTU
A4KKH2
A4KKH2_MYCTU
A5U6R5
A5U6R5_MYCTA
P65053
P65054
Q10827
Y2910_MYCTU
Y2934_MYCBO
YT10_MYCTU
AMGO3_RAT
Q80ZD5
Q80ZD5_RAT
A5IQ91
A5IQ91_STAAU
A6TZ14
A6TZ14_STAAU
O06443
P0A0F1
P0A0F2
P0A0F3
P0A0F4
Q1XYT0
Q1Y6T4
Q2FJA3
Q2G0P1
Q6GBV0
Q6GJD1
RL11_STAA3
RL11_STAA8
RL11_STAAM
RL11_STAAN
RL11_STAAR
RL11_STAAS
RL11_STAAW
P66740
P66741
Q3D3X8
Q3D3X8_STRAG
Q3DE87
Q3DE87_STRAG
Q3DKX7
Q3DKX7_STRAG
Q3DRC9
Q3DRC9_STRAG
Q3K011
Q3K011_STRA1
Q8DYG9
Q8E432
RRF_STRA3
RRF_STRA5
MDH_CHLMU
Q9PK18
O42832
PMT2_SCHPO
SPB1_SCHPO
BD06_BOVIN
P46164
A1KJN9
A1KJN9_MYCBP
A1QSI1
A1QSI1_MYCTF
A2VIU6
A2VIU6_MYCTU
A4KHX8
A4KHX8_MYCTU
A5U3J4
A5U3J4_MYCTA
P64897
P64898
Q50606
Y1827_MYCTU
Y1858_MYCBO
YI27_MYCTU
Q62749
Q925B4
Q925B9
SYT8_RAT
CRTQ_STAAR
Q6GDN6
Q6GDN6_STAAR
Q87R62
Y936_VIBPA
Q5UQ39
Q5UQ39_MIMIV
YL796_MIMIV
P44843
TRKH_HAEIN
Q62V01
Q65JJ6
RRF_BACLD
MATK_MALDO
Q4LAM6
Q4LAM7
Q089Q2
RL23_SHEFN
P54350
Q9VM70
WEE1_DROME
A4TIS2
A4TIS2_YERPP
A6BQ16
A6BQ16_YERPE
PDXY_YERPA
PDXY_YERPE
PDXY_YERPN
Q1C792
Q1CIM6
Q74TK1
Q7CIR8
Q8ZE21
Q8ZE21_YERPE
Q07V74
Q379Q4
TRMB_RHOP5
A1KFX0
A1KFX0_MYCBP
A1QNR9
A1QNR9_MYCTF
A2VFI1
A2VFI1_MYCTU
A4KEI2
A4KEI2_MYCTU
A5TZM4
A5TZM4_MYCTA
P64713
P64714
Q11160
Y495_MYCTU
Y506_MYCBO
ENO_MYCCT
Q2SSR3
ATPA_BRUSU
Q8FYR3
Q8FYR3_BRUSU
EFG1_TRIEI
Q118Z3
Q3HEP0
OPSD_CHICK
P22328
PA2A1_BUNFL
Q7T1R0
Q7T1R0_9SAUR
LGT_ZYMMO
Q5NQT9
Q9FDM1
P0C2H5
Q2YWY1
Q7WRM0
Q7WRM0_STAAU
Q7X225
Q931V3
Q931V3_STAAM
Q99V89
Q99V89_STAAN
Y0413_STAAU
ISPG_BACLD
Q62SR4
Q65HA9
Q65HA9_BACLD
P24125
V51K_BPL79
O83585
RF2_TREPA
FBK58_ARATH
Q9LUU3
Q9LUU3_ARATH
CC014_BOVIN
Q29S20
P33050
PSC13_MAIZE
P45558
PRMA_CLOAB
Q9ZIA3
Q4R5H6
Q4R5H6_MACFA
SPG21_MACFA
ISL1_CHICK
P50211
Q662R1
SYN_BORGA
P53282
YG3E_YEAST
OXYR_RAT
P70536
Q53ZC5
Q53ZC5_RAT
A4GYV3
A4GYV3_POPTR
Q14F96
RK23_POPAL
Q8EWV0
RS16_MYCPE
NAPA_RHIME
Q92Z36
Q92Z36_RHIME
DMX1A_DANRE
Q8JI09
Q8JI10
Q8JI10_BRARE
H2A1_DEBHA
Q6BKW8
Q6BKW8_DEBHA
PP2B3_ARATH
Q570N1
Q9ZVR4
P20296
YORA_PYRWO
CX6B_CONVC
P69759
CA077_RAT
Q498T2
DMAW_CLAFS
Q12594
IF3C_HUMAN
Q96IQ0
Q9UBQ5
Q9Y6D1
GAPN_PEA
P81406
Q53WX1
Q53WX1_PEA
HPI2_DEIRA
P13126
ARGC_BACAM
Q846B4
P75130
Y661_MYCPN
CCNB3_MOUSE
Q810T2
Q810T3
Q8VDC8
CYB_ARTHI
Q95735
MPIP3_HUMAN
P30307
P30307-1
Q96PL3
Q9H168
Q9H2E8
Q9H2E9
Q9H2F1
Q7WJ43
Q7WJ43_BORBR
Y2657_BORBR
Q0GBY1
VGLG_RABVR
Q9V2K7
RS3A_PYRAB
P00654
Q9HGK7
RNU2_USTSP
PYRK_LACLA
Q9CFW7
Q6YL46
Q96RQ7
Q9HA65
TBC17_HUMAN
MET3_COCIM
Q1EAF9
NU5C_ARATH
P56752
Q9MS93
O34970
YTTP_BACSU
O14659
P22102
P22102-1
PUR2_HUMAN
Q15374
Q3B7A7
Q59HH3
Q71VH3
Q9ZI45
RL22_AQUPY
Q5FU18
Q5FU18_GLUOX
RNH2_GLUOX
P14017
PYRF_CEPAC
FABPI_BOVIN
Q56JX9
Q56JX9_BOVIN
GRP2_SORBI
Q99070
Q03860
Q03860_YEAST
TVP15_YEAST
MUKF_HAEAE
O30867
NUOI1_RHOP5
Q07QW8
Q370W5
ATPF_OCHNE
Q40609
P11019
Q3T009
VATE1_BOVIN
VATE_BOVIN
MT3_PICGL
Q40854
LPXB_ECOLI
LPXB_SHISS
P10441
P78298
Q0P6M4
Q0P6M4_ECOLI
Q3Z5H6
NADD_BORGA
Q65ZZ2
Q65ZZ2_BORGA
A1ITM1
ACPS_NEIMA
Q9RQW2
BLP_DROME
Q9GP65
Q9VF08
TIM16_DROME
O68589
PIUC_PSEAE
Q9HVQ7
Q06525
Q06525_YEAST
URN1_YEAST
CRGA_RAT
P10065
NDUB7_GORGO
NDUB7_PONPY
Q0MQE2
Q0MQE3
PEB2_DROME
PEBII_DROME
Q23982
Q4V3M3
Q4V3M4
Q4V3M4_DROME
MTDH1_ARATH
Q02971
Q53ZN3
Q53ZN3_ARATH
Q9SZJ9
Q4EAH9
Q4EAH9_9RICK
Q73H91
RL22_WOLPM
A2RKW5
CLPX_LACLC
CLPX_LACLM
Q8GJP6
Q9L6G2
Q9L6G2_9LACT
P36461
RR4_IRIPA
Q6HIP2
Q6HIP2_BACHK
Y2258_BACHK
Q49AK7
Q4U2Q4
Q96GC5
Q9P091
Q9Y5J0
Q9Y5J0_HUMAN
RM48_HUMAN
O52749
Y2300_ANASP
GR64B_DROME
P83294
Q9VZJ7
Q6B906
Q6B906_GRATL
RK1_GRATL
CATA_PENJA
P11934
EFPL_XANC8
EFPL_XANCP
Q4UU61
Q4UU61_XANCP
Q8P9M3
O05543
Q5FSW5
Q5FSW5_GLUOX
Y755_GLUOX
NAGZ_HAEI8
Q4QLU8
Q4QLU8_HAEIN
KRUP_MUSDO
Q01779
K1333_MACFA
Q4R7E7
Q4R9C4
A1UJ09
A1UJ09_MYCSK
A3Q2F5
A3Q2F5_MYCSJ
Q1B627
Q1TZZ6
RL21_MYCSS
NUOI_RALEJ
Q473T5
A2AR02
O70134
PPIG_MOUSE
Q3TP68
Q3UXE0
Q5U2M1
Q5U2M1_XENLA
P30620
PSO2_YEAST
Q07072
P73290
PURA_SYNY3
Q6CT28
Q6CT28_KLULA
VATL2_KLULA
P45462
YEBE_YEREN
Q4QQQ4
Q4QQQ4_XENTR
RM45_XENTR
P35840
VP39_NPVLD
FIS1_YEAST
P40515
YIG5_YEAST
CYB_CALLE
O79196
COAD_RHOBA
Q7UKG6
Q7UKG6_RHOBA
PRDX_ASCSU
Q9NL98
HAT1_MOUSE
Q8BY71
Q8BY71_MOUSE
GLGA_STRA1
GLGA_STRA5
Q3D0H2
Q3D0H2_STRAG
Q3DH11
Q3DH11_STRAG
Q3DTX7
Q3DTX7_STRAG
Q3K1K2
Q8E079
Q7V0U6
YCF4_PROMP
O69833
Y6045_STRCO
FMO2_HUMAN
Q5EBX4
Q99518
Q9BRX1
MACB_ERWCT
Q6D8T5
Q6D8T5_ERWCT
Q12026
Q12026_YEAST
YL053_YEAST
A4MXH5
A4MXH5_HAEIN
A4NU46
A4NU46_HAEIN
P43971
Y243_HAEIN
P52071
YPH1_METEX
CU106_LOCMI
P83991
LGT_MYCLE
Q9CC52
A3FTI3
A3FTI3_LISMO
A3G6C4
A3G6C4_LISMO
A3GDK8
A3GDK8_LISMO
A4DQR2
A4DQR2_LISMO
DNAA_LISMF
DNAA_LISMO
Q725H0
Q725H0_LISMF
Q8YAW2
ATPB_MYCGA
P33253
NDHI_PROM9
Q31D22
LHB_RHOVI
P04124
COAX_BURS3
Q39CH4
NIFU_AZOBR
P70726
Q43909
O30298
SUHB_ARCFU
KADC_MAIZE
P43188
GIDA_RHIME
Q92KW2
HBA_TRIOC
P19832
Q03316
Q1M7Y1
Q1M7Y1_RHIL3
RHIR_RHILV
A3KYN8
A3KYN8_PSEAE
LNT_PSEAE
Q9ZI86
HBB_HIPAM
P19016
PURQ_PELLD
Q3B397
GATC_STRA3
Q3DJX6
Q3DJX6_STRAG
Q8E3P3
Q65VG0
Q65VG0_MANSM
RL19_MANSM
Q7V9X3
RL24_PROMA
MDHM_MOUSE
P08249
Q0QF44
Q5PQG3
Q5PQG3_XENLA
Q8CF79
Q8R1P0
Q8R1P0_MOUSE
P04487
RNB_HHV11
Q92NH8
TPIS2_RHIME
HIS4_JANSC
Q28NK3
Q408V2
ARS_VOLCA
Q0Z8S6
Q0Z8S6_VOLCA
Q10723
Q81BT0
Y3066_BACCR
CCND1_CHICK
P55169
CGR1_COCIM
Q1E554
P16801
Q7M6J6
UL95_HCMVA
CLD22_MOUSE
Q9D7U6
P20390
P69158
P69159
P69160
Q00220
Q00221
Q6IWK8
Q6IWK8_CTEID
SOMA_CTEID
SOMA_HYPMO
SOMA_HYPNO
KU80_YEAST
Q04437
Q0P737
Q0P738
Q0P741
Q0P749
MLR_TODPA
P08052
Q4S065
Q4S065_TETNG
Q68KR3
Q68KR3_SPAAU
Q6PC14
Q7ZWJ5
RL23_BRARE
RL23_DANRE
COMF_HAEIN
P31773
MIB2_RAT
Q68LP1
HBA_CARCR
Q10732
Q06FN6
RPAL3_PELHO
A5PJ75
A5PJ75_BOVIN
Q3T171
RL36_BOVIN
Q752J5
RS22_ASHGO
CAH1_MONDO
Q8HY33
Q8EDX2
Q8EDX2_SHEON
SYM_SHEON
Q47887
YNIU_FRAAL
FLIN_BUCAP
Q8KA38
O29970
Y269_ARCFU
P53399
SUCA1_TRIVA
P27340
Q4J8U8
SECE_SULAC
O30130
PYRB_ARCFU
P21556
PTAFR_CAVPO
ACKA_ANASP
Q8YU00
Q8ZTE6
Y3292_PYRAE
GATE_THEAC
Q9HJJ6
NCAP_IBVK
P12648
ATPB_VIBVU
ATPB_VIBVY
Q7MGI0
Q7MGI0_VIBVY
Q8DDG8
Q8DDG8_VIBVU
ASF1_CRYNE
Q561C0
Q5KQ21
Q5KQ21_CRYNE
NISK_LACLA
P42707
P0C0E0
P95816
Q491L5
RPOC_STRP1
RPOC_STRPY
Q9CG17
RNH2_LACLA
ABR17_PEA
Q06931
P96469
Q54431
SRP54_STRMU
KCY_SHEON
Q8EEH9
GLGB_THEFY
Q47SE7
P41673
Y120_NPVAC
O29321
Y941_ARCFU
ACO11_HUMAN
O75187
Q5VUG1
Q5VUG1_HUMAN
Q8WXI4
Q8WXI4-1
Q96DI1
Q9H883
THEA_HUMAN
Q3CZN3
Q3CZN3_STRAG
Q3DAS4
Q3DAS4_STRAG
Q3DGC4
Q3DGC4_STRAG
Q3DR02
Q3DR02_STRAG
Q3K3I9
Q3K3I9_STRA1
Q8E220
SSB2_STRA5
P15854
VG166_BPPH5
P84507
TX1_CERCR
Q98FX8
XERD_RHILO
PO2F3_HUMAN
Q9UKI9
Q9UKR7
Q9Y504
PHOSP_VSIVS
Q8B0H8
Q8B0H8_9RHAB
A6B7V8
A6B7V8_VIBPA
EFTS_VIBPA
Q87MD9
MURB_MYCLE
Q9CB48
P09670
SODC_SHEEP
HNRCL_HUMAN
O60812
Q6PKD2
HUNB_BITTE
P31505
CGT_RAT
Q09426
A3PEE4
PANB_PROM0
Q4JX93
Y407_CORJK
CCSA_CYAPA
P48257
Q0HZH0
Q362H9
Y482_SHESR
KE4L_CAEEL
Q9XTQ7
P96636
YDCS_BACSU
KCNK9_HUMAN
Q2M290
Q540F2
Q540F2_HUMAN
Q9NPC2
ATKC_BACTN
Q8A521
COX2_CAIMO
P50666
Q3BCQ4
RHCG_CANFA
P43622
YFM4_YEAST
GLGB_CRYNE
Q55ZX8
Q55ZX8_CRYNE
Q5KP87
Q5KP87_CRYNE
ABHEA_MOUSE
Q8K4S5
Q8K4S5_MOUSE
Q922Q6
Q3B561
Y637_PELLD
NGF_RAT
P25427
DOCK5_HUMAN
Q5H9P3
Q5XKD5
Q68DL4
Q6AI11
Q6PJS6
Q6ZTS6
Q6ZW46
Q9H7D0
CYB_DASLA
Q9XKK5
A2AD44
A2AD44_MOUSE
FOXE3_MOUSE
Q9QY14
ARGR_STRMU
Q8DRW6
Q8DRW6_STRMU
CD028_MOUSE
Q9D3X5
Q9D3X5_MOUSE
Q5UQ31
Q5UQ31_MIMIV
YR210_MIMIV
Q0SS44
Q0TPH6
Q8XJH8
RUVX_CLOP1
RUVX_CLOPE
RUVX_CLOPS
DYL3_CHLRE
Q39584
AACC2_ACIBA
P29807
P298072AAC2_ACIBA
Q79NT9
Q79NT9_ACIBA
Q2YAX3
RS4_NITMU
P12521
VPR_SIVS4
5HT4R_PIG
Q29006
A1D071
FAL1_NEOFI
OPLA_BOVIN
Q75WB5
ATPF_BUCAI
P57120
A1IR30
DCUP_NEIMA
Q9JV52
HDT3_MAIZE
Q9M4U4
Q9M4U4_MAIZE
P29606
SSI1_STRCI
GLGB_DESDG
Q30Z14
DB126_MACFA
Q9BEE3
P08045
XFIN_XENLA
B3AT_MOUSE
P04919
Q53ZN9
Q53ZN9_MOUSE
NU3M_ORYPA
O21560
O21560_ORYPA
Q90502
TBFG_EPTST
Q30Z57
RL6_DESDG
A0JN23
P45352
TYSY_RAT
Q474E1
SYV_RALEJ
Q62247
SOX16_MOUSE
P97947
P97947_RAT
SHP_RAT
A4DEI4
A4DEI4_LISMO
A4E2X0
A4E2X0_LISMO
Q4EE18
Q4EE18_LISMO
Q71Z37
Q71Z37_LISMF
TRPD_LISMF
COBD_BRUSU
Q8G022
A2AH49
A2AH49_MOUSE
Q60992
VAV2_MOUSE
Q4WRZ6
Q4WRZ6_ASPFU
Q92450
SODM_ASPFU
KAD_NEIMU
P49981
MYO5B_RAT
P70569
MURG_PELCD
Q3A2G6
O28002
RPOD_ARCFU
NU5M_BALPH
P24978
FIBA_ANAPL
P12801
2AAA_CAEEL
Q09543
CCA_COXBU
Q820V9
Q820V9_COXBU
Q5UQ51
Q5UQ51_MIMIV
YR667_MIMIV
Q9HKX5
SYS_THEAC
BIOW_BACSU
P53559
ACT1_SOYBN
P02581
Q2PMM5
YCF2_SOYBN
CSEN_HUMAN
Q3YAC4
Q3YAC4_HUMAN
Q53TJ5
Q53TJ5_HUMAN
Q96T40
Q9UJ84
Q9UJ85
Q9Y2W7
Q9Y2W7-1
P0ADM8
P0ADM9
P31464
P76740
Q2M830
Q329A0
Q329A0_SHIDS
YIEE_ECOL6
YIEE_ECOLI
P57571
SECY_BUCAI
ENK3_HUMAN
O71037
Q69386
Q9YNA7
GLMM_COLP3
Q47YJ7
Q62PY7
Q65EH0
Q65EH0_BACLD
Y3417_BACLD
P11640
RDRP_MCMV
RRPO_MCMV
OXYR_STRVD
Q9X5P2
Q8U9U6
XERD_AGRT5
A5LA00
A5LA00_STRPN
A5LJZ8
A5LJZ8_STRPN
A5LZ04
A5LZ04_STRPN
A5MA04
A5MA04_STRPN
A5MNZ2
A5MNZ2_STRPN
A5MXA0
A5MXA0_STRPN
NUSB_STRPN
NUSB_STRR6
P65582
P65583
Q04M45
Q04M45_STRP2
Q97SF0
Q18NW4
Q18NW4_AERPE
Q9YDC3
TRUB_AERPE
A5LRB3
A5LRB3_STRPN
G6PI_STRR6
Q04IA2
Q04IA2_STRP2
Q8DN74
ACDSB_MOUSE
Q9DBL1
ADH7_RAT
O55146
P41682
P39503
Q9T0T4
Y13J_BPT4
FA26F_RAT
Q561R8
Q561R8_RAT
Q4UMS5
Q4UMS5_RICFE
RS19_RICFE
ISPH_CLOTE
Q895G2
O42825
Q5A200
Q5A200_CANAL
RHO1_CANAL
P57986
RNH2_PASMU
O57940
PSMR_PYRHO
HMGN3_BOVIN
Q3ZBV4
NPHN_RAT
Q9QXX7
Q9R044
ILVD_METKA
Q8TW40
Q9ZLW3
RL9_HELPJ
Q9A734
SYD_CAUCR
AGI_EUPMA
P33889
ESR3_MICUN
P57783
O84682
Y675_CHLTR
ALF_SCHMA
P53442
Q600Q7
Q600Q7_MYCHY
SYP_MYCH2
FLAV_CLOBE
P00322
CRK5_ARATH
O65465
Q8H1S3
Q9C5S8
Q9C5S8_ARATH
DFX_DESVM
P48345
Q6P2W5
Q6P2W5_XENTR
U430_XENTR
A2UMV1
A2UMV1_ECOLI
P0AFX4
P0AFX5
P0AFX6
P31690
Q0SY05
Q0SY05_SHIF8
Q2M8T2
Q3YUY9
RSD_ECO57
RSD_ECOLI
RSD_SHIFL
RSD_SHISS
O60223
Q5JQZ3
Q5JQZ3_HUMAN
Q99909
SSX3_HUMAN
PAND1_FRASC
Q2JE00
AMPD1_HUMAN
P23109
Q5TF00
Q5TF00_HUMAN
Q5W9V2
Q6F4B5
Q6F4B6
Q6F4B7
Q6F4B8
Q6F4B9
Q6I6Y1
Q6I6Y2
Q6I6Y3
Q6PH79
GTR1_DROME
O77131
Q0E8K0
Q8IRI6
Q8IRI6_DROME
Q95TE8
Q9V409
Q7MIE7
RL31B_VIBVY
P03286
Y95_ADE02
EXP26_ARATH
Q9FL78
EFG_HAES1
Q0I537
Q19958
STO2_CAEEL
Q5L6Z9
Q5L6Z9_CHLAB
RPOA_CHLAB
PUR7_VIBVU
PUR7_VIBVY
Q7MLF9
Q8D915
MSRA_PHOLL
Q7MYW1
Q7MYW1_PHOLL
O75394
O75394_HUMAN
Q53RZ6
Q96Q50
RM33_HUMAN
KSGA_TREDE
Q73NS2
Q73NS2_TREDE
P25594
VBA3_YEAST
YCG9_YEAST
Q6H9K9
Q6H9K9_9TRAC
Q6H9L0
Q6H9L0_EQULA
RR4_EQULA
KCRS_HUMAN
P17540
Q6ICS8
Q6ICS8_HUMAN
Q8N1E1
PSD_FRATT
Q5NHR3
Q5NHR3_FRATT
P04026
POL_IPHA
P52309
Q4ETW2
Q4ETW2_LISMO
Y1456_LISMO
A1ADB8
A1ADB8_ECOK1
A2UDF0
A2UDF0_ECOLI
ELAB_ECO57
ELAB_ECOL6
ELAB_ECOLI
P0AEH5
P0AEH6
P0AEH7
P52084
Q0TFH5
Q0TFH5_ECOL5
Q1R9E7
Q1R9E7_ECOUT
Q32DS2
Q32DS2_SHIDS
Q3YZU0
Q3YZU0_SHISS
Q47010
P83440
UP01_METAN
CAH6_SHEEP
P08060
NAPA_ALCEU
NAPA_RALEH
P39185
Q7WXC3
O29878
Y369_ARCFU
A2ALI5
AJAP1_MOUSE
PURA_MESFL
Q6F243
Q6F243_MESFL
PGSA_STAEP
PGSA_STAEQ
PGSA_STAES
Q5HPQ8
Q5HPQ8_STAEQ
Q8CPF7
P57146
RPOB_BUCAI
A0JLQ1
ERLN2_HUMAN
ERLN2_PONPY
O94905
O94905-1
Q0JU65
Q5R7C5
Q5R7C5_PONPY
Q5RBV6
Q6NW21
Q86VS6
Q86W49
SPFH2_HUMAN
SPFH2_PONPY
Q7NA64
Y081_PHOLL
FB117_ARATH
Q1PEZ8
Q8S8P1
O08687
O35955
PSB10_MOUSE
Q99KC5
COAE_SILPO
Q5LLN2
Q5LLN2_SILPO
CWC15_HUMAN
CWC15_PONPY
Q05BV9
Q05DM1
Q5RE65
Q5RE65_PONPY
Q9P013
Q9UI29
Q9UI29_HUMAN
FA18B_HUMAN
Q96HK5
Q9NYZ1
Q9Y3E6
BXA6_BOMMO
P07230
P26729
A4E6G2
A4E6G2_LISMO
Q4EJD9
Q4EJD9_LISMO
Q925X3
Y124_LISIN
ATP6_PENCH
Q36918
HEMA_INBEN
P10757
O30520
SYS2_METMP
SYS_METMP
PSAJ_PSINU
Q8WI01
GATA_LEPIC
Q72SC3
Q9CNW4
Y309_PASMU
MDHM_RAT
P04636
Q6GSM4
Q6GSM4_RAT
P44209
Y1480_HAEIN
KV13_RABIT
P01694
A5JYB7
A5JYB7_HORSE
COX2_HORSE
P48660
PURA_LEPIC
PURA_LEPIN
Q72PA7
Q8F738
Q9FG77
WRKY2_ARATH
MDR3_CRIGR
P23174
O69014
Q5NM35
RNH_ZYMMO
LRIG1_HUMAN
Q6IQ51
Q96CF9
Q96JA1
Q9BYB8
Q9UFI4
P2RY3_CHICK
Q98907
Q97RS5
THIE1_STRPN
P43648
Q98SE1
STC_ONCMY
ADAT1_HUMAN
Q9BUB4
Q9BUB4_HUMAN
Q9NVB7
Q9UNG3
Q8CWY0
SYA_STRMU
ASF1B_ARATH
Q9LS09
Q9LS09_ARATH
Q6P036
Q6P036_BRARE
S2533_DANRE
P83534
P83534_LACSN
RBSK_LACSN
A1A7M6
A1A7M6_ECOK1
LPXB_ECOL5
LPXB_ECOL6
LPXB_ECOUT
Q0TLF1
Q1RG07
Q8FL07
NUSB_PASMU
P57868
CA094_HUMAN
Q6P1W5
Q6P1W5_HUMAN
Q96IC8
GLMS_PYRAB
Q9V249
CLPX1_WOLSU
Q7MAS4
Q9PQV3
Y190_UREPA
HIS6_THETN
Q8R885
ATPG_PHATR
Q41075
Q3UZF3
Q8BVN6
Q8VEH8
Q8VEH8_MOUSE
XTP3B_MOUSE
MK06_MOUSE
Q497T9
Q61532
Q6YKB0
Q7TT30
Q80XH5
Q922U4
Q9JLU6
PUM1_HUMAN
Q14671
Q14671-1
Q5VXY7
Q5VXY7_HUMAN
Q9HAN1
Q646E7
T2R16_PAPHA
ATKB_XANCP
Q4UQU9
Q4UQU9_XANC8
Q4UQU9_XANCP
Q8PCM1
GPA1_KLULA
Q6CIK5
Q9Y7B7
PTGA_BUCBP
Q89B05
Q2GV49
SPB4_CHAGB
ARL4A_BOVIN
ARL4A_MOUSE
ARL4A_RAT
ARL4_MOUSE
P41275
P61213
P61214
Q3T0M9
Q3TGR5
Q4ZJK1
Q4ZJK1_PIG
Q5QD13
Q5QD13_MOUSE
TAAR6_MOUSE
Q034Z7
RS8_LACC3
O57595
O73882
SURF5_FUGRU
ARGC_SULTO
Q976J5
Q1RIM2
SYE1_RICBR
LIN9_DANRE
Q5RHQ8
Q5RHQ8_BRARE
Q6F0L3
Q6F0L3_MESFL
RL10_MESFL
O97790
TBCD1_BOVIN
Q6LLW3
RPOC_PHOPR
A2UIE4
A2UIE4_ECOLI
KGUA_ECOL5
KGUA_ECOL6
KGUA_ECOLI
KGUA_ECOUT
KGUA_SHIFL
KGUA_SHISS
P24234
P60546
P60547
P60548
Q0TBG1
Q1R4U3
Q2M7W1
Q3YW11
Q15ZS8
Q3CUF5
TRMB_PSEA6
DBH2_BACHD
Q9K7K5
Q8DC57
SURE_VIBVU
MASZ_RHIME
Q92TA4
NADM_ARCFU
O27969
P22728
VISI_CHICK
Q0T2J6
Q0T2J6_SHIF8
Q83QS4
YFBR_SHIFL
P10579
YMS2_MAIZE
KISSR_MOUSE
Q8K3P2
Q91V45
FOLD_STAES
Q8CPP4
Q8CPP4_STAEP
IF2_PELLD
Q3B1Z8
GRPE_GEOSL
Q74H60
ATE1_DROME
O96539
Q7KRL0
Q86PB1
Q8IH08
Q8IH08_DROME
Q8N0R9
Q8T7L5
Q9V906
Q9V907
MRAZ_ERWCT
Q6D0H4
PSAK_GRATL
Q6B8M4
Q6B8M4_GRATL
M1010_ARATH
P92535
Q1ZXX9
Q8S878
Q8S8C3
Q5QXY1
Q5QXY1_IDILO
RS19_IDILO
Q96LA0
Q9ULL8
SHRM4_HUMAN
Q82TZ8
RRF_NITEU
A1KJR9
A1KJR9_MYCBP
A1QSL0
A1QSL0_MYCTF
A2VIX3
A2VIX3_MYCTU
A4KI03
A4KI03_MYCTU
A5U3M4
A5U3M4_MYCTA
MODA_MYCBO
MODA_MYCTU
O05125
P0A5Y0
P0A5Y1
P95157
MUTH_HAEDU
Q7VNI7
A1AHB1
A1AHB1_ECOK1
A2UEG1
A2UEG1_ECOLI
P0ACI3
P0ACI4
P0ACI5
P37390
Q0TBN3
Q0TBN3_ECOL5
Q1R526
Q1R526_ECOUT
Q2M7N2
XYLR_ECO57
XYLR_ECOL6
XYLR_ECOLI
GBRA2_BOVIN
P10063
AMPN_HAEIN
P45274
PFA5_GIBZE
Q4I1J3
JAM3_MOUSE
Q8BT59
Q9D1M9
Q9D8B7
Q9EPK4
Q9EPK4_MOUSE
Q81FB5
SSPH2_BACCR
GLYA_CHLAB
Q5L6P4
Q5L6P4_CHLAB
GBRL3_HUMAN
Q9BY60
PFD5_CAEEL
Q21993
MATK_GALBE
Q7YM28
Q7YM28_GALBE
Q4G345
RK31_EMIHU
GCST_BDEBA
Q6MQ03
DPO3B_PROMI
P22838
Q5JDK8
Q5JDK8_PYRKO
RS6E_PYRKO
NU3M_SHEEP
O78753
Q5MA70
Q5MA70_SHEEP
Q7HLD3
Q7HLD3_OVICA
Q7HSH2
Q7HSH2_CAPHI
Q7V4G6
Q7V4G6_PROMM
Y1986_PROMM
GPR88_RAT
Q9ESP4
Q9ESP4_RAT
APCE_CYAPA
P48088
Q6L178
Q6L178_PICTO
TAL_PICTO
Q6MEV1
Q6MEV1_PARUW
UVRB_PARUW
BLCI_BACSU
P82243
Q41739
THI42_MAIZE
CYB_VAMBR
Q1HUT4
Q1HUT4_VAMBR
Q6YDK7
Q6YDK7_VAMBR
HANG_DROME
Q9VXG1
Q9VXG2
CYSP_PEA
P25804
FB286_ARATH
Q1PDL6
Q9FJL5
Q9Y6Q3
ZFP37_HUMAN
Q60346
Y041_METJA
CH601_ANASP
Q8YQZ8
O18637
SLY1_DROVI
A2UMC8
A2UMC8_ECOLI
OPGC_ECOL6
OPGC_SHIFL
P67559
P67560
Q0T5Z5
Q0T5Z5_SHIF8
Q3Z376
Q3Z376_SHISS
Q83RU4
Q8FIS5
Q1CRW5
RS11_HELPH
DNL4_HUMAN
P49917
Q8IY66
Q8IY66_HUMAN
Q8TEU5
ENV_MPMV
P07575
Q77YG6
Q77YG6_MPMV
GCSP2_PSEF5
Q4K416
P58317
ZN121_HUMAN
CHLB_ARAHE
P37843
FIBG_PETMA
P04115
OR4D9_HUMAN
Q6IFF3
Q8NGE8
P83159
PYR1_ANASL
A4E3P6
A4E3P6_LISMO
AROC_LISMF
Q71Y87
Q71Y87_LISMF
Q9Y6G1
TM14A_HUMAN
A2SPK9
RS3_METLZ
CU057_MOUSE
Q3UW80
Q8CAV0
APT_MUSPA
P47956
Q8P2T7
TACY_STRP8
CAH2_TRIHK
Q8UWA5
KIT_BOVIN
P43481
P0AFR9
P0AFS0
P77505
Q0T430
Q0T430_SHIF8
Q0THX7
Q0THX7_ECOL5
YDCV_ECOLI
YDCV_SHIFL
Q4L4I5
UVRB_STAHJ
O54418
URE3_ACTPL
LFTR_NITWN
Q3SRS3
A2A5I1
A2A5I1_MOUSE
Q3U7C6
Q62310
Q8BSP9
Q8CFD3
Q91VN9
Q9QZI9
SERC3_MOUSE
TDE1_MOUSE
Q2FFH9
SDCS_STAA3
A4IQ97
A4IQ97_GEOTN
DBH_BACCA
DBH_BACCL
DBH_BACST
P02346
P08822
P0A3H0
P0A3H1
P0A3H2
Q5KXT6
Q5KXT6_GEOKA
CXAA_CONOM
P0C1R7
NODI2_RHIME
Q8GNH6
Q5JQE9
Q5JQE9_HUMAN
Q8N8U3
ZCHC5_HUMAN
O67918
Y2168_AQUAE
Q1CUW1
Q9ZMN2
RL32_HELPH
RL32_HELPJ
P13099
TOP3_YEAST
Q2P328
Q5H051
Q5H051_XANOR
RS6_XANOM
RS6_XANOR
NU4M_CROAD
O03702
P55244
TGFA_MACMU
IL17C_HUMAN
Q3MIG8
Q9HC75
Q9P0M4
MTGA_BACTN
Q8A8H2
CSN10_YEAST
Q12348
Q12348_YEAST
LYSM1_STRGL
P25310
CYB_NYCPY
Q5VJ37
Q5VJ37_NYCPY
A5IGX8
A5IGX8_LEGPC
Q5X7G9
Q5X7G9_LEGPA
Q5ZXZ4
Q5ZXZ4_LEGPH
Y586_LEGPH
Y636_LEGPA
P06568
YTXB_BACSU
ATPL_SULAC
Q4J8L5
APTX_XENTR
P61801
Q28E30
FKBP4_SPOFR
Q26486
Q7KMI4
Q7KTD8
Q9VKB9
Q9VKB9_DROME
Q9VKC0
Q9Y0Z3
RBGPR_DROME
Q9VE04
Q9VE04_DROME
RM55_DROME
NRDR_NEOSM
Q2GE55
COAE_PRB01
Q9F7L5
P72546
Q31RC9
Q5N2X5
Q5N2X5_SYNP6
TRMB_SYNP6
TRMB_SYNP7
A2UGG4
A2UGG4_ECOLI
P0A8R4
P0A8R5
P0A8R6
P30857
Q0SZW9
Q0SZW9_SHIF8
Q1R5T5
Q1R5T5_ECOUT
Q2M713
Q32B18
Q3YWS4
SLYX_ECO57
SLYX_ECOL6
SLYX_ECOLI
SLYX_SHIDS
SLYX_SHISS
P06387
RK21_MARPO
P47282
Q49462
Q49479
SYD_MYCGE
Q3TBK1
Q3TPH9
Q3TUT0
Q6P9L7
Q8CB96
Q8CB96_MOUSE
Q8CIM6
RASF4_MOUSE
K1881_MOUSE
O88492
O88492_MOUSE
Q69Z80
Q8BNV5
MYS_BOMMO
P82209
P82210
P82211
Q9HDW4
YFW7_SCHPO
LPE10_YEAST
Q02783
Q02783_YEAST
Q6B1B1
Q60037
XYNA_THEMA
Q2RFR2
Q3XEZ0
RL6_MOOTA
P38612
YC4_TYLCU
FA71_TETPY
P81424
Q9BBP9
RK16_LOTJA
P44142
Y1256_HAEIN
O23095
Q9ASX0
RLA12_ARATH
RLA1_ARATH
NAGK_PASMU
Q9CMX5
Q9CMX5_PASMU
P30340
Q2EFX9
Q2EFX9_9SYNE
Q31NP8
Q5N5G6
Q5N5G6_SYNP6
SMTB_SYNP7
OMT2_CHRAE
Q42653
ILBP_RAT
P80020
PSAH1_ARATH
Q0WWU6
Q0WWU6_ARATH
Q42295
Q9SUI7
KAX6E_HADGE
P84864
C1R_PANTR
Q5R1W3
P0C455
P0C456
P0C457
P12141
Q6ENF2
Q6ENF2_ORYNI
Q6QY61
Q6QY61_ORYSA
Q6Z503
Q6Z503_ORYSA
RK33_ORYNI
RK33_ORYSA
RK33_ORYSI
RK33_ORYSJ
EST1_PIG
O97582
P82128
Q29550
FAM3C_MOUSE
Q53YY7
Q53YY7_MOUSE
Q91VU0
Q9CTB4
ARGB_SYNWW
Q0AUM4
Q3GA77
GLMS_IDILO
Q5QZH5
Q5QZH5_IDILO
A1ERB9
A1ERB9_VIBCH
A1F2S6
A1F2S6_VIBCH
A2PGC9
A2PGC9_VIBCH
A3EC81
A3EC81_VIBCH
A3GT08
A3GT08_VIBCH
A3GY45
A3GY45_VIBCH
A5F407
A5F407_VIBCH
FPG_VIBCH
Q9KVC5
P35541
Q32L36
SAA_BOVIN
Q6B8X5
Q6B8X5_GRATL
RK13_GRATL
FKH2_XENLA
FXA1B_XENLA
P32315
Q5D0A5
Q5D0A5_XENLA
CYB6_ODOSI
P49488
Q3Z976
RL22_DEHE1
Q62SF2
Q65GZ1
Q65GZ1_BACLD
Y5278_BACLD
P31185
Q0GK84
Q0GK84_VAUCA
RBL_EUOBU
ATG13_ASPFU
Q4WHN5
Q4WHN5_ASPFU
P28253
PSBD_GALSU
Q4J6A1
Q4J6A1_CYACA
Q2M3E2
Q7Z5H5
Q7Z5H6
Q7Z5H7
Q8TDU2
Q8TDU2_HUMAN
VN1R4_HUMAN
MT1_YARLI
P41927
HFQ_NITEU
Q82V23
Q82V23_NITEU
Q6D7K8
Y1317_ERWCT
A0Q4J3
A0Q4J3_FRATN
A4IZS4
A4IZS4_FRATW
A4KPN8
A4KPN8_FRATU
Q0BNR7
Q14JB0
Q2A5G0
Q5NHV8
Q5NHV8_FRATT
RL14_FRAT1
RL14_FRATH
RL14_FRATO
RL14_FRATT
DCK1_FOWPV
P21974
Q70H92
Q70H92_FOWPV
GLGB_MAGMM
Q2W2Q6
P50235
Q04169
SUH3_RAT
GLR26_ARATH
Q9LFN8
MSCL_RHOS4
Q3IZY4
DAPB_WOLPM
Q73I13
Q73I13_WOLPM
Q88WN5
Q88WN5_LACPL
RL21_LACPL
FMT_OCEIH
Q8ER25
POTA_TRIEI
Q110U3
Q3HGR4
CLD6_HUMAN
P56747
BAS1B_ARATH
Q9C5R8
Q9FED5
Q9FNH9
Q9FNH9_ARATH
HIS7_BACFR
Q5LB00
Q5LB00_BACFN
Q64RE9
P25891
RIP3_MAIZE
GLCE_MOUSE
Q99MM0
Q9EPS3
FST_HUMAN
P19883
P19883-1
Q6FHE1
Q9BTH0
HPTA_RABIT
P13571
ATPBM_CHLRE
P38482
A3KXH6
A3KXH6_PSEAE
A3LE04
A3LE04_PSEAE
ALG8_PSEAE
Q52463
Q9HY70
Q09MI6
RPOB_CITSI
MURC_CHRVO
Q7NQ00
GPDA_MESSB
Q11DE9
Q3WXQ0
MTPA2_ARATH
Q1H8W9
Q1H8W9_ARATH
Q9LXS1
Q9LXS1_ARATH
1433C_SOYBN
Q96452
AMDM_SCHPO
AMPD_SCHPO
P50998
Q9URV7
CCR3_MACMU
P56483
Q53955
Q9L293
SECD_STRCO
A1EA48
RK22_AGRST
A5D6X3
A5D6X3_HUMAN
LLR1_HUMAN
Q86SZ1
Q8N6H9
Q96L50
Q96L50-1
CH60_PHOLL
Q7MAZ7
A1JT20
A1JT20_YERE8
FLGC_YEREN
Q56894
O31861
YOJB_BACSU
HUPT_AZOCH
Q43958
PSTK_MOUSE
Q0D2I7
Q14C09
Q8BP74
O61749
SRP19_CAEEL
DIC1_SCHPO
O94518
Q9HGZ7
Q9HGZ7_SCHPO
NUOB_AQUAE
O67334
Q10121
Q5NV58
Q5NV58_CAEEL
Q5NV59
Q8MQC9
YSD2_CAEEL
Q9CWP1
Q9JJL8
SYSM_MOUSE
CYB_AKOSI
P48521
FANK1_HUMAN
Q5T3L4
Q5T3L4_HUMAN
Q6UXY9
Q6X7T6
Q8TC84
Q8TC84-1
A4GGF0
NDHI_PHAVU
P06114
PYC1_SYNP6
Q31RG2
Q31RG2_SYNP7
Q32RZ9
YCF1_STAPU
ISPD_DEHE1
Q3ZAD7
A3KXS2
A3KXS2_PSEAE
OMPH_PSEAE
Q02RB9
Q02RB9_PSEAB
Q9HXY5
SKPL_PSEAE
EI2B2_PYRHO
O57947
AROC_GEOSL
Q74BL4
Q74BL4_GEOSL
HIS7_PROMM
Q7V4R6
Q58791
Y1396_METJA
NCA12_XENLA
P36335
P53107
Q6LDS2
YRB30_YEAST
CHSC_ASPFU
Q4WDV2
Q92197
GRPE_THEAC
Q9HJ84
A0LIL7
Q3N2F9
RPOA_SYNFM
NDK_NOVAD
Q2G9Y4
Q37X49
CXO92_CONMI
Q3YEE3
O13745
TFB1_SCHPO
EFPL_XANAC
Q8PLF1
Q820T0
TRME_ENTFA
Q5FD66
Q5FD66_EHRRU
Q5FFU8
Q5FFU8_EHRRG
Q5HAT0
Q5HAT0_EHRRW
RL29_EHRRG
RL29_EHRRW
O29032
Y1236_ARCFU
Q28UU2
Q40F51
RL5_JANSC
NADD_STRMU
Q8DSI6
ATPA_ANASP
P12405
CP27B_HUMAN
O15528
Q548T3
Q548T3_HUMAN
Q8NI03
Q9UP42
ISPG_ERWCT
Q6D276
Q6D276_ERWCT
A1EY17
A1EY17_COXBU
IF1_COXBU
Q83CD1
A1JPR1
E4PD_YERE8
MRAY_CLOAB
Q97H86
HISX1_RHIME
Q92S26
Q0TU06
TRMB_CLOP1
A2APV2
A2AQW1
FMNL2_MOUSE
Q69Z73
Q7TPA8
Q80VH6
NRFE_HAEIN
P44944
CYB_POLSX
P29669
A0Q871
A0Q871_FRATN
A4IW95
A4IW95_FRATW
Q14JT9
Q5NID6
Q5NID6_FRATT
RL11_FRAT1
RL11_FRATT
Q5QX98
Q5QX98_IDILO
SYE_IDILO
Q32N67
Q9YH09
RALBA_XENLA
RALB_XENLA
NU5M_ROUAM
Q76LN2
Q76LN2_ROUAM
MPA12_AMBAR
P27760
Q9S8F7
GLYA_IDILO
Q5QXT4
Q5QXT4_IDILO
A3L2L5
A3L2L5_PSEAE
A3LJ89
A3LJ89_PSEAE
AROK_PSEAE
P34003
Q02EX8
Q02EX8_PSEAB
CADH8_HUMAN
P55286
Q14DC6
Q9ULB2
PRMA_GLOVI
Q7NIP7
Q00122
VG61_ICHV1
A5VRR6
A5VRR6_BRUO2
P65863
P65864
PTH_BRUME
PTH_BRUSU
Q8YIG4
A4IGU3
F119A_XENTR
Q0Q472
Q0QDX6
Q0QDX6_9CORO
VME1_BC279
Q8TL48
RL37_METAC
Q2UR29
TCTP_ASPOR
CH10_MYCGE
P47633
Q7NYR7
Q7NYR7_CHRVO
SYM_CHRVO
Q8YQ06
Q8YQ06_ANASP
Y4034_ANASP
P20588
T2F1_HAEIN
P59732
Y3025_ENTFA
FOS_MOUSE
P01101
ISP1_BACSU
O34477
P11018
A0QJ28
A0QJ28_MYCA1
Q73VQ7
Q73VQ7_MYCPA
RS2_MYCPA
Q49423
Y356_MYCGE
NDC80_ENCCU
Q8SUE9
Q8SUE9_ENCCU
FPRA_MOOTA
FPRA_MOOTH
Q2RIY8
Q3XGC2
Q9FDN7
HISX_SALPA
Q5PDP3
Q5PDP3_SALPA
FOLD_CLOD6
Q189R8
P2RY1_HUMAN
P47900
CCMB_SHIFL
Q83QV3
Q5ZTI6
SGPL_LEGPH
P41586
PACR_HUMAN
COX3_LUMTE
Q34943
Q05287
VG72_BPML5
Q7V0C2
Q7V0C2_PROMP
RL21_PROMP
MUSK_CHICK
Q8AXY6
MATK_SALKA
Q5J2W5
GID_ANASP
Q8YNJ4
MSX1_BOVIN
O02786
Q8TVL9
TYSY_METKA
PYRE_AERPE
Q9Y9D8
CLIC3_HUMAN
O95833
Q5SPZ7
Q5SPZ7_HUMAN
Q6FGP1
P92532
Q8RUS9
RT12_ARATH
NUFP1_MOUSE
Q9CV69
Q9QXX8
Q9QXX8_MOUSE
CYCP_PARSP
P00143
Q6AHW9
Q6TEK6
Q8N0U8
Q8N0U8_HUMAN
VKORL_HUMAN
NU4LM_PTESA
Q9G3S8
Q9G3S8_PTESA
GATA_LEGPL
Q5WVW0
Q5WVW0_LEGPL
BET12_ARATH
O23301
Q147J7
Q147J7_ARATH
Q8GYR9
Q94CG2
DPS_STRMU
Q9KWH3
Q9KWH3_STRMU
A5IV47
A5IV47_STAAU
A6QJA5
A6QJA5_STAAU
A6U3Y9
A6U3Y9_STAAU
P62086
P62087
Q1Y0Z7
Q1Y7Y1
Q2FVZ1
Q2FVZ1_STAA8
Q5HDU4
Q5HDU4_STAAC
Q99S07
Y2060_STAAN
Y2256_STAAC
Y2265_STAAM
Q803A8
Q803A8_BRARE
WWOX_DANRE
ATI2_EHV4
Q00041
COAT_MSVS
P14986
Q9CMB2
RPOZ_PASMU
MSRB_LACPL
Q88W33
CR1HA_BACTU
Q45748
CYB_PETCO
Q9T7P1
NUOI_PSEF5
Q4K9S9
A1AAP2
A1AAP2_ECOK1
A2UH17
A2UH17_ECOLI
P0AB61
P0AB62
P0AB63
P0AB64
P46132
P77447
Q0TI95
Q0TI95_ECOL5
Q1RC95
Q1RC95_ECOUT
Q31ZW6
Q31ZW6_SHIBS
Q32GR5
Q32GR5_SHIDS
YCIN_ECO57
YCIN_ECOL6
YCIN_ECOLI
YCIN_SHIFL
INT8_HUMAN
Q5RKZ3
Q6P1R5
Q75QN2
Q75QN2-1
Q75QN2_HUMAN
Q7Z314
Q9NVS6
Q9NWY7
A4D1T6
A4D1T6_HUMAN
ADCK2_HUMAN
Q7Z695
Q7Z695_HUMAN
Q96CN6
Q9Y6T5
FOSB_HUMAN
P53539
Q49AD7
Q6FGK6
GULP1_RAT
Q0PYK2
Q5PQS4
Q5PQS4_RAT
Q2KHT1
Q2KHT1_MOUSE
Q5QGU6
Q5QGU6_MOUSE
Q8VDC2
RTP3_MOUSE
Q3ZAV3
Q4KMA5
Q9WUW8
ST1C2_RAT
STK1_RAT
O27001
TFX_METTH
Q6MDM1
Q6MDM1_PARUW
RPOB_PARUW
CH60_BUCRM
Q93N35
PROB_THICR
Q31IT3
Q09400
YRB3_CAEEL
A6M7P6
A6M7P6_9INFA
M2_IATKP
Q20P03
Q20S00
Q20S00_9INFA
Q20SL1
Q20SL1_9INFA
Q9IGN1
Q9IGN1_9INFA
LECG_CRORU
P84987
O14778
Q96HF1
Q9HAP5
Q9HAP5_HUMAN
SFRP2_HUMAN
Q05B54
TM134_BOVIN
GCH1_CAUCR
Q9AAY3
A0K484
A0K484_BURCH
MURD_BURCA
Q1BZG5
Q44V44
Q4LZL0
A2UDJ7
A2UDJ7_ECOLI
ACCD_ECO57
ACCD_ECOLI
P08193
P0A9Q5
P0A9Q6
P76937
P78251
Q5UQP9
Q5UQP9_MIMIV
TBPL_MIMIV
Q96FK6
Q96FK6_HUMAN
WDR89_HUMAN
Q4G0U4
Q6UXX9
Q8N6X6
RSPO2_HUMAN
ERA_BUCAP
Q8K9R2
COCA1_NOTVI
Q91145
P36095
VPS24_YEAST
ODP2_RICFE
Q4ULG1
Q4ULG1_RICFE
CDIPT_MOUSE
Q8VDP6
Q8VDP6_MOUSE
MPP3_HUMAN
Q13368
Q4GX05
Q6PGR3
Q6PGR3_HUMAN
Q86SV1
Q68XD4
Q68XD4_RICTY
RS9_RICTY
Q5FIS5
Q5FIS5_LACAC
TRMB_LACAC
AROB_IDILO
Q5QV59
Q5QV59_IDILO
HSE1_NEUCR
Q7S6J4
Q7S6J4_NEUCR
AACT_HUMAN
P01011
Q8N177
Q96DW8
Q9UNU9
P07627
VG36_BPOX2
G6PE_MOUSE
Q8BLH1
Q8CFX1
Q8CFX1_MOUSE
Q8XVW4
TGT_RALSO
C_PI3H4
P06165
VNSC_PI3H4
PYRB_EHRRW
Q5FEW1
Q5FEW1_EHRRU
Q5HBA3
Q5HBA3_EHRRU
P07399
VGLY_LYCVW
A2REP8
A2REP8_STRPG
GLMM_STRP6
GLMM_STRPM
Q1J6W8
Q1J6W8_STRPF
Q1JH49
Q1JH49_STRPD
Q48TV1
Q5XCE0
Q5XCE0_STRP6
Q2L083
THIC_BORA1
ACBA_ACTS5
Q9ZAE7
H2B_ASPTN
Q0CBD1
KCY_DEIRA
Q9RRE9
CATE_RABIT
P43159
MAD20_ORYSJ
Q0IN73
Q0IN73_ORYSJ
Q2QQA3
Q84L55
Q09135
RO40_ARTSA
CJ058_RAT
Q6AXX6
Q6AXX6_RAT
P37274
PHOA_PENCH
Q20255
Q23468
TTC21_CAEEL
YSY1_CAEEL
PYRF_MAGMM
Q2W019
PYRG_COXBU
Q83B36
Q83B36_COXBU
Q8JPY0
Q8JPY0_9MONO
VP35_EBORR
CD3D_MOUSE
P04235
Q3U4T1
Q3U4T1_MOUSE
6PGL_STRCO
Q9XAB7
CB029_HUMAN
Q6P2M9
Q8N681
Q9UKZ1
Q9UKZ1_HUMAN
Q8D2W8
SYA_WIGBR
P39887
TCMP_STRGA
PROB_BARHE
Q6G4Z1
DRL3_ARATH
Q9LMP6
FPG_BDEBA
Q6ML45
Q7U8K3
RPOC1_SYNPX
ACT3_PODCA
P41113
P33627
TBA6_MAIZE
DNJB4_MOUSE
Q3TS92
Q9D832
Q9D9U2
ANTA_HAEGH
P16242
O48641
O82733
PP17_ARATH
Q8L761
A1TAI4
POTA_MYCVP
Q25Y01
NRIP1_HUMAN
P48552
Q8IWE8
Q57831
Y386_METJA
P13463
VIRD3_AGRRH
ADAM9_MOUSE
Q3UG15
Q3UG15_MOUSE
Q60618
Q61072
Q61853
Q80U94
CF113_RAT
Q5U2S3
Q5U2S3_RAT
Q5UP38
Q5UP38_MIMIV
YL162_MIMIV
BYST_BOVIN
Q5E9N0
Q5E9N0_BOVIN
A1A5N9
O35314
Q9QVG8
Q9QVH1
SCG1_RAT
MDM4_MOUSE
O35618
P52928
Q6HTL2
Q6KMV2
Q81M59
SP0A_BACAN
Q9Y1T5
SUH_DROSI
A1B1L0
Q3PBE5
SYP_PARDP
KCC2B_HUMAN
Q13554
Q9UNX7
Q9UP00
Q9Y5N4
Q9Y6F4
CXM3A_CONKI
P0C195
FA64A_HUMAN
Q96CT4
Q9BSJ6
Q9BSJ6_HUMAN
Q9NVV1
Q9NWB5
COCA1_RABIT
Q28902
GUAA_LISMO
Q8Y822
P49477
PSAC_ODOSI
PDXH_BURTA
Q2T0M6
GATB_SYNP6
Q5N294
Q5N294_SYNP6
Q9C7D6
Q9C7D6_ARATH
Q9LHI6
SCP17_ARATH
Q24Y92
Y1211_DESHY
Q7MGF9
Q8D4V5
Y4010_VIBVY
Y5184_VIBVU
P39505
Y13L_BPT4
O84402
RNR_CHLTR
CDPK4_PLAYO
Q7RJG2
Q9URW8
Q9URZ4
YI0B_SCHPO
HXK_TOXGO
Q969A8
COAW_STAHJ
Q4L811
A1IQV6
Q9JVB6
RLUD_NEIMA
P55511
Y4JK_RHISN
P08900
SCX2_CENSU
Q8PEW5
XYLA2_XANAC
EST1_SCHGA
P81429
DOF45_ARATH
O49550
MRCKB_MOUSE
Q69ZR5
Q7TT50
Q7TT50_MOUSE
Q80W33
COAX_CLOAB
Q97EB4
Q37873
RUSA_BP82
HBB_PROCR
P23020
Q5GH76
Q5GH76_HUMAN
Q96PZ8
XKR4_HUMAN
P25977
P25978
UBF1_RAT
P32277
RLIG2_BPT4
Y10A_BPT4
NANO2_MOUSE
P60322
EVE_DROME
P06602
P07667
Q9V5E6
FAD6E_BRAJU
Q39287
DHPS_BACSU
P28822
KPYK1_CANGA
Q6FIS9
Q93W22
Q93W22_ARATH
Q9C6H7
RL103_ARATH
A4R8E8
Q7Z8E9
STE20_MAGGR
A5VQZ6
A5VQZ6_BRUO2
A6X0C8
A6X0C8_OCHAN
Q8G083
Q8G083_BRUSU
Q8YHN0
Q8YHN0_BRUME
RL14_BRUME
RL14_BRUSU
FOLD_METFK
Q1GXE6
Q3XAF6
O00181
Q53QN4
Q53QT6
Q5RF67
Q5RF67_PONPY
Q92765
Q99686
SFRP3_HUMAN
SFRP3_PONPY
A3FRV7
A3FRV7_LISMO
A3G240
A3G240_LISMO
A4DDU1
A4DDU1_LISMO
A4DLK5
A4DLK5_LISMO
A4DU85
A4DU85_LISMO
A4E264
A4E264_LISMO
NUSB_LISMF
NUSB_LISMO
Q4EFT5
Q4EFT5_LISMO
Q4ESC4
Q4ESC4_LISMO
Q71ZW3
Q71ZW3_LISMF
Q8Y7C6
BETB_BACSU
P71016
Q9SYL9
Q9SYL9_ARATH
RK13_ARATH
MYCL1_MOUSE
P10166
Q3UIE0
Q3UIE0_MOUSE
Q5FWI7
Q5FWI7_MOUSE
MURD_BACCR
Q819Q2
A1A9Q6
CBPM_ECOK1
CBPM_ECOL5
CBPM_ECOL6
CBPM_ECOUT
Q0TJ67
Q1RDL7
Q8FJ51
NF04_NAEFO
P83723
PUB14_ARATH
Q8VZ40
Q8VZ40_ARATH
Q9SV34
KKA3_STAAU
P00554
P0A3Y6
P06443
P08617
POLG_HAVHM
POLG_HPAVH
Q81082
Q81094
Q6NXM3
Q6NXM3_MOUSE
Q8C4P6
TM130_MOUSE
IL1A_BUBCA
Q3HWU1
COBT_BRAJA
Q89Q54
Q57633
Y169_METJA
P28428
RBL_JUSOD
P58106
Y118_CHLMU
KNTC2_HUMAN
O14777
O14777_HUMAN
Q05DQ6
Q6PJX2
GVPC1_HALSA
P24574
Q9HI17
PRA1_MOUSE
PRAF1_MOUSE
Q3TDB4
Q9Z0S9
ENO_STAEP
ENO_STAEQ
ENO_STAES
Q5HQV0
Q5HQV0_STAEQ
Q8CPY3
Q65UY1
SYC_MANSM
Q5R360
Q5R360_HUMAN
Q9UQP3
TENN_HUMAN
Q5J3K9
Q5J3K9_RAT
V1A14_RAT
CH10_STRAL
Q00769
DUT_PELCD
Q3A499
NUP62_MOUSE
Q5FWJ9
Q5FWJ9_MOUSE
Q63850
Q99JN7
Q46AN5
SYS2_METBF
A0PMB7
RPOA_MYCUA
PROB_RALME
Q1LIQ1
Q3RJL8
DCUP_WIGBR
Q8CWI5
LPXD_CAUCR
Q9A713
P32385
RNP1_YEAST
ABCA2_RAT
Q9ESR9
Q58352
Y942_METJA
CHED_PYRHO
O58226
O58226_PYRHO
PANB_LEGPH
Q5ZS58
MDL3_PRUSE
P52707
Q73IM5
Q73IM5_WOLPM
SYFA_WOLPM
BRWD2_HUMAN
Q5VWA1
Q5VWA1_HUMAN
Q659C9
Q6ZVI7
Q9BZH6
Q9NVU3
Q9NWV7
Q9P2J6
WDR11_HUMAN
Q48451
YOR5_KLEPN
Q9RX15
Y500_DEIRA
P59749
PQQE_STRRO
Q83X99
Q9X8K9
RS14B_STRCO
RS14_STRCO
Q603T9
Q603T9_METCA
THIC_METCA
CU013_HUMAN
O95447
Q3ZCT0
P37078
SORC_KLEPN
P21089
Q49Q33
Q49Q33_9POXV
Q77TF5
Q77TF5_VACCT
VB15_VACCC
NDK_HAEI8
Q4QM32
Q4QM32_HAEIN
MCPI_MELCP
P82968
FCG3B_HUMAN
O75015
FCTA_OXAFO
O06644
P30025
TEGP_CHV1
A5J1T2
A5J1T2_CUCSA
Q4VZN5
Q4VZN5_CUCSA
RR14_CUCSA
ACCO_PERAE
P19464
ILRL2_MOUSE
Q149G7
Q149G7_MOUSE
Q9ERS7
A2WLN1
A2WLN1_ORYSI
A2ZQ87
A2ZQ87_ORYSJ
GRXS2_ORYSJ
Q5SMY5
Q5SMY5_ORYSA
A4TKZ1
A4TKZ1_YERPP
A6BP48
A6BP48_YERPE
GRCA_YERPE
GRCA_YERPS
Q0WDI6
Q1C569
Q1C569_YERPA
Q1CKF7
Q1CKF7_YERPN
Q667T8
Q667T8_YERPS
Q74SS3
Q8D105
Q8ZD84
Q8ZD84_YERPE
NDUAD_GORGO
Q0MQ89
HMRR2_RHIME
P58379
ELI6_HORVU
P14896
Q15526
Q5T8T3
Q5T8T3_HUMAN
SURF1_HUMAN
A1VK86
SYP_POLNA
A6PVF2
A6PVF2_HUMAN
Q0P6A5
Q3T1C5
Q5QPF5
Q5QPF5_HUMAN
Q8IUB2
Q8IUB2-1
Q8TC52
Q9BQP3
Q9BQP4
WFDC3_HUMAN
CWF19_SCHPO
Q09909
Q05264
VG54_BPML5
HISZ_NITMU
Q2YBX1
ALAT1_HUMAN
P24298
P78398
Q93076
Q5SJ11
Q5SJ11_THET8
Y1203_THET8
A5LBV9
A5LBV9_STRPN
A5M1P8
A5M1P8_STRPN
A5MIF5
A5MIF5_STRPN
A5MU58
A5MU58_STRPN
EFTS_STRPN
EFTS_STRR6
P0A3B7
P0A3B8
P80715
Q04HW4
Q04HW4_STRP2
Q975T0
SAHH_SULTO
Q1XDE1
SYFB_PORYE
NOSR2_PSEAE
NSR2_PSEAE
Q01709
O51481
Y531_BORBU
A1AFR7
A1AFR7_ECOK1
A2UCJ9
A2UCJ9_ECOLI
EXBD_ECO57
EXBD_ECOL6
EXBD_ECOLI
EXBD_SHIFL
P0ABV2
P0ABV3
P0ABV4
P0ABV5
P18784
Q0T0P4
Q0T0P4_SHIF8
Q0TDA7
Q0TDA7_ECOL5
Q1R6Z2
Q1R6Z2_ECOUT
Q2M9J3
Q31WP9
Q31WP9_SHIBS
Q3YXN0
Q3YXN0_SHISS
A2WKS3
H2B10_ORYSI
MATK_SCIVE
Q9MVV9
ISPD_SYMTH
Q67JP5
Q67JP5_SYMTH
CPLR_DESFA
CPLR_DESHA
Q8GFE2
HN_SENDF
P19758
Q88413
HV2A_RABIT
P01827
MXIG_SHIFL
MXIG_SHISO
P0A221
P0A222
Q3YTP4
Q3YTP4_SHISS
Q57332
MLF2_HUMAN
Q15773
Q5U0N1
Q5U0N1_HUMAN
ENV_HV1MP
Q9QBZ4
Q6FL17
Q6FL17_CANGA
SUB2_CANGA
P07614
Q76ZT6
Q76ZT6_9POXV
Q76ZT6_VACCV
VL03_VACCV
P52385
PRTP_HHV7J
P32240
PE2R4_MOUSE
DRAP1_HUMAN
Q13448
Q14919
Q14919-1
Q2G8X8
Q37UC6
RL23_NOVAD
Q8IFW4
Q9W4D6
THIOT_DROME
GLMU_BACCR
Q81J98
Q81J98_BACCR
Q9L6K8
RIBB_VIBFI
CP3AB_MOUSE
Q3UEN8
Q3UEN8_MOUSE
Q64459
Q7S2H2
Q8NIV6
Q8NIV6_NEUCR
SPT6_NEUCR
CAND2_RAT
Q9R0L3
Q9R0L4
Q9R0L4_RAT
Q9R0L5
5HT1B_PIG
P79399
NUSG_RICPR
P50056
Q1GDB8
Q3QMQ6
RL19_SILST
P24833
VE5_HPV39
CT116_MOUSE
Q14BT4
Q14BT4_MOUSE
Q80WW9
Q9CT52
LON2_MYXXA
P36774
Q1D5A0
Q1D5A0_MYXXD
Q82K55
RBFA_STRAW
FLGH_RHIME
Q52950
A3LJP6
A3LJP6_PSEAE
Q9HUU5
Q9HUU5_PSEAE
URE1_PSEAE
FLAF_METVO
O06639
P05220
Q6MFH4
Q6MFH4_NEUCR
Q7RV81
TBB_NEUCR
LEU3_PICJA
P08791
P41461
Y057_NPVAC
ARGD1_BORPE
Q7VTJ7
P36071
YKM3_YEAST
Q98FE3
RL36_RHILO
MRAY_LACLA
Q9CH70
GLME_CLOTT
Q05509
LPLA_BDEBA
P60809
COX1_CHOCR
P48866
HISX_AGRT5
Q8UHX1
HSP12_DAUCA
P27397
DNAJ_MYCGE
P47265
GLBB2_OLIMA
Q5KSB8
Q5KSB8_OLIMA
Q7M418
BMTID_BOOMI
P83607
CYB_DIPNE
Q9GAW0
DPYS_RAT
Q63150
Q642F0
O66638
Y284_AQUAE
Q11QB6
RS19_CYTH3
P00777
PRTB_STRGR
FSHB_CERNI
Q8HY84
Q8HY84_CERNI
A5IQW9
A5IQW9_STAAU
A6QF73
A6QF73_STAAU
A6TZP4
A6TZP4_STAAU
P67108
P67109
P67110
Q1XZG0
Q1YB98
Q2FIM8
Q5HHQ3
Q5HHQ3_STAAC
Q6GB65
Q6GB65_STAAS
Q99VL1
Y720_STAAN
Y727_STAAW
Y730_STAAS
Y748_STAA3
Y765_STAAM
Y830_STAAC
GLYA_SULAC
Q4J937
A0QND5
A0QND5_MYCA1
Q9L7L8
RL34_MYCPA
FGRL1_HUMAN
Q6PJN1
Q6ZMD4
Q8N441
Q8N441_HUMAN
Q9BXN7
Q9H4D7
Q8X799
YNFC_ECO57
Q6ZTW0
Q6ZTW0-1
Q96GE2
TPGS1_HUMAN
DYRA_STAAU
P13955
Q5HMP7
Q5HMP7_STAEQ
Q7BU83
Q7BU83_STAEP
Q7BWG3
Q7BWG3_STAAU
DTD_CHLTE
Q8KBF6
P13271
Q3ZBT9
UCRQ_BOVIN
Q82EU4
SPEE_STRAW
DB111_HUMAN
Q30KQ9
P80662
PSBP3_PHYPA
LACY_KLEOX
P18817
NDK_MYXXA
NDK_MYXXD
P15266
Q1D6I7
P03301
POLG_POL1S
Q84888
Q84889
Q84890
A2A6T7
A2A6T7_MOUSE
A4FUC3
ARF2_BOVIN
ARF2_MOUSE
ARF2_RAT
P10947
P16500
P84081
P84082
Q3TJ37
Q4FD30
Q4KM00
Q8BSL7
Q91VR9
CYSJ_SHESM
Q0HFL6
Q2Z345
NUDH_XANAC
Q8PQ40
PYRG_SULAC
Q4JAK8
Q12009
TRM8_YEAST
ARSB_MOUSE
P50429
Q32KJ1
Q3TYV7
Q3U4Q6
Q8C404
P53934
YNJ2_YEAST
P51340
PETD_PORPU
DXS_THEFY
Q47NL9
O35699
O35729
Q4FJV5
Q8C1X8
Q9CQJ4
Q9CQJ4_MOUSE
RING2_MOUSE
RNF2_MOUSE
Q03DF6
SDHD_PEDPA
MCH_TARSY
O62691
HTOA_HAEIN
P45129
P46727
PYRD_MYCLE
Q6MJ35
Q6MJ35_BDEBA
RS4A_BDEBA
RS4_BDEBA
ISPF_THEFY
Q47KT3
ICA69_RAT
Q63054
Q6P3W0
A1KNS2
A1KNS2_MYCBP
A1QWK5
A1QWK5_MYCTF
A2VP66
A2VP66_MYCTU
A5U7U4
A5U7U4_MYCTA
CTPC_MYCBO
CTPC_MYCTU
O66027
P0A502
P0A503
P96875
EBF1_ARATH
Q0WM37
Q9SKK0
Q9SKK0_ARATH
A6H624
A6H624_MOUSE
LYSM1_MOUSE
Q9D0E3
Q9D0E3_MOUSE
Q0VCI2
STX19_BOVIN
Q5E7R1
Q5E7R1_VIBF1
TKT1_VIBF1
HIS7_RHOPA
P60887
Q0VD24
SETMR_BOVIN
GYRA_STAAC
Q5HJZ0
Q5HJZ0_STAAC
HEM3_GEOKA
Q5KWK6
Q5KWK6_GEOKA
A6B7H3
A6B7H3_VIBPA
KDKA_VIBPA
Q87T74
P40156
YNV3_YEAST
ILVD_LEPIN
Q8F219
DPO3A_RICCN
Q92GB2
Q92GB2_RICCN
O26631
Y531_METTH
Q73HY6
Q73HY6_WOLPM
SYR_WOLPM
DSIP_RABIT
P01158
NIFU4_ARATH
Q9LIG6
Q9LIG6_ARATH
Q5FD37
Q5FD37_EHRRU
Q5FFS0
Q5FFS0_EHRRG
Q5HAU4
Q5HAU4_EHRRW
RS11_EHRRG
RS11_EHRRW
GLMS_ECOL6
Q8FBT4
P41102
RL7_STRCO
A4KJ45
A4KJ45_MYCTU
A5U4X3
A5U4X3_MYCTA
LPPO_MYCTU
Q50675
Q6AY57
Q6AY57_RAT
WIPI2_RAT
HBA2_HYLLA
Q9TS34
AAD2_KLEPN
AADB2_KLEPN
P29806
Q3LUG6
Q3LUG6_ACIBA
Q14IK7
Q5NH55
Y616_FRAT1
Y616_FRATT
OSH1_YEAST
P35845
P39555
P80234
Q86ZC4
Q86ZC4_YEAST
Q86ZS1
CYB_CAPCR
Q34045
O70257
Q5U337
Q5U337_RAT
STX7_RAT
IF1_RHILO
Q989F0
Q5FQC4
Q5FQC4_GLUOX
RUVB_GLUOX
P44093
Y1011_HAEIN
NUSB_RHILO
Q983A9
A4V2Q1
P49905
Q26339
Q9VGK0
TAF12_DROME
LIGV1_LIGVU
O82015
O82016
H161_TRYCR
P40273
BRE1_CANGA
Q6FWF3
Q6FWF3_CANGA
Q3SS12
SYY_NITWN
NUD11_HUMAN
Q0JVH6
Q96G61
Q96G61_HUMAN
Q9NVN0
HEMH_HELPY
P56107
Q8FYA6
Y1979_BRUSU
HIS4_PYRAE
Q8ZY14
HEM6_BRUME
HEM6_BRUSU
P63850
P63851
Q2YS10
Q2YS10_BRUA2
Q57BW7
Q57BW7_BRUAB
Q8YIH7
ODPB_BACSU
P21882
CYB_LIPVE
Q2YG54
Q2YG54_LIPVE
Q9MI64
HIS5_PROMT
Q46JZ5
ESF2_KLULA
Q6CSP8
Q6CSP8_KLULA
A0A890
PIP_HYLAG
LIPA1_PROMA
Q7V9Z9
P17532
Q3UK52
Q3UK52_MOUSE
TPH1_MOUSE
P26003
VNSS_TSWVL
O75853
Q547Q3
Q547Q3_HUMAN
Q9HCE7
Q9HCE7-1
Q9UJT8
SMUF1_HUMAN
Q7CZN6
Q8UFZ7
Q8UFZ7_AGRT5
RL13_AGRT5
Q1MIH8
Y1737_RHIL3
Q5UQ96
Q5UQ96_MIMIV
YL540_MIMIV
NU4M_AGKAC
P92623
LUXS_PROMI
Q93LC7
HUTH_DESPS
Q6AKP3
Q6AKP3_DESPS
P20977
X_HBVWO
X_HPBVO
ENGB_PHOLL
Q7N9E9
Q7N9E9_PHOLL
EFTU_MYCSY
P81407
A0ALV7
A0ALV7_LISW6
A4DHI7
A4DHI7_LISMO
A4E5Q6
A4E5Q6_LISMO
Q4EF83
Q4EF83_LISMO
Q71WF7
Q71WF7_LISMF
Q927L8
RL24_LISIN
RL24_LISMF
Q1XDE4
YCF29_PORYE
Q58904
Y1509_METJA
GLMM_PSE14
Q48E72
CY24B_BISBI
Q95L74
Q95L74_BISBI
BNI3L_HUMAN
O60238
Q6IBV1
Q6IBV1_HUMAN
Q8NF87
P35322
SPRR1_MACMU
GP135_HUMAN
Q7Z604
Q86SM3
Q8IZ08
Q8IZ08_HUMAN
Q8NH39
IF2_NITWN
Q3SWP9
INH_YERRU
Q8VLP6
ANFD_HELGE
O68955
P45102
SUCD_HAEIN
O43242
PSD3_HUMAN
PSMD3_HUMAN
Q6IBN0
Q8N9M2
Q96EI2
Q96N86
Q9BQA4
A1V0R0
A1V0R0_BURMA
A2S5T7
A2S5T7_BURMA
A3MR71
A3MR71_BURMA
A3NZK8
A3NZK8_BURP0
A5J9B6
A5J9B6_BURMA
A5TIS6
A5TIS6_BURMA
A5XVA9
A5XVA9_BURMA
LPXC_BURMA
LPXC_BURP1
Q3JNE6
Q62GT5
Q62GT5_BURMA
P21958
Q3U543
Q3U543_MOUSE
TAP1_MOUSE
MDH_CORDI
P61974
P75418
Y363_MYCPN
CXI1_CONEP
P0C253
FRZF_MYXXA
P31759
Q1D4W0
Q1D4W0_MYXXD
HIS8_BUCBP
Q89AX7
PAAD_HELPJ
Q9ZJE3
MASZ_AGRT5
Q8UJ85
CA109_XENTR
Q28I03
NDUV3_GORGO
Q0MQJ1
MON2_XENLA
Q6GP04
Q6GP04_XENLA
DNAL1_DANRE
Q6DHB1
Q6DHB1_BRARE
P73636
RS6_SYNY3
A2ATW6
A2ATW6_MOUSE
PLDN_MOUSE
Q3TUT4
Q91VG4
Q9R0C0
Q9VKX4
Q9VKX4_DROME
RT07_DROME
EPHA7_CHICK
O42422
Q6LVX7
Q6LVX7_PHOPR
THIG_PHOPR
Q7N799
RIMM_PHOLL
Q96556
SPD1_DATST
MSH6_DROME
Q9VUM0
A5FRY7
A5FRY7_9CHLR
EFG_DEHSC
Q3ZZM6
Q5UPL6
Q5UPL6_MIMIV
YR154_MIMIV
AMPG1_RICPR
Q9ZD69
KPTA_BURS3
Q395F2
P23398
UBIQ_STRPU
Q58959
Y1564_METJA
P12168
PSBM_MARPO
DGPA_BACLI
P81949
Q7NAQ4
TPIS_MYCGA
CBIO3_STRCO
O54187
Y5958_STRCO
CASP6_HUMAN
P55212
P55212-1
Q9BQE7
LEU2_LISIN
Q92A26
AROB_FUSNN
Q8RF47
G3P_BACME
P23722
PELO_HUMAN
Q9BRX2
Q9GZS6
Q9Y306
Q9PLN5
Y064_CHLMU
Q81GP1
Q81GP1_BACCR
Y1150_BACCR
CYP10_CAEEL
P52017
Q95ZZ8
Q6MBP0
TRMB_PARUW
GNAL_DROME
P25157
Q7PL79
Q9U3X3
CATS_BOVIN
P25326
Q3T0V8
P36743
Q90082
VL1_HPV56
Q6C9C4
RM02_YARLI
O83857
RS15_TREPA
CNGA1_RAT
O08659
Q62927
LBD20_ARATH
Q9SRV3
Q0DIZ8
Q0DIZ8_ORYSJ
Q5W6R3
Q5W6R3_ORYSA
Q8LJU5
RS7_ORYSJ
A6T5U4
A6T5U4_KLEPN
P27218
SCRY_KLEPN
CTR5_SCHPO
Q9P7F9
PAN3_ASPOR
Q2U0M4
P34527
YM66_CAEEL
Q24595
Q7KJI5
Q8MLA1
Q8MLA2
Q9U3Z0
Q9U3Z1
Q9V7A8
Q9V7A8_DROME
XPC_DROME
OCD1_RHIME
P58338
EFTS_OCEIH
Q8EQV2
Q49Y54
RUVX_STAS1
A0XGJ6
A1AGK2
A2UNV7
A2UNV7_ECOLI
A4WFC2
A4WFC2_9ENTR
P02352
P0A7V3
P0A7V4
P0A7V5
P0A7V6
P0A7V7
Q0SZY8
Q0TCE7
Q1R612
Q2M6X9
Q31VW2
Q32B37
Q3YWU5
Q57J38
Q57J38_SALCH
Q5PIV8
Q5PIV8_SALPA
RS3_ECO57
RS3_ECOK1
RS3_ECOL5
RS3_ECOL6
RS3_ECOLI
RS3_ECOUT
RS3_SALCH
RS3_SALPA
RS3_SALTI
RS3_SALTY
RS3_SHIBS
RS3_SHIDS
RS3_SHIF8
RS3_SHISS
A4H254
DB128_HYLLA
Q28KF4
Q40HQ9
RS21_JANSC
Q9ET20
SCAM4_RAT
Q1XHZ6
Q8HZD9
Q9UIV3
TNFA_PANTR
BMCC1_MOUSE
Q501M3
Q52KR3
Q52KR3_MOUSE
Q6A079
Q8BW65
Q8BYM6
DHR10_HUMAN
Q9BPX1
Q9BPX1_HUMAN
Q9UKU3
Q5UNX9
Q5UNX9_MIMIV
YR721_MIMIV
MSBA_ALCBS
Q0VQP5
A6B311
A6B311_VIBPA
Q87QT9
TOLB_VIBPA
ODO2_RICBR
Q1RHI5
Q6LMS7
RUMA_PHOPR
P02983
P03863
P14512
P62967
Q5DUA2
Q5DUA2_9STAP
Q5DUA2_STALE
Q5HJZ7
Q5HJZ7_STAAC
Q79CG9
TCR2_STAEP
TCR_STAAU
TCR_STAEP
TCR_STAES
Q9PJM9
RL18_CHLMU
FBPC_HAES1
Q0I2Z4
P00313
PHEB_MASLA
CYF_PINTH
P41619
A2ANY7
A2ANY7_MOUSE
LYRM2_MOUSE
Q8R033
Q8R033_MOUSE
MTV1_BACST
P43422
Q6MT18
Q6MT18_MYCMS
SYFB_MYCMS
PYRE_STAHJ
Q4L5Q7
NOG2_HUMAN
Q13823
Q5TGG8
Q5TGG8_HUMAN
Q9BWN7
A4F8G7
A4F8G7_SACEN
FER_SACER
P24496
Q7Z6F3
Q8WVE7
Q8WVE7_HUMAN
TM170_HUMAN
A4QJQ4
NDHI_AETGR
Q70I47
Q70I47_ONCMY
SPP24_ONCMY
Q7S133
Q7S133_NEUCR
SWR1_NEUCR
Q5E7E1
Q5E7E1_VIBF1
Y560_VIBF1
O83434
SURE_TREPA
P09242
PPBT_MOUSE
A4GGE0
RR8_PHAVU
CCD55_HUMAN
Q05DD5
Q0JV63
Q6FI71
Q9H0G5
Q9H0G5_HUMAN
P08384
P68932
P68933
VG165_BPPH5
VG165_BPPZA
VG65_BPPZA
OR4CC_HUMAN
Q6IF49
Q6IF49_HUMAN
Q96R67
CAPZB_EMENI
Q5BGP0
Q5BGP0_EMENI
LIPA1_PROMM
Q7V507
CAF1A_MOUSE
Q544M2
Q544M2_MOUSE
Q9QWF0
Q09419
YRN5_CAEEL
CSP1_STRMT
O33672
PSBL_PROMM
Q7V4Q0
Q7V4Q0_PROMM
Q21RW2
Q3FQI8
RS19_RHOFD
HIS6_XANAC
Q8PLG6
A4KSF1
A4KSF1_FRATU
Q2A2E9
UVRC_FRATH
DHE3_PYRKO
O59650
Q5JDK3
Q5JDK3_PYRKO
DIST_TRIJE
P83912
DLGD_PASMU
Q9CLH5
Y1256_PASMU
DPO3X_BUCBP
Q89A95
LEXA_BACSK
Q5WG03
Q2HJ46
RNF8_BOVIN
A1IS04
LIPB_NEIMA
Q9JUC7
Q2FLE8
Q33GC4
SURE_METHJ
P31629
Q02646
Q38G99
Q5THT5
Q5THT5_HUMAN
Q9NS05
ZEP2_HUMAN
P07080
Q06EQ7
Q06EQ7_BPR32
Y04D_BPT4
PANB_NITOC
Q3JCP9
L_VSIVC
Q8B0H0
Q8B0H0_9RHAB
A2WKP7
A2WKP7_ORYSI
A2ZPA2
A2ZPA2_ORYSJ
MT21_ORYSA
MT2A_ORYSJ
P94029
Q0JQN6
Q60GN5
Q60GN5_ORYRU
Q7F7X9
Q7F7X9_ORYSA
Q824H4
SYR_CHLCV
O93956
O93956_EMENI
PALI_EMENI
Q5B3M7
P09657
P0C2C2
P77811
RBL1C_RALEU
RBLC_ALCEU
GLDA_BACST
P32816
NIFV_AZOBR
P70728
NOP1_NEUCR
Q7RVS2
Q9UW81
Q57611
Y147_METJA
Q971K8
Y1349_SULTO
GTR12_BOVIN
Q5J316
Q5J316_BOVIN
A3KYD2
A3KYD2_PSEAE
A3LEX3
A3LEX3_PSEAE
MOAA1_PSEAE
O54048
Q02S35
Q02S35_PSEAB
Q9HXD6
KCNH5_RAT
O88893
Q9EPI9
Q9QXT2
CD70_MOUSE
O55237
Q05A52
Q05A52_MOUSE
TNFL7_MOUSE
PRGR_RAT
Q63449
O60482
P55G_HUMAN
Q05DQ0
Q5T4P2
Q68CY7
Q7Z3W2
Q8N381
Q92569
Q92569-1
Q9UMI3
GLYG2_SOYBN
P04121
P04348
P04349
P04405
Q549Z4
Q549Z4_SOYBN
GSA_FRATT
Q14HS1
Q14HS1_FRAT1
Q5NGB9
Q5NGB9_FRATT
Q04IZ0
Q04IZ0_STRP2
Q8DNM9
Q8DNM9_STRR6
TRPA_STRR6
Q085G3
Q3NUN0
SYDP_SHEFN
LOX4_ORYSJ
Q10EH0
Q10EH0_ORYSJ
Q53RB0
Q53RB0_ORYSA
Q8S6D6
Q8S6D6_ORYSA
P05870
REV_HV1RH
NSDHL_MOUSE
O55109
Q3US15
Q3US15_MOUSE
Q9R1J0
A5LF11
A5LF11_STRPN
A5LWK0
A5LWK0_STRPN
A5ME84
A5ME84_STRPN
A5MQU2
A5MQU2_STRPN
A5MY07
A5MY07_STRPN
P23379
UNG_STRPN
GPR6_RAT
P51651
O07816
RL9_NEIGO
Q2YJJ8
Q576M4
Q576M4_BRUAB
Q8VQK7
Q8VQK7_BRUAB
Y1034_BRUAB
Y1053_BRUA2
A4R8G3
DBP8_MAGGR
O75921
Q5T2K7
Q5VVU8
Q5VVU8_HUMAN
Q8N6I8
Q9UNY4
Q9UNY4-1
TTF2_HUMAN
PUR5_XANAC
Q8PID9
ADC1_RHILO
Q8KJA4
Q98AN6
CYB_ABRAN
Q9XNX3
Q9XNX3_9RODE
PDH1_CALSI
Q23755
Q3TRB2
Q3TYX3
Q91YL6
SMYD5_MOUSE
ACE2_MOUSE
Q3URC9
Q3URC9_MOUSE
Q8R0I0
Q8R0I0_MOUSE
Q99N70
Q99N71
CEFF_NOCLA
P42219
CRBL_VESOR
P17236
FLAB1_TREPA
P21990
PA22_BUNCE
Q8QFW3
Q820A2
Q820A2_NITEU
RRMJ_NITEU
KGUA_SILPO
Q5LS25
Q5LS25_SILPO
NUOI_HYPNA
Q0C1D6
DNAJ_STAEQ
Q5HNW7
Q5HNW7_STAEQ
CD4_MACMU
P16003
Q29617
KEFB_ERWCT
Q6CZU5
Q6CZU5_ERWCT
EXBB_HELPY
O25897
MURG_HAEIN
P45065
KHSE_NOCFA
Q5Z0Z5
ASM_BOVIN
Q0VD19
KLHL1_HUMAN
Q5VZ64
Q8TBJ7
Q96RF4
Q9H4X4
Q9NR64
Q9NR65
Q9P238
Q8TLK5
RNZ_METAC
P49480
PSAB_ODOSI
P75478
SCPA_MYCPN
M3466_HUMAN
Q8IUQ0
Q8IUQ0_HUMAN
Q8NB32
K1671_CHICK
Q5ZJ26
Q5ZJ26_CHICK
LPXD_RHIME
Q92Q47
CAMT6_TOBAC
Q42945
KCY_BARHE
Q6G546
CATA_PROMI
P42321
Q7AWY4
Q7AWY4_PROMI
A0N0K6
A0N0K6_HUMAN
O95063
O95064
PTN22_HUMAN
Q9Y2R2
Q9D709
Q9D709_MOUSE
TMM79_MOUSE
ACKA_FUSNN
Q8RED7
FLOT1_BOVIN
Q08DN8
NOL6_HUMAN
Q8TEZ1
Q8TEZ1_HUMAN
Q9H675
Q9H6R4
Q9H6R4-1
Q8P051
Q8P051_STRP8
Y1563_STRP8
DBP10_NEUCR
Q7S9J4
Q7S9J4_NEUCR
DXS_METCA
Q60AN1
Q60AN1_METCA
P12358
PSBR_WHEAT
Q23246
Q23246_CAEEL
SSPZC_CAEEL
Q1GFE0
Q3QMT1
Y1893_SILST
P46565
SRG8_CAEEL
A1ETG3
A1ETG3_VIBCH
A1FA51
A1FA51_VIBCH
A3E9Q7
A3E9Q7_VIBCH
A3GK76
A3GK76_VIBCH
A3H0Q8
A3H0Q8_VIBCH
A5F3G7
A5F3G7_VIBCH
HSCB_VIBCH
Q9KTX9
COX1_PEA
P12786
POTA_LISMF
Q4EFC6
Q4EFC6_LISMO
Q722B1
CH16_DROGR
P24510
A1L528
A1L528_BOVIN
P05711
P11476
P62820
P62820-1
P62821
P62822
Q0PD67
Q0PD67_MOUSE
Q3TX44
Q5U0I6
Q5U0I6_HUMAN
Q5XHU9
Q5XHU9_XENLA
Q6NYB7
Q811M4
Q96N61
Q9Y3T2
RAB1A_CANFA
RAB1A_HUMAN
RAB1A_MOUSE
RAB1A_RAT
RB1A_HUMAN
CLPP2_BACAN
Q6HQZ9
Q6KKB8
Q81X63
Q81X63_BACAN
A1W1A5
A1W1A5_CAMJJ
A3YS98
A3YS98_CAMJE
A3ZCK3
A3ZCK3_CAMJE
A5KEJ1
A5KEJ1_CAMJE
PURA_CAMJR
Q5HST3
Q5HST3_CAMJR
A6QPR7
A6QPR7_BOVIN
LHPL3_HUMAN
Q86UP9
DNAK_MYXXD
P95334
Q1CXT5
COX3_PISOC
P25003
KO1_GIBFU
O94142
O94142_GIBFU
MATK_NICAL
Q70D46
Q70D46_9SOLA
Q95DQ2
Q95DQ2_NICAL
BMR1A_MOUSE
P36895
Q53Z43
Q53Z43_MOUSE
O42451
OPSD_PROJE
EF1D2_ORYSJ
Q10JV7
Q10JV7_ORYSJ
Q40682
Q9ZNV2
Q9ZNV2_ORYSA
A3DBX4
BGLA_CLOTH
BGLA_CLOTM
P26208
COX2_MICTV
Q596D5
Q596D5_9PRIM
Q596D5_MICSI
Q7IKU8
Q7IKU8_9PRIM
Q9G0P6
Q9G0P6_MICRF
LTC4S_MOUSE
Q5SVR7
Q5SVR7_MOUSE
Q60860
CYSA_CAUCR
Q9A7X1
Q9XGX5
RBS2_AMAHP
ATKA_ECOL6
Q8FJV3
MAUD_METME
Q50232
AGLU_MUCJA
Q92442
Q68DA5
Q70EK8
Q8WVQ5
Q9H9I0
Q9P2J7
UBP53_HUMAN
Q98Q11
TRMU_MYCPU
ENO_THET2
ENO_THET8
Q5SME1
Q5SME1_THET8
Q72H85
Q9JWQ5
Y035_BACHD
A3YLC5
A3YLC5_CAMJE
ISPG_CAMJE
Q0PAJ3
Q9PPM1
CVPA_BUCBP
Q89AT1
MT1G_HUMAN
MT1K_HUMAN
P13640
P13640-1
P80296
PURA_XANAC
PURA_XANC5
Q3BWF4
Q8PNB5
KA155_ANDAU
Q86SD8
SCT2_ANDAU
A1AH34
Q0TBW6
Q8FCL1
YHIQ_ECOK1
YHIQ_ECOL5
YHIQ_ECOL6
O29642
Y613_ARCFU
Q85FV7
RR3_CYAME
O00658
Q07837
Q15295
Q4J6B4
Q4J6B5
Q4J6B6
Q4J6B7
Q4J6B8
Q4J6B9
Q52M92
Q52M92_HUMAN
Q52M94
SLC31_HUMAN
AROC_TOXGO
O02607
ACP_GRATL
Q6B8U3
Q6B8U3_GRATL
BRAC_XENLA
P24781
Q6IP86
Q6IP86_XENLA
A5W1G1
A5W1G1_PSEPU
Q88FR8
Y4015_PSEPK
DPO3_STAAU
P0C1P9
P68851
Q53665
Q57110
Q9F1J9
Q9PH76
UBIA_XYLFA
Q31TC8
ULAE_SHIBS
CWP16_TOBAC
P80793
MCPT2_RAT
P00770
Q0ANS4
RPOA_MARMM
Q42813
Q42814
RBL2_GONPO
P20129
V70K_EPMV
Q333Y0
Q333Y0_MOUSE
Q8BG16
S6A15_MOUSE
LGT_LEIXX
Q6AF65
Q6AF65_LEIXX
MAG1_SCHPO
Q92383
FTRC_MAIZE
P41347
LONM_SCHPO
Q09769
LEP_MYCLE
O33021
DPO3B_MYCCA
DPO3B_MYCCT
P24117
Q2STB1
P31193
RBL_MAGLI
P52733
RPOC1_PINTH
M4A6E_HUMAN
Q3MIL2
Q8NE56
Q96DS6
Q96PG4
Q96PG5
P42057
VDAC_MAIZE
CQ061_MOUSE
Q5F285
Q5F285_MOUSE
Q9D8W3
DMS2_PACDA
O93452
Q5GMH2
Q5GMH2_MOUSE
Q8VCX2
S35C2_MOUSE
BPHL_MOUSE
Q8BVH2
Q8R164
Q8R589
Q9DCC6
O13452
O74454
STS5_SCHPO
CCD92_MOUSE
Q8VDN4
Q8VDN4_MOUSE
C71AS_ARATH
P58047
GLIS2_MOUSE
Q5M7G5
Q5M7G5_XENLA
Q8R4X9
Q8VDL9
Q8VDL9_MOUSE
Q99MY6
Q99P73
LDHC_HUMAN
P07864
Q6GSG8
Q6GSG8_HUMAN
Q7Z7J4
Q3YBM2
Q5BJI2
Q9BT42
Q9Y609
T176B_HUMAN
PSBH_PANGI
Q68RX8
Q68RX8_PANGI
NHR4_CAEEL
O45436
PANB_PHOLL
Q7N869
Q79Y37
Q8K6F7
Q8K6F7_STRP3
Y1356_STRP3
O42377
P79743
Q8AXB3
Q8UUW9
Q98891
Q9PTL0
VGFR2_BRARE
VGFR2_DANRE
LOLC_XYLFA
Q9PEF2
P61635
STAT3_BOVIN
ARCA1_STAEP
ARCA1_STAES
Q8CQG5
AMY_STRTL
P27350
AROK_BACFN
AROK_BACFR
Q5LIQ7
Q5LIQ7_BACFN
Q64ZU2
Q64ZU2_BACFR
CH602_BRAJA
P35861
ADA_MOUSE
P03958
Q4FK28
Q4FK28_MOUSE
LV401_HUMAN
LV4A_HUMAN
P01715
LIS1B_DANRE
Q803D2
Q803D2_BRARE
CYSEP_RICCO
O65039
Q978Z5
SYC_THEVO
Q8EWB7
SYD_MYCPE
Q3SZQ3
SPT19_BOVIN
NUSG_RICCN
Q92J91
Q7N3Y5
Q7N3Y5_PHOLL
ZNTB_PHOLL
O54803
P2RX6_MOUSE
CHS8_IPOBA
Q9MB36
A4V2J2
A4V2J2_DROME
P06605
Q9VIB8
TBA3_DROME
A5ANE6
A5ANE6_VITVI
Q0ZIZ7
RK20_VITVI
Q5HQE8
Q5HQE8_STAEQ
Q8CPR4
Q8CPR4_STAEP
Y605_STAEQ
Y716_STAES
P12520
VPR_HV1N5
FOLD_MYCCT
Q2SRE7
CYB_STUTI
Q35942
GORK_ARATH
Q94A76
Q9FNY5
HOG1_CANAL
Q5AHA1
Q5AHA1_CANAL
Q92207
A1IQC7
Q9JVT8
Q9JVT8_NEIMA
QUEC_NEIMA
ATPE_SOYBN
Q2PMU9
Q09743
STE16_SCHPO
P29065
YAGL_CANTS
A0AJQ1
A0AJQ1_LISW6
A3FYM3
A3FYM3_LISMO
A3G397
A3G397_LISMO
A3GEP4
A3GEP4_LISMO
A4DF85
A4DF85_LISMO
A4DMW4
A4DMW4_LISMO
A4DVA0
A4DVA0_LISMO
P67234
P67235
Q71YM0
Q71YM0_LISMF
Q92AL2
Y1796_LISMO
Y1823_LISMF
Y1910_LISIN
YH96_LISMO
Q89J72
Q89J72_BRAJA
RL10_BRAJA
O44431
TIM_DROHY
A4N3Z4
A4N3Z4_HAEIN
A4NDL9
A4NDL9_HAEIN
A4NKP3
A4NKP3_HAEIN
A4NS41
A4NS41_HAEIN
A4NXL9
A4NXL9_HAEIN
A5UBP1
A5UBP1_HAEIE
A5UF76
A5UF76_HAEIG
P43857
UPP_HAEIN
COAX_THEMA
Q9WZY5
Q9WZY5_THEMA
LIN7B_BOVIN
Q2KIB6
C71A8_MENPI
Q42716
Q9PL33
Y275_CHLMU
DCK2_FOWPV
Q70H07
Q70H07_FOWPV
Q9J579
Q8NLF9
RS6_CORGL
Q3ATE5
RUVA_CHLCH
OR4CG_HUMAN
Q6IEV8
Q6IEV8_HUMAN
Q8NGL9
P0A1K5
P0A1K6
P35532
Q3YTM9
Q3YTM9_SHISS
SPAN_SHIFL
SPAN_SHISO
A3KVY9
A3KVY9_PSEAE
A3LBU9
A3LBU9_PSEAE
ETFD_PSEAE
Q9HZP5
Q9HZP5_PSEAE
P31481
PSBK_EUGGR
PPNK_THEMA
Q9X255
MURD_BUCAP
Q8K9T2
Q604M0
Q604M0_METCA
TRUD_METCA
P36833
VE7_HPV56
PPME1_BOVIN
Q58DN4
Q58DN4_BOVIN
O35509
Q15907
Q25DS3
Q2YDT2
Q3MHP2
Q8NI07
Q9ET14
RB11B_BOVIN
RB11B_HUMAN
RB11B_RAT
Q66BP5
Q66BP5_YERPS
YCDO_YERPS
Q9HKT3
Q9HKT3_THEAC
SYY_THEAC
INT1_ARATH
O22848
Q8VZR6
Q8VZR6_ARATH
Q3SK32
RL35_THIDA
A0AQX8
A0AQX9
A0AQY0
A0AQY2
A0AQZ1
A0AQZ3
HB2B_HUMAN
O02867
O19190
O19518
O19662
O19663
O19665
O19667
O19678
O19721
O19725
O19733
O19735
O19736
O19737
O78108
O78216
P01912
P79486
P79547
P79613
Q05525
Q15442
Q19A33
Q19K81
Q1G0Z7
Q27PR7
Q29672
Q29688
Q29691
Q29696
Q29726
Q29745
Q29754
Q29874
Q29894
Q30111
Q30143
Q30147
Q30151
Q30162
Q31645
Q3LA91
Q3LA96
Q3LAA2
Q3LAA3
Q3LAA4
Q3LAA5
Q3LAA6
Q3LAB1
Q3LAB2
Q3LAB3
Q3LAB4
Q3LAB5
Q3LTK0
Q3T919
Q45FZ4
Q4A1S0
Q56FN4
Q56FN5
Q56FN6
Q56FP1
Q56FP2
Q56FP3
Q56FP5
Q56FP7
Q5BM92
Q5EGD8
Q5FY46
Q5GMP5
Q5IFG9
Q5K3W2
Q5K3W3
Q5ND94
Q5QQ11
Q5Y7A7
Q5Y7D1
Q5Y7D1_HUMAN
Q5Y7D7
Q5Y7G6
Q6BDC5
Q6BDC8
Q6QE68
Q6QJL9
Q6RCP9
Q6S5H9
Q6T717
Q6U387
Q7JGS8
Q7YP63
Q7YPZ8
Q7YPZ9
Q7YQ32
Q7YQA2
Q7YQA4
Q7YQA8
Q860S2
Q860S7
Q860Y4
Q861A5
Q861G4
Q861G5
Q861H2
Q861H9
Q8HWG3
Q8HWG5
Q8HWL8
Q8HWN4
Q8NEI3
Q8WLU1
Q8WLU3
Q95388
Q95389
Q95HL1
Q95IT4
Q96HZ9
Q99948
Q9BCP5
Q9BCS8
Q9BCT6
Q9BD07
Q9BD47
Q9GIL4
Q9GIL7
Q9GIP3
Q9GIX0
Q9GIX7
Q9GIY0
Q9GIY1
Q9GIY2
Q9GIY3
Q9GJ25
Q9GJF7
Q9MY01
Q9MY02
Q9MY22
Q9MY91
Q9MYH1
Q9NPL1
Q9TNV2
Q9TNV3
Q9TP96
Q9TP97
Q9TQ41
Q9TQ42
Q9TQ64
Q9TQ77
Q9TQ78
Q9TQD8
Q9TQD9
Q9TQE1
Q9UBY1
Q9UEX9
Q9UIM7
Q9UM35
Q9UM36
Q9UM38
O14385
P79013
RS11_SCHPO
FTSK_LISIN
Q92BW9
PR8A8_MOUSE
Q8VHE8
Q9DAS4
Q9DAS4_MOUSE
MTER3_RAT
Q5XIE2
Q5XIE2_RAT
PSBJ_PHYPA
Q6YXL6
Q6YXL6_PHYPA
FBD14_ARATH
Q9FNI9
Q9FNI9_ARATH
COBD_THETN
Q8R5U4
P05109
Q5SY70
Q5SY70_HUMAN
Q9UC92
Q9UCJ0
Q9UCM6
S10A8_HUMAN
MECP2_RAT
Q00566
Q09HV7
Q09HV8
A6BVV3
A6BVV3_YERPE
KEFG_YERPE
Q0WKB6
Q8ZJC5
CITG1_SALPA
Q5PKJ2
Q5PKJ2_SALPA
A1IPZ5
Q9JW52
RL32_NEIMA
ATPA_CHRVO
Q7P097
Q7P097_CHRVO
CO2A1_MOUSE
P28481
Q641K3
Q641K3_MOUSE
Q6LDI9
Q80VY3
Q80X38
Q8CEF7
Q8K0N6
HSLU_RICFE
Q4UM53
Q4UM53_RICFE
NS1_INBLE
P03502
VNS1_INBLE
Q6G3X9
RL11_BARHE
CPXP_BRAJA
Q59203
NUOB_BUCAP
Q8K9Y6
PROB_PHOPR
Q6LTX3
CRR38_ARATH
Q84J93
Q84JX5
Q84UG5
Q9LRJ9
Q9LRJ9_ARATH
CAMT_POPKI
P93711
CXA7_BOVIN
Q2HJ66
A5U2L7
A5U2L7_MYCTA
A5WMJ7
A5WMJ7_MYCTF
P71789
Y1510_MYCTU
DPH3_MOUSE
Q8K0W9
ZCSL2_MOUSE
ARGB_METTH
O26285
CHED_BORPA
Q7W3Q2
Q7W3Q2_BORPA
NUDC_CHICK
Q5ZIN1
Q5ZIN1_CHICK
Q9ZE00
RRMJ_RICPR
EUTC_RHOER
Q59782
A1VFE6
A1VFE6_DESVV
Q72DU4
RL19_DESVH
O82079
P59272
RS27A_DAUCA
PA211_AUSSU
Q9PUH3
GLHA_HORSE
P01220
Q5GSY3
Q5GSY3_WOLTR
RL28_WOLTR
GNTY_VIBF1
Q5E1Z0
Q5E1Z0_VIBF1
A1QT07
A1QT07_MYCTF
A4KIE9
A4KIE9_MYCTU
A5U431
A5U431_MYCTA
Q10850
Y2006_MYCTU
PRSA2_LISMO
Q8Y557
CBPA_SHIBS
Q31YR1
DCR1B_MOUSE
Q3U4P2
Q6NXL4
Q8BN95
Q8BQS8
Q8C7W7
Q921S0
P03216
Q777D3
Q777D3_9GAMA
Q777D3_EBVG
UL11_EBV
CH603_RHIME
Q930Y0
NR1H4_MOUSE
Q60641
Q60642
Q60643
Q73N16
Q73N16_TREDE
RL25_TREDE
ERH_CAEEL
Q22640
CAND1_HUMAN
Q86VP6
Q86VP6-1
Q9H0G2
Q9H0G2_HUMAN
Q9P0H7
Q9UF85
P46288
Q55Z05
Q55Z05_CRYNE
Q5KNC1
Q5KNC1_CRYNE
RM27_CRYNE
FTSZ_HALSA
Q48290
Q9HSK0
LHX5_MOUSE
LHX5_RAT
P50459
P61375
P61376
Q543P4
Q543P4_MOUSE
Q6AFI7
Q6AFI7_LEIXX
TRPD_LEIXX
Q3ATW8
Y281_CHLCH
CU18B_LOCMI
P83995
CALR_CAEBR
Q61KR9
Q61KR9_CAEBR
CRN6_CAEEL
P34508
Q9NAQ0
Q9NCF8
Q9RU82
RRF_DEIRA
Q5PK22
Q5PK22_SALPA
TYPH_SALPA
Q9LFG8
Q9LFG8_ARATH
WBC20_ARATH
CCA_HAEIN
P45269
A0QVX0
P94965
RECX_MYCS2
RECX_MYCSM
PGK_BORPA
Q7WB43
Q6VYA3
Q6VYA3_CHICK
SOSD1_CHICK
NXS1_NAJOX
P01427
MURC_GLUOX
Q5FUJ4
Q5FUJ4_GLUOX
HSP1_SAGIM
P24714
LASS2_HUMAN
Q5SZE5
Q5SZE5_HUMAN
Q96G23
Q9HD96
Q9NW79
GLMU_SODGM
Q2NQ84
FUMH_RAT
P14408
OPPD2_STAAW
Q8NWT5
Q8NWT5_STAAW
Q543X1
Q543X1_MOUSE
Q9Z2B3
RGR_MOUSE
P21405
RDRP_SBMV
RRPO_SBMV
LPHN1_HUMAN
O94910
O94910-1
Q96IE7
Q9BU07
Q9HAR3
ILVC_SYNP7
Q31MY7
Q9BVS4
Q9NUT0
RIOK2_HUMAN
P20900
PSAE_SYNVU
INT9_MACFA
Q4R5Z4
Q4R5Z4_MACFA
PYRC_VIBCH
Q9KL24
ENO_CYTH3
Q11QE1
M2K2_ARATH
O80395
O80395_ARATH
Q9S7U9
Q87KQ0
RL11_VIBPA
MT2_NICPL
Q40410
A1AAT6
A1AAT6_ECOK1
A2UG26
A2UG26_ECOLI
P0A862
P0A863
P0A864
P0A865
P0A866
P37901
P57669
P76047
P77786
Q0T577
Q0T577_SHIF8
Q0TI41
Q0TI41_ECOL5
Q1RC41
Q1RC41_ECOUT
Q32GK9
Q32GK9_SHIDS
TPX_ECO57
TPX_ECOL6
TPX_ECOLI
TPX_SHIDY
TPX_SHIFL
MTRAA_XENLA
Q5U581
Q5U581_XENLA
A2ARC5
A2ARC5_MOUSE
O88562
Q91VE0
Q91VE0_MOUSE
S27A4_MOUSE
GLUQ_ACIAD
Q6FFC0
Q6FFC0_ACIAD
AROA_BORBR
Q9RND7
Q7V7Z4
Q7V7Z4_PROMM
RS2_PROMM
CYDA_BACSU
P94364
F62BA_XENLA
Q5FWL4
Q5FWL4_XENLA
ATPA_LACLA
Q93MY8
Q9CER8
Q9RAU2
ENO_NITHX
Q1QMI9
Q3PU04
A4TH23
A4TH23_YERPP
A6BVQ2
A6BVQ2_YERPE
DEF_YERPE
Q0WK65
Q1C2X9
Q1C2X9_YERPA
Q1CCX6
Q1CCX6_YERPN
Q664V4
Q664V4_YERPS
Q8ZJ79
Q15938
Q9UEG4
ZN629_HUMAN
O95892
Q5W0X1
Q5W0X1_HUMAN
Q9BZ42
Q9H190
Q9H190-1
Q9H567
Q9NRY8
SDCB2_HUMAN
Q3B7L8
RBM22_BOVIN
Q7T3N3
RL15_PARDA
CCD53_MOUSE
Q8K2X5
Q9CR27
Q9CR27_MOUSE
Q9D0Y7
HFQ_BORBR
HFQ_BORPA
HFQ_BORPE
Q7VWL6
Q7VWL6_BORPE
Q7W6Q2
Q7W6Q2_BORPA
Q7WHN6
Q7WHN6_BORBR
Q8U442
RS24_PYRFU
Q98NQ5
SYA_RHILO
GLRK_XENLA
Q4PKI4
Q4PKI4_XENLA
Q91756
DGUOK_HUMAN
P78532
Q16759
Q16854
Q16854-1
Q4ZG09
Q4ZG09_HUMAN
Q96BC1
Q1QK75
Q3PXF5
XGPT_NITHX
P52502
Q4G3U4
Q4G3U4_9VIRU
VNCS_PAVPK
Q5JH35
Q5JH35_PYRKO
RL1_PYRKO
ARGO_ECO57
ARGO_SHIFL
Q7AAY8
Q7UBP8
Q83JT7
Q8XD10
Q04489
YMJ6_YEAST
ATPA_BARQU
Q6FYM1
Q6FYM1_BARQU
MAT2B_XENTR
Q07G14
Q566L8
Q566L8_XENTR
Q7Z6W1
Q7Z6W1_HUMAN
Q9NU59
TMCO2_HUMAN
Q1MBE0
QUEC_RHIL3
MNTD_BACSU
O34500
CHK1_USTMA
P0C198
Q4P8S3
FEMA_STAEP
P95734
A2AJ55
A2AJ55_MOUSE
GAPR1_MOUSE
Q3TJ42
Q8BTK4
Q9CYL5
P03082
Q3C215
Q3C215_POVBK
Q76V80
Q76V80_9POLY
ST_POVBK
TASM_POVBK
KR2_HHV11
P04290
Q0AZ72
Q3GE16
Y655_SYNWW
METK_SYNS9
Q3AWE6
P35049
TRYP_FUSOX
P25073
UL47_EHV4
KIF2A_BOVIN
Q2NL05
A6B3I9
A6B3I9_VIBPA
PTYBC_VIBPA
Q87FD5
Q87FD5_VIBPA
PGDH_MOUSE
Q61106
Q8VCC1
Q8VCC1_MOUSE
Q98Q13
RUVX_MYCPU
LNT1_LEPIC
Q72PB6
Q72PB6_LEPIC
HXAAB_FUGRU
Q1KKZ4
A0ALU5
A0ALU5_LISW6
A3FWK5
A3FWK5_LISMO
A3G5M8
A3G5M8_LISMO
A3GCT5
A3GCT5_LISMO
A4DHH5
A4DHH5_LISMO
A4DQ13
A4DQ13_LISMO
A4DXF9
A4DXF9_LISMO
A4E5P4
A4E5P4_LISMO
P66290
P66291
Q4EF70
Q4EF70_LISMO
Q4ENX5
Q4ENX5_LISMO
Q71WG9
Q927N0
RL36_LISIN
RL36_LISMF
RL36_LISMO
FABA_MESSB
Q11BB9
Q3WP30
CCD72_TETNG
Q4SUE2
Q4SUE2_TETNG
GLBN_MYCPA
Q740T9
Q740T9_MYCPA
PLSX_GLOVI
Q7NMG6
P13481
P53_CERAE
GCH2_PASMU
P57863
HBB_ALLMI
P02130
NIFU_RHOSH
Q01180
Q3J0I1
Q3J0I1_RHOS4
ATXA_LEIDO
P11718
CPEB2_MOUSE
Q812E0
Q812E0_MOUSE
Q3UDX0
Q8K330
Q8K330_MOUSE
SSH3_MOUSE
A4IM41
Y1019_GEOTN
MIG23_CAEBR
Q617Y0
Q617Y0_CAEBR
COX2_YPOMA
P98048
DNAK_PASHA
O52064
KTHY_SHEON
Q8EDX8
Q03R44
Y1222_LACBA
Q08CB3
TM166_DANRE
FLIE_TREPA
O83413
Q4G068
T176A_RAT
MATK_FROFL
Q5J309
Q5J309_FROFL
NDUA6_NEUCR
P42114
Q7RV70
BUR1_CANAL
Q59ZJ5
Q59ZJ6
Q59ZR0
Q59ZR0_CANAL
Q9Y7W4
Q58361
Y951_METJA
A3LH40
A3LH40_PSEAE
PCAB_PSEAE
Q9I6Q8
Q9I6Q8_PSEAE
P41885
Q8MQ57
Q8WT49
Q8WT50
Q962V6
RBF1_CAEEL
A1VBJ2
A1VBJ2_DESVV
PANC_DESVH
Q729A4
Q729A4_DESVH
NUSG_SYNY3
P36265
CCMA_WOLPM
Q4EC87
Q4EC87_9RICK
Q73HX8
Q73HX8_WOLPM
BACD2_BACSU
Q8KWT3
Q8KWT3_BACSU
ACHB4_HUMAN
P30926
Q16607
Q4VBA5
Q4VBA5_HUMAN
Q8WXC8
Q9BQR4
P19282
YOR7_TTV1
A4DLW0
A4DLW0_LISMO
ISPG_LISMO
P58668
EFG_STRMU
Q8DVV4
PSD_PSEPK
Q88DB9
HDRC2_METJA
Q58274
MSBA_XANAC
Q8PKS5
AL121_ARATH
Q8VZC3
Q8VZC3_ARATH
Q93Y55
Q9FJJ2
Q9US08
SPO3_SCHPO
CCME_PSESM
Q87Z07
Q87Z07_PSESM
KAD1_YEAST
P07170
FRI2_TOBAC
Q8H1T3
Q7V384
Q7V384_PROMP
RL7_PROMP
P12401
PLRP2_BOVIN
PRR2_BOVIN
A0K593
A0U029
A0U029_9BURK
Q1BYF5
Q454K4
Q4LNF7
UPPP1_BURCA
UPPP1_BURCH
GLPB_HAEDU
Q7VM49
D108B_HUMAN
Q8NET1
P04689
Q9HGL7
TBA2_SCHPO
PDE4_CAEEL
Q22000
Q86NE7
Q86NE8
Q86NE8_CAEEL
Q86NE9
Q8IFZ3
Q95ZQ6
LRC59_CHICK
Q5F334
Q5F334_CHICK
7SBG2_SOYBN
Q8RVH5
Q06823
SP21_STIAU
Q1RI36
SECA_RICBR
G6PI_HELPH
Q1CSA0
A2VE52
ORN_BOVIN
A4QDN4
A4QDN4_CORGB
ILVC_CORGL
Q57179
Q97GU6
SYD_CLOAB
CH601_PROMA
Q7TVA6
Q7TVA6_PROMA
METB_ARATH
P55217
P92944
P93038
Q42550
CO4A2_ASCSU
P27393
CLPP_NOVAD
Q2G3T3
Q37T99
ATKA_GLOVI
Q7NN41
Q7NN41_GLOVI
LIPB_SODGM
Q2NUV7
GIMA4_HUMAN
Q9NUV9
PANK_YEAST
Q04430
Q04430_YEAST
Q3UV45
Q99KR6
Q99KR6_MOUSE
RNF34_MOUSE
Q7ZVL2
Q7ZVL2_BRARE
WDR24_DANRE
HIS6_CORJK
Q4JW52
ILVD_AERPE
Q9YG88
JD2AA_XENLA
Q6IRB8
Q6IRB8_XENLA
MTNX_NEILA
P24581
Q9XS59
S6A15_BOVIN
P59116
PHL2_LEPIN
AHM5_ARATH
Q9S7J8
A2RH23
A2RH23_STRPG
IMDH_STRP1
IMDH_STRP6
IMDH_STRP8
IMDH_STRPY
P0C0H6
P0C0H7
P50099
P68838
P68839
Q1J971
Q1J971_STRPB
Q1JEB6
Q1JEB6_STRPD
Q1JJB8
Q1JJB8_STRPC
Q48QL0
Q48QL0_STRPM
Q48W00
Q5X9A3
Q31948
RBL_CORAT
O82221
RUXG_ARATH
Q74MJ0
Q74MJ0_NANEQ
Y078_NANEQ
GT3_ARATH
Q0WT14
Q0WT14_ARATH
Q9LF80
FAF1_MOUSE
P54731
Q9CG42
RL7_LACLA
CYB_MYOMY
Q957A2
FPG_OCEIH
Q8EPE6
P19867
TRPA_BACST
Q04G61
RS11_OENOB
Q9XD13
RL36_LEPIN
A5IHR2
A5IHR2_LEGPC
Q5WZL0
Q5WZL0_LEGPL
Q5X857
Q5X857_LEGPA
Q5ZYP1
RL23_LEGPA
RL23_LEGPH
RL23_LEGPL
Q3A3B6
RL13_PELCD
MATK_LYOFE
O47129
O47129_LYOFE
GLRX1_SYNY3
P74593
COBB_PICTO
Q6L2V8
Q6L2V8_PICTO
FLIM_BUCAP
Q8KA39
ETFD_ACIAD
P94132
EFPL_COLP3
Q485Q8
P53137
YGL0_YEAST
POL1_ARMVN
Q6W8W5
CYSD_MYCBO
CYSD_MYCTU
P65670
P65671
Q10599
FZD7_XENTR
Q28J97
Q5BL72
Q5BL72_XENTR
Q6ZSC3
Q6ZSC3_HUMAN
RBM43_HUMAN
Q7NDP0
TIG_GLOVI
A4NKE0
A4NKE0_HAEIN
A4NZP9
A4NZP9_HAEIN
P71335
Y004_HAEIN
Q3E7Y5
YB111_YEAST
O49065
RAP_TAROF
LRP3_HUMAN
O75074
O75074-1
CWC25_USTMA
Q4P6I3
Q4P6I3_USTMA
G3P_MYCGE
P47543
MYH4_CANFA
Q076A5
GLB1_LUMTE
P08924
COL34_CAEEL
P34687
Q20087
Q7UWK9
Q7UWK9_RHOBA
TGT_RHOBA
Q90955
TEBP_CHICK
Q9K8D8
RNPH_BACHD
BEV1A_BETVE
P15494
Q546U3
Q546U3_BETVE
Q96369
CAPP_PSEPK
Q88MR4
ARF_ASHGO
Q75A26
Q47JB3
RL1_DECAR
Q73VV1
Y2910_MYCPA
ACEK_XANAC
Q8PFZ0
Q4UVS5
Q4UVS5_XANCP
Q8P8B2
Y1785_XANC8
Y2331_XANCP
A1KN98
A1KN98_MYCBP
A1QW29
A1QW29_MYCTF
A2VNR0
A2VNR0_MYCTU
A4KL01
A4KL01_MYCTU
A5U7B5
A5U7B5_MYCTA
O05778
P0A612
P0A613
P96294
SSRP_MYCBO
SSRP_MYCTU
A5U570
A5U570_MYCTA
MBTH_MYCTU
O05821
P33860
Q0N5D9
Q0N5D9_VARV
Q0NPI9
Q0NPI9_9POXV
Q76Q66
Q76Q66_VARV
VHR2_VARV
MLR_AEQIR
P13543
Q6AB89
Q6AB89_PROAC
SYI_PROAC
KHSE_BRUME
Q8YFR2
PANB_PORGI
Q7MWM0
GLS2_YEAST
P40989
OMPH_CHLPN
Q9Z8N7
SKPL_CHLPN
P13486
Y4066_RHIME
Q602S2
Q602S2_METCA
Y2989_METCA
ARGJ_PSEPF
Q3K7U0
GLRX4_HAEIN
P45085
HUTI_STAAS
HUTI_STAAW
Q6G6Z0
Q6G6Z0_STAAS
Q8NV65
COAA_STRP1
COAA_STRP6
COAA_STRPY
Q1J6D9
Q1J6D9_STRPF
Q1JGM0
Q1JGM0_STRPD
Q48TD0
Q48TD0_STRPM
Q48YK9
Q5XBZ4
Q5XBZ4_STRP6
Q99ZH1
COX3_SOYBN
P14853
P83510
TNIK_MOUSE
O84737
Q3KKW2
Q3KKW2_CHLTA
RISB_CHLTR
GPDA_STAES
Q8CP63
Q8CP64
LDH2_LACAC
Q5FKK7
Q5FKK7_LACAC
ASNS_CRIGR
P19891
Q6LBT9
Q6LBT9_CRILO
A5IQ88
A5IQ88_STAAU
A6TZ11
A6TZ11_STAAU
P0C0A5
P0C0A6
P0C0A7
P0C0A8
Q1Y6T1
Q2YSC7
Q2YSC7_STAAB
Q6GBV3
Q6GBV3_STAAS
Q9AGS7
RL333_STAAC
RL333_STAAM
RL333_STAAN
RL333_STAAS
RL333_STAAU
RL333_STAAW
RL33_STAAU
A5VVZ5
A5VVZ5_BRUO2
FLBT_BRUME
FLBT_BRUSU
Q8FUT3
Q8YDL2
NR4A1_CANFA
P51666
Q9WXR9
UXAC_THEMA
Q6XYX0
Q6XYX0_SPIKU
RL15_SPIKU
IWS1_KLULA
Q6CVL1
Q6CVL1_KLULA
Q144Q2
Y0649_BURXL
Q93PJ5
Q9R8R2
Q9R8R4
Q9ZHF2
URE23_HELHP
UREA_HELHP
GLND_PSEHT
Q3IIZ7
O14669
Q6IBF8
Q6IBF8_HUMAN
Q8TAS3
TMG2_HUMAN
POMT2_HUMAN
Q6AHY3
Q9NSG6
Q9P1W0
Q9P1W2
Q9UKY4
Q9UKY4-1
PSTB_AERPE
Q9YG51
NTE1_COCIM
Q1DLC7
Q3MFB4
Q8YPI6
Q8YPI6_ANASP
RL16_ANASP
RL16_ANAVT
DHPR_HUMAN
P09417
Q53F52
Q53F52_HUMAN
Q9H3M5
Q8R5Z2
TIG_FUSNN
MK09_RAT
P49186
Q5NCK8
Q5NCK8_MOUSE
Q9WTU6-4
PANX3_MOUSE
Q6IMP0
Q6IMP0_MOUSE
Q8CB28
Q8CEG0
CN162_HUMAN
Q2M359
Q9NQR7
Q9NQR7_HUMAN
P31623
POL_JSRV
CH601_SALRD
Q2S5Z8
P37875
SP5R_BACSU
DMON2_CAEEL
Q9XWC2
Q9XWC2_CAEEL
P43511
PBAN_LYMDI
P43014
SYT_HAEIN
P33951
SYRD_PSESY
ADH_DROPB
ADH_DROPS
P07158
P84328
Q27613
Q29P49
Q6LCE4
Q95092
Q39E45
TAL_BURS3
P75229
Y549_MYCPN
P11417
P22604
P22605
RARB_MOUSE
A5ISQ6
A5ISQ6_STAAU
A6U1J6
A6U1J6_STAAU
FEMA_STAAM
FEMA_STAAN
Q1Y0S4
Q1YBM3
Q7A5R3
Q7A5R3_STAAN
Q99UA7
Q99UA7_STAAM
A2ACR5
A2ACR5_MOUSE
P23567
P63146
P63147
P63148
P63149
Q25LE4
Q32P99
Q3UGS2
Q4PJ15
Q4PJ15_HUMAN
Q9D0J6
UBC2_HUMAN
UBE2B_BOVIN
UBE2B_HUMAN
UBE2B_MOUSE
UBE2B_RABIT
UBE2B_RAT
Q3A2E7
TRMD_PELCD
PROQ_PHOLL
Q7N3N2
P03009
TRA2_ECOLI
ILEU_PIG
P80229
Q3AZD7
Y572_SYNS9
O76207
Q1LZ37
Q1LZ37_DROME
Q8T087
Q9VHY5
TAF7_DROME
LPIN1_MOUSE
Q91ZP3
Q9CQI2
Q9JLG6
Q8M355
RMAR_SACCA
PRMA_XANCP
Q4UZB8
Q4UZB8_XANC8
Q4UZB8_XANCP
Q8PD33
Q8A7M7
SSB_BACTN
ATP8_TRIRU
Q36838
A1YFD8
HXD4_SAGLB
ALF_TREPA
O83668
O67355
Y1336_AQUAE
Q8TRC2
RS7_METAC
1A1D_BURMA
1A1D_BURPS
A1UVN3
A1UVN3_BURMA
A2RWH4
A2RWH4_BURMA
A3ME84
A3ME84_BURMA
A3NKK4
A3NKK4_BURP6
A3P669
A3P669_BURP0
A5J2J0
A5J2J0_BURMA
A5TG14
A5TG14_BURMA
A5XJR8
A5XJR8_BURMA
Q62CE3
Q62CE3_BURMA
Q63KN7
Q63KN7_BURPS
A4H1Z2
BD01_PANTR
P60023
Q09753
Q95M69
Q95M69_PANTR
INS_TORMA
P12705
P41518
TKC2_CALVO
ACT_THELA
P10365
A4MY09
A4MY09_HAEIN
A4NJ77
A4NJ77_HAEIN
A5UAA2
A5UAA2_HAEIE
P43768
P94809
Q4QNF7
Q4QNF7_HAEI8
Q4QNF7_HAEIN
TOLQ_HAEIN
A1W606
Y1473_ACISJ
A2UIQ5
A2UIQ5_ECOLI
P0AB14
P0AB15
P0AB16
P0AB17
P46131
Q0T631
Q0T631_SHIF8
Q0TJ64
Q0TJ64_ECOL5
Q1RDL4
Q1RDL4_ECOUT
Q32HQ7
Q32HQ7_SHIDS
YCCJ_ECO57
YCCJ_ECOL6
YCCJ_ECOLI
YCCJ_SHIFL
FLP_STAAC
Q5HDB2
Q5HDB2_STAAC
Q5JJC9
Q5JJC9_PYRKO
RPON_PYRKO
K1683_HUMAN
Q0JVM7
Q8N4G8
Q96M14
Q9C0I0
Q9H0B3
Q9H0B3-1
Q9H0B3_HUMAN
A5IHS1
A5IHS1_LEGPC
O86094
RPOB_LEGPN
EGR2_XENLA
Q08427
ACSA_XYLFT
Q87C00
Q6LXN0
Q6LXN0_METMP
RS4_METMP
KHSE_CHLTE
Q8KAW7
A1A9N3
A1A9N3_ECOK1
P0A8X4
P0A8X5
P0A8X6
P0A8X7
P75873
Q0TJ96
Q0TJ96_ECOL5
Q1RDP9
Q1RDP9_ECOUT
Q31YM7
Q31YM7_SHIBS
Q32HU2
Q32HU2_SHIDS
Q3Z3F7
Q3Z3F7_SHISS
YCCT_ECO57
YCCT_ECOL6
YCCT_ECOLI
YCCT_SHIFL
Q5UQ38
Q5UQ38_MIMIV
YR797_MIMIV
BORG4_HUMAN
O95828
Q96FT3
Q9H3Q1
Q7UZH8
SYD_PROMP
LIPB_SYNS9
Q3AZ50
A2UFF6
A2UFF6_ECOLI
OXYR_ECO57
OXYR_ECOL6
OXYR_ECOLI
P0ACQ4
P0ACQ5
P0ACQ6
P11721
P22471
Q0TA97
Q0TA97_ECOL5
Q2M8Q6
Q31U27
Q31U27_SHIBS
Q32AB4
Q32AB4_SHIDS
Q04305
UTP15_YEAST
CSF1_MOUSE
P07141
Q3U395
Q3U395_MOUSE
Q8R3C8
CF047_RAT
Q3T1L1
Q6MG51
Q6MG51_RAT
MYST1_ARATH
Q9FLF7
Q9FLF7_ARATH
ATPF_HAEIN
P43720
Q4QN60
Q4QN60_HAEI8
Q4QN60_HAEIN
ANXA1_RODSP
P24551
P43757
TKT_HAEIN
Q92372
Q92382
RFA1_SCHPO
A1EP66
A1EP66_VIBCH
A1F6L8
A1F6L8_VIBCH
A2P8B7
A2P8B7_VIBCH
A2PL20
A2PL20_VIBCH
A3GPW7
A3GPW7_VIBCH
A3GZL1
A3GZL1_VIBCH
A5F4I9
A5F4I9_VIBCH
A6A4G8
A6A4G8_VIBCH
A6XZR5
A6XZR5_VIBCH
CYAY_VIBCH
Q9KVL8
PANB_RHOP2
Q2IXB0
Q34KV1
NDPA_PHOLL
P60054
Q1LPR2
Y978_RALME
EXSA_BACCE
Q6B4J5
Q6B4J5_BACCE
Q09231
YQ21_CAEEL
PPID_NEUCR
Q9P3X9
A1VWH8
Y4944_POLNA
P20313
Q778L8
Q778L8_BPT3
VHED_BPT3
A5ISE2
A5ISE2_STAAU
A6U177
A6U177_STAAU
P59006
P65935
P65936
P65937
PYRH_STAAC
PYRH_STAAM
PYRH_STAAN
PYRH_STAAR
PYRH_STAAS
PYRH_STAAW
Q1XZY0
Q1Y5Y0
Q2FHI0
Q2FHI0_STAA3
Q2FZ22
Q2FZ22_STAA8
Q2YXL0
Q2YXL0_STAAB
Q5HGH3
Q5HGH3_STAAC
Q6G9V5
Q6G9V5_STAAS
Q6GHH7
Q6GHH7_STAAR
Q99UL3
COX2_APIFL
P50267
Q5EIT1
Q5EIT1_LISSE
Q8VMW4
Y208_LISSE
Q4JTC1
RS4_CORJK
P22000
SAA2_RABIT
Q9MUN5
YCX2_MESVI
MST2_SCHPO
Q10325
Q98M91
Y680_RHILO
CR9AA_BACTG
Q03747
Q99031
P07645
VGLD_PRVRI
METE_CHRVO
Q7NS23
IL16_SAISC
O62677
NDHH_PSINU
NUCC_PSINU
Q8WHX3
NU2M_GORGO
Q9T9Y9
Q9T9Y9_9PRIM
ATPI_EUGGR
P30391
HYIN2_BRAJA
P19922
Q03MY7
Q03MY7_STRTD
Q5M1Z3
Q5M1Z3_STRT1
SYR_STRT1
APS1_SCHPO
Q09790
A4GYU2
A4GYU2_POPTR
PETD_POPAL
Q14FC6
NTD_LACLE
Q9R5V5
O66095
RS3_PHYS1
CI030_XENTR
Q28J92
P35853
PUR1_LACCA
HEM3_HELPY
P56140
A2AAP8
A2AAP8_MOUSE
CAR14_MOUSE
Q99KF0
GLGC_CLOPE
Q8XP97
PPK_BACCR
Q819I5
A5L9F3
A5L9F3_STRPN
A5LJD2
A5LJD2_STRPN
A5LT02
A5LT02_STRPN
A5M4Y6
A5M4Y6_STRPN
A5MDR2
A5MDR2_STRPN
A5MLF7
A5MLF7_STRPN
KAD_STRPN
Q97SU1
A0RRL1
Y1725_CAMFF
CB016_HUMAN
Q53S01
Q68DN1
Q8ND64
Q9H088
A1E9T7
CYF_SORBI
NRTB_SYNP7
P38044
Q31NV1
Q5N5B6
Q5N5B6_SYNP6
CRBA4_HUMAN
P53673
Q4VB22
Q4VB22_HUMAN
Q6ICE4
O75954
Q53FV2
Q6FGJ8
Q6FGJ8_HUMAN
TSN9_HUMAN
Q6ZRP1
Q86XM0
TM146_HUMAN
END4_HALSA
Q9HSK7
MDCC_BURCE
Q6QHN4
Q6QHN4_ALCDE
Q93L23
CBPN_HUMAN
P15169
Q5T287
Q5T287_HUMAN
CH601_CHLCV
P15599
KBX_TITDI
Q0GY44
A2AKR2
P0C1Q2
PDE11_MOUSE
MDCG_KLEPN
O32716
P71426
ODBA_THET8
P84129
P84129_THETH
Q5SLR4
Q5SLR4_THET8
ALG6_SCHPO
O43053
Q9UUC4
ATP7_SCHPO
O94390
P27607
PGH2_CHICK
Q31U14
RL11_SHIBS
A4Z943
ZBED5_BOVIN
P06812
TERM_BPNF
GUN1_BACS4
P06566
MC6ZA_XENLA
O73711
Q498J7
Q6AZF4
P22835
RNPA_PROMI
ISPG_XANOR
Q5H0N8
Q5H0N8_XANOR
F16P2_BOVIN
Q2KJJ9
Q8KAM7
RL20_CHLTE
CYO23_VIOOD
P85186
GLPE_PHOLL
Q7N9W3
ACPS_DEHE1
Q3Z9B0
Q64008
Q8BHJ0
Q99P59
Q99P90
RAB34_MOUSE
Q1JDH1
Q1JDH1_STRPB
Q1JNE5
Q1JNE5_STRPC
Q7CFG3
Q7CNK9
Q7CNK9_STRP8
Q8P2K9
Q8P2K9_STRP3
Y1630_STRP3
Y309_STRP8
ISPE_THET2
ISPE_THET8
P83700
Q5SLX3
Q5SLX3_THET8
Q72GN2
A1VBD3
A1VBD3_DESVV
Q728T4
Q728T4_DESVH
RL13_DESVH
PCD15_HUMAN
Q5VY38
Q5VY38_HUMAN
Q96QT8
Q96QU1
P53049
YOR1_YEAST
MINE_MOOTA
Q2RL16
Q3XEK6
Q9CR22
Q9CR22_MOUSE
TMM42_MOUSE
O43914
O43914-1
Q6FGA5
Q6FGA5_HUMAN
Q9UMT3
TYOBP_HUMAN
ARGD1_BORPA
Q7W7H6
ISPF_XYLFT
Q87DY3
FPG_BORPE
Q7VUG7
FADA_SHIF8
FADA_SHIFL
Q0SZ35
Q7BZD2
Q83PG2
Q83PG2_SHIFL
HEMH_STRMU
Q8CWW4
FOLB_STRPY
O33725
P0A3E1
P0C0G4
P28134
WNT3B_PLEJO
P02544
VIME_MESAU
A4QHT4
A4QHT4_CORGB
Q8NLP6
SYS_CORGL
CDC37_RAT
Q63692
Q8CH95
AGUA_YERPE
AGUA_YERPS
Q0WIA2
Q666N7
Q74QH2
Q8CKL4
Q8CKL4_YERPE
Q8ZHG0
Q03M87
Q03M87_STRTD
Q5M1B8
Q5M1B8_STRTR
Q5M5V4
Q5M5V4_STRTR
RBFA_STRT1
RBFA_STRT2
Q8BGQ7
Q8BXR0
SYAC_MOUSE
SYA_MOUSE
Q57IC5
Q57IC5_SALET
Q5PC07
Q5PC07_SALPA
Q8ZL52
TDH_SALCH
TDH_SALPA
TDH_SALTY
P34467
YMF7_CAEEL
PEX3_MOUSE
Q3UIG2
Q3UIG2_MOUSE
Q9QXY9
HEM1_COXBU
P47846
E41L1_RAT
Q9WTP0
Q9WTP0_RAT
Q9WTP1
AT132_MOUSE
Q8CG98
Q8CG98_MOUSE
Q9CTG6
DEGP5_ARATH
O49507
Q93ZW5
Q9SEL7
SPPA_ARATH
Q646E8
TA2R3_PAPHA
A1ELU1
A1ELU1_VIBCH
A1F4C9
A1F4C9_VIBCH
A2P6C9
A2P6C9_VIBCH
A2PHX6
A2PHX6_VIBCH
A3EF29
A3EF29_VIBCH
A3EL56
A3EL56_VIBCH
A3GRN1
A3GRN1_VIBCH
A3GXR4
A3GXR4_VIBCH
A5F6J6
A5F6J6_VIBCH
A6A3V6
A6A3V6_VIBCH
A6XX23
A6XX23_VIBCH
CHEB1_VIBCH
Q9KQD8
O67227
Y1163_AQUAE
Q85339
SPI3_VACCA
DNAS1_PIG
P11936
Q95KK2
Q95KK2_PIG
Q5UQ18
Q5UQ18_MIMIV
YL199_MIMIV
CH601_PROM9
Q31C83
LNT_VIBPA
Q87RP8
H1E_CHIPA
P40262
A0K3S5
Q1BRZ8
Q44YQ7
Q4LW18
UGPC_BURCA
UGPC_BURCH
NACA_HUMAN
Q13765
Q13765_HUMAN
Q25FW5
Q3KQV4
Q53A18
Q53G46
GLMS_PYRHO
O57981
FEMB_STAAB
Q2YXZ4
A1DIN9
ESF2_NEOFI
CP27B_MOUSE
O35084
Q73K81
SYL_TREDE
Q3EZ62
Q3EZ62_BACTI
Q4MM05
Q4MM05_BACCE
Q72XT9
Q72XT9_BACC1
YGI4_BACC1
Q9ZDL0
Y318_RICPR
FETP_FRATH
Q2A205
Q15X21
Q3CTU2
RS21_PSEA6
ACEB_YEAST
Q12031
FTHS2_STRP8
Q8NZ49
Q8NZ49_STRP8
CCMA_SILST
Q1GHY4
Q3QVE1
Q5UAM5
Q5UAM5_BOMMO
Q962R2
RS17_SPOFR
P39501
Y13H_BPT4
Q07834
Q07834_YEAST
YL032_YEAST
ENOPH_MOUSE
Q3TGK8
Q3TXA2
Q3U8Y4
Q8BGB7
Q8BGB7_MOUSE
Q8VC92
Q9D6U4
CDK10_RAT
Q4KM47
P0C0Q5
P0C0Q6
Q5HNZ5
Q5HNZ5_STAEQ
Q93CF4
SODM_STAEP
SODM_STAEQ
SODM_STAES
IORA_BREDI
Q51697
METN_HELHP
Q7VI92
Q7VI92_HELHP
Q66811
VSGP_EBOIC
Q3J8T5
RS13_NITOC
P82960
TXH22_ORNHU
Q2RFU7
Q3XFA4
SYR_MOOTA
P0C1I3
PPIH_RHIOR
P03313
POLG_CXB3N
Q83744
PYRG_STAHJ
Q4L808
A1EKU2
A1EKU2_VIBCH
A1F486
A1F486_VIBCH
A2PH62
A2PH62_VIBCH
A3EDM7
A3EDM7_VIBCH
A3GLF7
A3GLF7_VIBCH
A3GXN9
A3GXN9_VIBCH
A5F1C0
A5F1C0_VIBCH
A6A2Z8
A6A2Z8_VIBCH
A6XRH0
A6XRH0_VIBCH
Q9KN37
Q9KN37_VIBCH
RBSA_VIBCH
PTH_RHOS4
Q3IZN0
A3CRE5
PDXT_METMJ
Q0YBP8
ODC_RAT
Q99JD3
Q08654
TRPG_THEMA
MATK_PINAT
Q8HQT1
Q8HQT1_9CONI
Q67QV9
SFSA_SYMTH
CARA_BACC1
Q732I2
CR1ID_BACTU
Q9XDL1
Q7UHE1
SYN_RHOBA
PPDK_FLAPR
Q42736
PYRB_SYNP6
Q31QG7
Q31QG7_SYNP7
Q5N3S1
Q5N3S1_SYNP6
Q8XZ24
SYFB_RALSO
Q23445
SAR1_CAEEL
Q7YRJ7
Q7YRJ7_CANFA
SOX9_CANFA
P40414
TPM2_YEAST
Q7MAV4
TRMD_PORGI
Q89AY8
RL28_BUCBP
Q5R6N0
Q5R6N0_PONPY
Q8NHG7
Q8NHG7_HUMAN
SVIP_HUMAN
SVIP_PONPY
A4TPY1
A4TPY1_YERPP
A6BYC7
A6BYC7_YERPE
ENO_YERPA
ENO_YERPE
ENO_YERPN
Q0WBS0
Q1C3Y6
Q1CLT2
Q8ZBN2
DLX1A_BRARE
DLX1A_DANRE
Q567K7
Q567K7_BRARE
Q98875
Q9HGL8
RL43A_SCHPO
A0B9M9
MFNA_METTP
PFD2_DROME
Q9VTE5
POLN_RUBVO
Q99IE7
Q99IE7_RUBV
Q32KZ4
Q58DS5
Q58DS5_BOVIN
RAB13_BOVIN
Q977X4
TF2B_PYROC
IPYR_PYRFU
Q8U438
Q60B95
Q60B95_METCA
Y585_METCA
A1EN33
A1EN33_VIBCH
A1F5B6
A1F5B6_VIBCH
A2PLV5
A2PLV5_VIBCH
A3GL37
A3GL37_VIBCH
A5F4B5
A5F4B5_VIBCH
Q9KVU5
RSMB_VIBCH
NEU2_PIG
P01183
CY1_NEUCR
P07142
Q7SCQ1
CCME_VIBF1
Q5E3T1
Q5E3T1_VIBF1
A2WZV1
A2WZV1_ORYSI
O24235
P49398
Q0E4Q0
Q0E4Q0_ORYSJ
Q6ETD5
Q6ETD5_ORYSA
RS4_ORYSJ
O25074
Y303_HELPY
Q5X4B7
SYA_LEGPA
PRAF1_BOVIN
Q1RMH4
Q5HPV1
Q5HPV1_STAEQ
TRMD_STAEQ
CP18C_ARATH
CYP1_ARATH
P34790
Q0WWG0
Q0WWG0_ARATH
HTR3_HALSA
Q48316
Q9HQ00
CSP3_STRMT
O33668
A5TW37
A5TW37_FUSNP
CH60_FUSNP
Q8GJ00
A1IRQ8
CRCB_NEIMA
Q9JUL1
Q10092
YAOD_SCHPO
Q9LX88
Q9LX88_ARATH
R15A4_ARATH
O26368
RS27A_METTH
GUAA_ASPOR
Q2UFN0
A4TRD9
A4TRD9_YERPP
A6BWZ0
A6BWZ0_YERPE
ILVC_YERPE
Q0WAC4
Q1CBS1
Q1CBS1_YERPA
Q1CNM0
Q1CNM0_YERPN
Q8ZAC2
PA11_DOLMA
Q06478
COL16_ARATH
Q5XF38
Q5XF38_ARATH
Q8RWD0
Q9C6L4
COAD_MANSM
Q65R52
Q65R52_MANSM
A2AKT7
A2AKT7_MOUSE
Q6P5F9
Q6P5F9_MOUSE
XPO1_MOUSE
Q5JGT5
Q5JGT5_PYRKO
RL31_PYRKO
GATA_AZOSE
Q5P4D0
Q5P4D0_AZOSE
CYB_CHEMY
Q9TEC1
Q82TP1
Q82TP1_NITEU
UBID_NITEU
ADA2L_BOVIN
Q3SZP8
Q3ZCC5
RBM18_BOVIN
ILVD_THET8
Q5SIY0
Q5SIY0_THET8
NHE1_BACCE
P81242
O00326
P43115
P43115-1
PE2R3_HUMAN
Q12943
Q12944
Q12945
Q16546
Q9UBW3
FGFR4_DANRE
Q90413
Q90413_BRARE
A0AI81
A0AI81_LISW6
A3FU07
A3FU07_LISMO
A3G1W9
A3G1W9_LISMO
A3G8T6
A3G8T6_LISMO
A4DDM2
A4DDM2_LISMO
A4DLC9
A4DLC9_LISMO
A4DU16
A4DU16_LISMO
A4E1Y7
A4E1Y7_LISMO
HSLV_LISMF
HSLV_LISMO
Q4EMZ4
Q4EMZ4_LISMO
Q720E3
Q8Y7J9
FOLD_PSEHT
Q3IF52
COXE_DICDI
P20609
Q54Z10
Q54Z10_DICDI
Q5TTG1
Q5TTG1_ANOGA
Q7PQQ5
VATA_ANOGA
P03748
Q6WYM4
Q6WYM4_BPT7
VTFP_BPT7
PIP24_ORYSJ
Q0D6R7
Q8GRT8
Q8GRT8_ORYSA
IFNT_GIRCA
Q95187
Q8TBC5
Q9BRK7
Q9H9A0
ZSC18_HUMAN
PRSA_CLOAB
Q97E99
A2SC47
KUP_METPP
BBS2_RAT
Q99MH9
PK1IP_XENLA
Q68FJ6
Q68FJ6_XENLA
EXUR_ECO57
EXUR_ECOLI
EXUR_SHIFL
P0ACL2
P0ACL3
P0ACL4
P42608
P76665
Q0T0H1
Q0T0H1_SHIF8
Q2M9B2
Q31WT4
Q31WT4_SHIBS
Q3YXD2
Q3YXD2_SHISS
Q8X4Y9
Q58855
Y1460_METJA
Q5KWE4
Q5KWE4_GEOKA
SYFA_GEOKA
P09872
VSP1_AGKCO
COT2_BOVIN
Q08DL8
Q9TTR7
A1KK36
A1KK36_MYCBP
A1QSZ3
A1QSZ3_MYCTF
A2VJA4
A2VJA4_MYCTU
A4KID5
A4KID5_MYCTU
A5U417
A5U417_MYCTA
CTPG_MYCBO
CTPG_MYCTU
P63689
P63690
Q10866
DNAK3_SYNP6
Q5N0G0
Q5N0G0_SYNP6
P60823
Y436_ONYPE
GWT1_ASPOR
Q2UQH4
P0C0F8
P0C0F9
P53654
Q4UVM3
Q4UVM3_XANCP
SODM_XANC8
SODM_XANCP
CIRD_CHAPA
P84642
P04704
ZEA2_MAIZE
Q3BQF1
RUVC_XANC5
Q07050
TOP1_CRIGR
Q7UI03
Q7UI03_RHOBA
RL1_RHOBA
M760_ARATH
P92517
Q1ZXZ6
Q8S8B6
P27337
PER1_HORVU
PDE1C_RAT
Q63421
Q9CPD8
Y109_PASMU
FA58A_XENLA
Q6NRK9
P62034
Y1378_CORDI
P19434
YGL1_STRVR
ARGE_DICDI
P54638
Q55GM1
Q55GM1_DICDI
ATPB_RHORT
ATPB_RHORU
P05038
Q2RV18
GLPO_ENTCA
O86963
Q8ZVI9
RPOP_PYRAE
A5A6H9
ODBA_PANTR
P52168
PNR_DROME
O57934
PRIS_PYRHO
Q9YBG9
SUI1_AERPE
P30374
Q27J90
Q27J90_CHICK
RSFR_CHICK
K0350_MOUSE
Q3TCF2
Q3U0F5
Q3U2F6
Q80U30
Q8CEQ8
LPXB_IDILO
Q5QYW1
Q5QYW1_IDILO
DMPN_PSEUF
P19732
PCSK7_RAT
Q62849
ATPB_COLP3
Q48AW0
INCA2_CHLTR
O69196
Q9AMA4
Q9AMA5
Q9AMA6
Q9AMB2
LASS2_BOVIN
Q3ZBF8
Q0P499
SYEM_DANRE
P09810
TPH1_RAT
METN_LEGPA
Q5X484
Q5X484_LEGPA
KCRU_CHICK
P70079
Q90782
IF1_CORDI
P61685
FLGH_HELHP
Q7VHR4
Q7VHR4_HELHP
ISPF_PELCD
Q3A8C7
Q3YR29
SYE2_EHRCJ
Q9LUW6
Q9LUW6_ARATH
Q9ZS11
RH9_ARATH
NTE1_CANAL
Q5A368
Q5A368_CANAL
Q7VD62
RRF_PROMA
A5VV03
A5VV03_BRUO2
P61711
P61712
P61713
Q2YKV1
Q2YKV1_BRUA2
Q44668
Q578I1
Q578I1_BRUAB
RISB2_BRUAB
RISB2_BRUME
RISB2_BRUSU
RISB_BRUME
ACHD_RAT
P25110
A1USA2
ISPDF_BARBK
GID7_YEAST
P25569
Q83F67
Q83F67_COXBU
SYP_COXBU
A1EJ92
A1EJ92_VIBCH
A1F5R4
A1F5R4_VIBCH
A2PI21
A2PI21_VIBCH
A3ECA4
A3ECA4_VIBCH
A3GJ36
A3GJ36_VIBCH
A3GYN6
A3GYN6_VIBCH
A5F290
A5F290_VIBCH
A6A3S1
A6A3S1_VIBCH
A6ABC2
A6ABC2_VIBCH
A6XYQ6
A6XYQ6_VIBCH
HIS2_VIBCH
Q9KSW7
LYRA_STAHJ
Q4L8J4
DOHH_RAT
Q5PPJ4
Q5PPJ4_RAT
CNTN5_RAT
P97527
MDM2_FELCA
Q7YRZ8
DMC1_MOUSE
Q14AN8
Q14AN8_MOUSE
Q61880
P48309
PIV6_ADE40
ELMD3_RAT
Q5XIQ2
Q5XIQ2_RAT
MPAC1_CHAOB
Q96385
M400_ARATH
P93297
LEU3_NITEU
Q82WI6
A3KZS2
A3KZS2_PSEAE
A3LHW7
A3LHW7_PSEAE
NIRL_PSEAE
P95413
P95413_PSEAE
Q76KE3
Q76KE3_BURCE
Q7DCL3
LRC40_MACFA
Q4R3P6
Q4R3P6_MACFA
GI1L2_ARATH
Q0WRW2
Q9LYC1
Q9LYC1_ARATH
MET2_SACPS
Q06736
Q65C70
Q65C70_SACPS
P70089
PA27_TRIGA
P15237
UL25_EHV1
Q1HAE5
Q5EGG9
Q60F88
RPOA_TAKLE
HIS8_METFL
O07131
ANR28_HUMAN
O15084
Q6ULS0
Q6ZT57
ANXA5_CYNPY
P70075
LMBRL_MOUSE
Q3TD82
Q69ZP7
Q9D1E5
Q9D1E5_MOUSE
Q31KU0
Q5N129
RS15_SYNP6
RS15_SYNP7
Q6PCT3
Q6PCT3_RAT
TPD54_RAT
A6QHL4
A6QHL4_STAAU
IF3_STAAC
IF3_STAAM
IF3_STAAN
IF3_STAAS
IF3_STAAW
P65139
P65140
P65141
Q2FG56
Q2FG56_STAA3
Q2YTA9
Q2YTA9_STAAB
Q5HF92
Q5HF92_STAAC
Q6G8P5
Q8NW70
Q99TI1
MALE_PYRAB
Q9V297
Q0SS74
Q0SS74_CLOPS
Q0TPK7
Q0TPK7_CLOP1
Q8XJK9
RPOZ_CLOPE
Q9ZLZ7
SYE1_HELPJ
OPGH_RHOPA
Q6N5U3
GALE_CORDI
P33119
Q66D46
Q66D46_YERPS
Q93AB9
Q93AB9_YERPE
ZRAP_YERPS
P04374
P10110
P62935
P62936
PPIA_BOVIN
PPIA_PIG
Q29580
Q53ZT4
Q53ZT4_PIG
Q56JX4
Q56JX4_BOVIN
Q2YKR7
Q578E8
Q578E8_BRUAB
UGPE_BRUA2
UGPE_BRUAB
18K2_MYCAV
P46731
NUSB_BUCAP
Q8K9A2
P66978
P66979
Q3D0C3
Q3D0C3_STRAG
Q3D821
Q3D821_STRAG
Q3DS23
Q3DS23_STRAG
Q8CWZ9
Q8E2L9
TRMU_STRA3
TRMU_STRA5
PGCB_BOVIN
Q28062
CAP_DICDI
P54654
Q54IG5
Q54IG5_DICDI
Q50301
RS5_MYCPN
Q10424
ZIP1_SCHPO
Q8ZSU3
Y3581_PYRAE
NOSD2_PSEAE
NSD2_PSEAE
Q01708
Q7CE90
Q93D98
Q93D98_STRMU
Y1935_STRMU
LPXA_YEREN
P32201
Q971V9
TRM1_SULTO
Q9V1V6
RL30_PYRAB
CYB_CRYME
Q1XII8
Q1XII9
GPDA_CORJK
Q4JUX5
P05921
VPU_HV1B8
FST_CHICK
Q90680
Q90844
Q9PS97
ECR1_THEVO
Q97BZ6
CLF1_YEAST
Q12309
Q12309_YEAST
P0C2J6
YL22A_YEAST
LYSC_NASLA
P79811
PUR2_LACLA
Q9ZF44
CPNS1_RABIT
P06813
Q5F5H5
Q5F5H5_NEIG1
RF2_NEIG1
LDHA_RHIOR
Q68BU5
Q68BU5_RHIOR
Q9P4B6
P58357
TORR_ECO57
MURA_SYNY3
Q55673
GCSPA_STAHJ
Q4L6N6
P0AAA3
P0AAA4
P77264
Q2MCC9
YAGZ_ECO57
YAGZ_ECOLI
PTA_BUCBP
Q89AS7
CYSK_YEAST
P53206
A5FRX9
A5FRX9_9CHLR
Q2DTP0
Q3ZZM0
RS19_DEHSC
BAFL_BOVIN
Q32PE7
Q0M1Z9
Q0M1Z9_9CAUL
Q9A7Q2
RS18_CAUCR
FA78A_HUMAN
Q5JUQ0
Q5JUQ0_HUMAN
Q86VQ9
Q9H7P4
Q9UZL4
RS8E_PYRAB
G6PI_DROYA
P52031
P28669
SYYM_PODAN
PSB9_ONCMY
Q9PT26
HIFE2_HAEIN
P45995
IDH_BACSU
P39126
PROB_CORDI
Q6NFV9
CF150_HUMAN
Q14CV6
Q32NC9
Q5SWL0
Q5SWL0_HUMAN
Q5SWL1
Q8N884
Q8N884-1
Q96E45
O67601
Y1704_AQUAE
Q09261
YQC2_CAEEL
FPG_DESVH
Q726D5
Q726D5_DESVH
Q92353
UBP6_SCHPO
A1KIB1
A1KIB1_MYCBP
A1QR44
A1QR44_MYCTF
A2VHL4
A2VHL4_MYCTU
A4KGP3
A4KGP3_MYCTU
A5U221
A5U221_MYCTA
P64805
P64806
Q10635
Y1322_MYCTU
Y1356_MYCBO
YD22_MYCTU
A1EIU6
A1EIU6_VIBCH
A1F323
A1F323_VIBCH
A2PF11
A2PF11_VIBCH
A3EBU3
A3EBU3_VIBCH
A3GKH8
A3GKH8_VIBCH
A3GVP8
A3GVP8_VIBCH
A5EZF5
A5EZF5_VIBCH
A6XS81
A6XS81_VIBCH
HIGA2_VIBCH
Q9KMA5
Q9KMA5_VIBCH
P75611
TKT_MYCPN
KPCA_RAT
P05696
PETG_AMBTC
Q70XY7
Q70XY7_AMBTC
MTR3_YEAST
P48240
EGR1_BRARE
EGR1_DANRE
P26632
CDC5L_RAT
O08837
O08837_RAT
ATPB_BURS3
Q39KX6
ANGP1_BOVIN
O18920
Q08DP8
CLCN1_CANFA
Q9MZT1
Q9MZT1_CANFA
Q8DCR2
TUSC_VIBVU
Y1334_VIBVU
P18927
SCX2_CENLI
CAH1_MACNE
P35217
PUR5_PSEPF
Q3KFT0
DURC_STRGP
P36503
A1ADW1
A1ADW1_ECOK1
A2UJV6
A2UJV6_ECOLI
EUTN_ECOL6
EUTN_ECOLI
P0AEJ8
P0AEJ9
P77633
Q0TF22
Q0TF22_ECOL5
Q1R8S4
Q1R8S4_ECOUT
Q31Y34
Q31Y34_SHIBS
Q3YZ97
Q3YZ97_SHISS
ECM15_YEAST
P35195
Q5X1H7
Q5X1H7_LEGPA
SYFA_LEGPA
Q9PTL1
SPY1_CHICK
AFP4_RAPSA
O24331
FB15_ARATH
Q9XI00
Q9XI00_ARATH
Q92F94
Y212_LISIN
AROB_STRT1
AROB_STRT2
Q5M0M0
Q5M0M0_STRT1
Q5M556
Q5M556_STRT2
Q8KA58
Y049_BUCAP
CYB_SORGR
O21413
O21804
Q1XIK0
LFTR_ROSDO
Q165G5
DCHS_MICSP
P00863
ACPA_BACAN
Q15BS8
Q15BS8_9BACI
Q15BS9
Q15BS9_BACCI
Q44643
Q089T3
Q3NP23
SELU_SHEFN
F10A1_CHICK
Q5ZLF0
Q5ZLF0_CHICK
P02333
PRT4_ONCMY
Q487Z3
RL3_COLP3
P55563
Y4MD_RHISN
DNS2B_MOUSE
Q8C589
Q9QY48
Q58737
Y1341_METJA
CC001_MOUSE
Q8BUY5
Q8BUY5_MOUSE
Q99LS9
Q9CSI1
LPXD_RALEJ
Q470E7
Q4KH86
QUIP_PSEF5
ABC3G_PAPAN
Q694B7
LIPB_NEOSM
Q2GEU6
IHFA_ERYLH
Q2N927
Q4TPC7
Q4TPC7_9SPHN
IEND1_PICCA
Q34807
Q34807_HANWI
MT2_CAEEL
P17512
Q2TA38
TEKT4_BOVIN
A2AHY2
A2AHY2_MOUSE
COX42_MOUSE
Q91W29
LSPA_BLOFL
Q7VQK9
Q7VQK9_CANBF
CCMA_GRABC
Q0BV49
ACP_STAEP
ACP_STAEQ
ACP_STAES
ACP_STAHJ
Q4L5T4
Q5HPV9
Q5HPV9_STAEQ
Q8CPI2
Q3MPE8
Q5AH12
Q5AH12_CANAL
RBD2_CANAL
Q92QR5
RS9_RHIME
CYB_APOMI
Q9TEY6
Q9TEY6_9MURI
Q94C60
Q94C60_ARATH
Q9FFP7
SPT42_ARATH
Q5PFT6
Q5PFT6_SALPA
TGT_SALPA
A1WCB1
ACEK_ACISJ
ARSB_HUMAN
P15848
Q6MEQ7
Q6MEQ7_PARUW
RL27_PARUW
HRCA_BACTR
Q9F1W4
NU4M_RABIT
O79436
Q89UC1
Y1496_BRAJA
Q8PY37
TBP1_METMA
FBP1L_XENLA
Q6DCZ7
Q6DCZ7_XENLA
POP7_BOVIN
Q0II25
P33161
PGK_PENCI
CYCLE_ANNCH
P85003
OTC_PROAC
Q6AA77
Q8A4A3
Q8A4A3_BACTN
RL17_BACTN
P17587
PRTP_BHV2B
Q30P97
Q3NHH0
RL31_THIDN
CAV2_FUGRU
Q9YGM9
NU4LM_LOXAF
Q2I3F3
Q9TA21
Q9TA21_LOXAF
COPB2_MOUSE
O55029
Q3U5Z9
P06783
STE3_YEAST
CEMA_STIHE
Q06SD7
PIMT_PSESM
Q886L4
Q9Y9A7
RL24E_AERPE
Q59050
Y1656_METJA
PEPVL_STAAS
PEPVL_STAAW
Q6G8H6
Q6G8H6_STAAS
Q8NW23
Q8NW23_STAAW
Q8YH89
SYT_BRUME
CALR_RANES
P31832
AFP_ENGPI
Q10722
P81307
Y34A_METJA
Q12GW7
Q4ASB1
RS19_POLSJ
MSRB_STRP1
MSRB_STRPY
Q48Z22
Q99ZV6
CLCA_VIBVU
CLCA_VIBVY
Q7MDF0
Q8D6J0
GANC_HUMAN
Q0JT20
Q2M2A3
Q52LQ4
Q52LQ4_HUMAN
Q8IWZ0
Q8IZM4
Q8IZM5
Q8TET4
GEI8_CAEEL
P34332
P34333
Q8MYR1
GLMM_SYNP6
Q5N0M0
Q5N0M0_SYNP6
Q85AW7
RR2_ANTFO
A3APA9
A3APA9_ORYSJ
MAN3_ORYSJ
Q0DM48
Q10B69
Q8SAY1
Q8SAY1_ORYSA
Q58171
Y761_METJA
HXCCB_BRARE
HXCCB_DANRE
Q4PR80
Q9YGT0
HPLN1_RAT
P03994
Q2YKZ9
Q578M8
Q578M8_BRUAB
Q8FVS7
Q8FVS7_BRUSU
Y2784_BRUAB
Y2991_BRUA2
Y3748_BRUSU
Q5WSX5
Q5WSX5_LEGPL
Q5X148
Q5X148_LEGPA
SSRP_LEGPA
SSRP_LEGPL
A1QWY5
A1QWY5_MYCTF
A2VPJ0
A2VPJ0_MYCTU
A4KLT6
A4KLT6_MYCTU
A5U877
A5U877_MYCTA
Q50723
Y3402_MYCTU
Q7VB43
Y1257_PROMA
O27472
Y1421_METTH
Q55U33
Q5KIA9
Q5KIA9_CRYNE
SET1_CRYNE
EXOS9_RAT
Q4QR75
Q4QR75_RAT
P35979
Q5BLK0
Q5BLK0_MOUSE
Q66GW1
Q66GW1_XENLA
Q9CQK4
RL12_MOUSE
P73412
UVRA_SYNY3
PSTB_SACD2
Q21E72
Q92AE5
Y1977_LISIN
CFD1_COCIM
Q1DSY6
P87158
RS4A_SCHPO
A5VX15
A5VX15_PSEPU
Q2XBY8
Q88R97
SSUE_PSEPK
ISPD_PHOPR
Q6LMT3
IF3_LEPIC
IF3_LEPIN
Q72PK8
Q8F6Q9
PFP_AMYMD
Q9AGC0
NIFU_AZOVI
P05340
Q4IZV6
Q4IZV6_AZOVI
A2RBX7
A2RBX7_STRPG
PTH_STRP6
PTH_STRP8
PTH_STRPF
Q1J956
Q5XEM3
Q8P327
Q5LLU7
Q5LLU7_SILPO
RL4_SILPO
Q18594
Q18594_CAEEL
YC4B5_CAEEL
ADH_DROAD
Q00669
MDH_BORBR
MDH_BORPA
MDH_BORPE
Q7VW97
Q7W5Q8
Q7WD94
Q12339
Q12339_YEAST
UTP23_YEAST
Q8A102
Y3869_BACTN
P75033
Y153_MYCPN
A2UC53
A2UC53_ECOLI
P45471
P67762
P67763
Q0T0C7
Q0T0C7_SHIF8
Q2M956
YHBP_ECOLI
YHBP_SHIFL
ASSY_BACSK
Q5WED8
O66404
YZ10_AQUAE
CH60_MYCMA
Q50212
Q546M9
Q546M9_MYCMA
GATA_RHILO
Q98M95
ATG12_YEAST
P38316
Q3UFP3
Q3US17
Q8R0V0
Q8R0V0_MOUSE
Q921H7
ZN553_MOUSE
Q09795
Q9URW5
YAA1_SCHPO
CATR_CHLRE
P05434
PNMA3_HUMAN
Q9H0A4
Q9UL41
Q9UL41_HUMAN
P46173
RL16_BUCAK
HXUA3_HAEIN
P45355
O91084
REV_HV1YF
PUR5_ECO57
Q8XAC5
Q89KU3
TPIS_BRAJA
LPXB_VIBVU
LPXB_VIBVY
Q7MIH2
Q8DBE8
EMX2_MOUSE
Q04744
Q80UE7
O04858
PP13_TOBAC
PHNC_LACLA
Q9CIQ6
LUXS_HELPH
Q1CV50
LANE_STAEP
P08136
Q54093
Q9ZRB1
TBB2_WHEAT
ERG26_YEAST
P53199
CH101_RHIME
P35473
Q799Q4
Q799Q4_RHILE
A6B935
A6B935_VIBPA
ATPG_VIBPA
Q87KA7
Q87KA7_VIBPA
Q830Q7
Q830Q7_ENTFA
RL10_ENTFA
HLYE_SALPA
Q1WG80
Q1WG80_SALPA
Q5PHY8
Q93RR6
Q60309
Y3410_METJA
O2AJ1_HUMAN
Q8NGZ0
Q8NGZ0_HUMAN
OSM1_YEAST
P21375
A3KWK8
A3KWK8_PSEAE
A3L6I5
A3L6I5_PSEAE
PORB_PSEAE
Q02PZ2
Q02PZ2_PSEAB
Q51485
Q9R4Z9
EFG_UREPA
Q9PPW7
GON1_CAVPO
O54713
HCT2_CHLPN
Q9JQ36
Q9Z8F9
CDR_STAAC
Q5HHB4
Q5HHB4_STAAC
Q9BVC6
Q9BVC6_HUMAN
TM109_HUMAN
DNRF_STRPE
P32009
GSTO2_MOUSE
Q8K2Q2
Q8K2Q2_MOUSE
Q4ZYJ4
Q4ZYJ4_PSESY
SYI_PSEU2
Q8F0S2
RPOB_LEPIN
Q39UV7
Q42I16
SYE_GEOMG
A3GV41
A3GV41_VIBCH
FABH2_VIBCH
Q9KLJ3
HRCA_LACAC
Q5FJP2
Q5FJP2_LACAC
Q84BU6
P15811
YCF49_CYAPA
Q74IC6
Q74IC6_LACJO
RL20_LACJO
Q80ZS3
Q80ZS3_MOUSE
RT26_MOUSE
CND1_XENLA
Q9YGS5
Q9YHY6
XCAPD_XENLA
KPPR2_RHOSH
P23010
OPSD2_ANGAN
Q90215
Q6F0R1
Q6F0R1_MESFL
SYR_MESFL
Q8D2R0
Q8D2R0_WIGBR
SYI_WIGBR
A0K5H5
A0K5H5_BURCH
KGUA_BURCA
Q1BY73
Q44TS8
Q4LKJ5
DSBE_XYLFA
Q9PAN4
Q60769
TNAP3_MOUSE
COX2_APOSM
Q38S29
Q8T3Y0
Q9VVB1
SINAL_DROME
P84920
THGC2_VIGUN
ACS1_DEBHA
Q6BQF2
Q7W6P3
Q7W6P3_BORPA
SYV_BORPA
A3KV57
A3KV57_PSEAE
A3L995
A3L995_PSEAE
HMP_PSEAE
Q9I0H4
ELBOW_DROME
Q7KT93
Q8IGL9
Q8MTC6
Q9NKC3
Q9VJS8
Q9VJS8_DROME
Q9R4P8
RL30_BREDI
P08666
P89450
VGLB_HHV2H
PYRD_METMA
Q8PW56
NU2M_ALBCO
P48902
CTLF3_HUMAN
Q5VW22
Q5VW22_HUMAN
Q6GEY3
THIM_STAAR
IPYR_PYRAB
Q9UY24
HYDE_WOLSU
P31877
Q9R870
ES1_RAT
P56571
Q68FS5
Q68FS5_RAT
A5M7P5
A5M7P5_STRPN
A5MPB5
A5MPB5_STRPN
A5MSU7
A5MSU7_STRPN
Q04K36
Q04K36_STRP2
Q8DPH0
Y1167_STRR6
COAE_CHLMU
Q9PJP9
CRGM3_CYPCA
P28022
HEY1_HUMAN
Q5TZS3
Q5TZS3_HUMAN
Q96PR6
Q9NYP4
Q9Y5J3
LOLA6_DROME
Q7KQY7
Q7KQY8
Q867I9
Q867J2
Q867U5
Q867Y0
Q86BC4
Q9V5M3
Q9V5M3_DROME
Q6BVE1
Q6BVE1_DEBHA
SPT6_DEBHA
PME4_CAEEL
Q9N5L4
Q1LM61
Q3RQ36
TIG_RALME
P44082
Y941_HAEIN
Q5BK68
Q5BK68_RAT
SNPC3_RAT
O66932
PHSG_AQUAE
ASTB_BURXL
Q141D2
LONH1_THEAC
Q9HJ89
ISU1_YARLI
Q6CFQ0
Q6CFQ0_YARLI
P42636
TPM1_BIOGL
CH60_KLEPN
O66026
O66208
APD73_APIME
P11525
P11526
Q06602
IAAC1_WHEAT
P16850
ARSC_NEIGO
P95354
CYB_CTEFT
O21789
O21789_9HYST
ATPA_STRMU
P95787
LICA_BACSU
P83878
P40891
YJW0_YEAST
GOLI_HUMAN
Q1WWL6
Q2HIY3
Q32P32
Q59EL1
Q641P9
Q6P177
Q7L2U2
Q86XS8
Q9P0J9
C1QT3_MOUSE
Q4ZJN6
Q4ZJN6_MOUSE
Q9ES30
Q9ES30_MOUSE
Q755M2
RPE_ASHGO
A1SSC2
Y533_PSYIN
EST1_CAEBR
Q04456
MATRX_MEASB
P16628
VMAT_SSPVB
Q3ZZP7
RS4_DEHSC
P08206
P60902
P60903
P62504
Q56JZ4
Q56JZ4_BOVIN
Q5T1C5
Q5T1C5_HUMAN
Q6PHU3
Q6SQH4
Q6SQH4_RABIT
Q6Y5H4
S10AA_BOVIN
S10AA_HUMAN
S10AA_MACMU
S10AA_RABIT
Q9PKI0
RPIA_CHLMU
O59188
REG6_PYRHO
CDKAL_XENLA
Q6NS26
Q6NS26_XENLA
DQX1_MOUSE
Q80ZJ5
Q924H9
Q924H9_MOUSE
DHX15_CAEEL
Q20875
Q3E782
YM247_YEAST
Q9F6B2
SLYA_EDWTA
P55984
UPPS_HELPY
CCU41_ARATH
O80513
O80513_ARATH
METK_MAGMM
Q2VYQ2
ECM29_YEAST
P38737
NOLC1_HUMAN
Q14978
Q15030
Q5VV70
Q5VV70_HUMAN
GLPA_HAEIN
P43799
KAD_MYCH2
KAD_MYCHY
Q601J4
P54295
YENR_YEREN
Q5HNT9
Q5HNT9_STAEQ
Q8CSB2
URK_STAEP
URK_STAEQ
URK_STAES
P09671
Q4FJX9
Q4FJX9_MOUSE
Q64670
Q8VEM5
SODM_MOUSE
Q7BH20
Q7BH20_LISIN
Q92F66
Y241_LISIN
A5VQD7
A5VQD7_BRUO2
KTHY_BRUME
Q8YH15
NPD_TREDE
Q73KE1
Q73KE1_TREDE
A2RSH6
A2RSH6_MOUSE
NPAS1_MOUSE
P97459
P18426
SCR11_OMMSL
DMAW1_CLAPU
O94204
Q6X2E0
Q9C140
BIND_LYTVA
P23117
Q10498
YDGC_SCHPO
ACEK_ERWCT
Q6D012
ATKB2_ANASP
Q8YSD5
P03787
V55_BPT7
NAGK_SHIFL
Q0T5R7
Q0T5R7_SHIF8
Q7C210
Q83RR9
Q83RR9_SHIFL
Q58922
Y1527_METJA
COAE_THIDA
Q3SGD0
GCSP_FLAAN
O49850
Q6B8X4
Q6B8X4_GRATL
RPOA_GRATL
ILVD_SULSO
Q97UB2
Q8FFC0
ZIPA_ECOL6
Q2EEV8
RK2_HELSJ
ARLY_CAMJR
Q5HUM8
Q5HUM8_CAMJR
NIFH_CHLTE
Q8KC92
CU28A_LACCU
P84709
A6QFM6
A6QFM6_STAAU
Q2FI61
Q2FZP8
Q5HH70
Q5HH70_STAAC
Y1021_STAAC
Y917_STAA3
Y952_STAA8
ICOS_CANFA
Q7YR73
Q49425
RUVB_MYCGE
LSPA_SERMA
O52213
Q13GM9
Q13GM9_BURXL
Q6XUN0
Q6XUN0_9PSED
A1A8Y8
A1A8Y8_ECOK1
A2UE97
A2UE97_ECOLI
P05829
P0ABV6
P0ABV7
P0ABV8
P0ABV9
Q0T6X5
Q0T6X5_SHIF8
Q0TJV6
Q0TJV6_ECOL5
Q1REI7
Q1REI7_ECOUT
Q324H4
Q324H4_SHIBS
Q32II3
Q32II3_SHIDS
Q3Z466
Q3Z466_SHISS
TOLR_ECO57
TOLR_ECOL6
TOLR_ECOLI
TOLR_SHIFL
Q0K643
Q46WG7
RS11_RALEH
RS11_RALEJ
CXCR1_PANTR
P55920
Q2YEG9
Q2YEH0
HV02_CAICR
P03981
DRS1_DEBHA
Q6BTL5
Q6BTL5_DEBHA
HXCDA_BRARE
HXCDA_DANRE
Q4PR83
Q6JIY5
Q9YGS9
BRE2_YEAST
P43132
P53326
YG5L_YEAST
EFTU_CHLRE
P17746
DCXR_TRIRE
Q8NK50
Q661C5
Q661C5_BORGA
RS5_BORGA
Q8U019
SECY_PYRFU
O22626
P48528
PPX2_ARATH
Q29Q40
Q29Q40_ARATH
A4TRN4
A4TRN4_YERPP
A6BVC0
A6BVC0_YERPE
PURA_YERPE
PURA_YERPS
Q0WJT2
Q1C105
Q1C105_YERPA
Q1CEG0
Q1CEG0_YERPN
Q66FB0
Q66FB0_YERPS
Q8ZIV7
Q5F9L0
Q5F9L0_NEIG1
RRMJ_NEIG1
MURB_GLUOX
Q5FUJ3
Q5FUJ3_GLUOX
DCTA_ECO57
Q8X5M2
O35938
P55014
Q91W55
Q9Z1E0
S12A1_MOUSE
LIX1L_MOUSE
Q8BQ89
FTHS_PORGI
Q7MUZ8
Q7MUZ8_PORGI
KTNB1_XENTR
Q6NVM2
Q6NVM2_XENTR
H1B_XENLA
P06893
PANX2_HUMAN
Q96RD5
Q96RD6
Q96RD6-1
Q9UGX8
Q9Y9I6
SYFA_AERPE
Q048T8
Q048T8_LACDB
Q1G8Z8
RL11_LACDA
PGMI_SULSO
Q97WE5
Q97WE5_SULSO
Q2IXR0
Q34IT4
RL3_RHOP2
GLNA_RHOSH
P43518
Q9Y7R4
Q9Y7R4_SCHPO
SET1_SCHPO
A5PK02
A5PK02_BOVIN
CREB1_BOVIN
CREB2_BOVIN
O18957
P27925
KPRS_PROMP
Q7V111
A6PVL7
A6PVL7_HUMAN
Q5TB80
Q6P475
Q9Y2L2
QN1_HUMAN
G6PI_THICR
Q31I19
GON1_ALLMI
P20407
P37041
A0QJ93
A0QJ93_MYCA1
COAD_MYCPA
Q73VL1
Q73VL1_MYCPA
Q0SRF8
Y1990_CLOPS
ISPD_COLP3
Q487E9
A2RMI4
ATPA_LACLC
ATPA_LACLM
P13456
RECF_PSEPU
P37492
YYBL_BACSU
DBP45_DROME
Q07886
Q9V528
Q58859
Y1464_METJA
CQ053_RAT
Q6GX86
Q6GX86_RAT
Q6GX87
MRAW_OCEIH
Q8ER53
ASTB_PSEHT
Q3ID31
HCN1_RABIT
Q9MZS1
Q9TU38
Q9TUE2
Q9TUE3
A1B482
A1B482_PARDP
NQO11_PARDE
P29923
Q3PDK3
O47032
Q9TJR7
RR4_PROWI
FTSY_BUCAI
P57137
O14021
PRW1_SCHPO
53DR_BORPA
Q7WC96
ILVD_SYMTH
Q67KX6
Q67KX6_SYMTH
PDXJ_SHEON
Q8EH78
ESF2_EMENI
Q5AWM5
Q5AWM5_EMENI
DOF18_ARATH
Q84JQ8
Q8LFE3
Q9SGV3
PDXJ_PROMM
Q7V6Q5
Q7V6Q5_PROMM
MUTL_RICFE
Q4UJQ1
Q4UJQ1_RICFE
MNHA_STAAU
Q9ZNG6
Q48453
YC07_KLEPN
Q3BRF4
Y2928_XANC5
GCSH_FLAAU
Q39733
CK035_HUMAN
Q8IXW0
Q8IXW0_HUMAN
GRXS8_ARATH
O23417
O23417_ARATH
APGM1_METTH
O27628
CADF_DROME
P45594
Q6XIL8
Q6XIL8_DROYA
Q9W1C4
Q8PWN9
Y1537_METMA
Q5X1H8
Q5X1H8_LEGPA
SYFB_LEGPA
A5UDG1
A5UDG1_HAEIE
EFTS_HAEIN
P43894
O69519
Y2330_MYCLE
Q9BBS7
RPOC2_LOTJA
PSBZ_EUGMY
Q8SL91
P74594
Y1563_SYNY3
CX6A1_MOUSE
P43024
BCAT5_ARATH
O49539
Q0WQT2
Q0WQT2_ARATH
Q9FLG9
Q9FYA6
AGUA_ASPTU
O42814
NIKE_SHIDS
Q32AQ1
DGP11_ARATH
Q9LK71
Q9LK71_ARATH
Q666P0
Q666P0_YERPS
Y3208_YERPS
DCST1_MOUSE
Q059Y8
Q7T9E0
Q7T9E0_9MONO
VSGP_EBOSU
NDK_VIBF1
Q5E776
Q5E776_VIBF1
ENO_LACBA
Q03SL5
P42841
PFS2_YEAST
Q6B1M2
YN57_YEAST
OXAA1_BACCR
Q814F4
PURR_HAEDU
Q7VL44
Q7VL44_HAEDU
P55551
Y4LK_RHISN
Q8YW18
QUEA_ANASP
DOPR3_CAEBR
Q61H86
Q61H86_CAEBR
ELI_PHYPR
P41801
Q548N3
Q548N3_PHYPR
Q04IY7
Q04IY7_STRP2
Q8DNM6
TRPC_STRR6
CYB_CANCA
O48025
O48026
Q31IV9
RS4_THICR
A4UM08
A4UM10
A4UM10_DROSE
P13238
Q9VMK6
VTU2_DROME
P35447
SPON1_XENLA
A2WW32
A2WW32_ORYSI
A2ZYR4
A2ZYR4_ORYSJ
CYT1_ORYSJ
P09229
Q0JIG4
Q547V7
Q7F5W6
Q9SBW0
MTSA_STRMT
Q9L5X0
ANT3_MESAU
P81050
Q47YC2
TRPD_COLP3
Q1DK59
Q9C2W2
WAPP_COCIM
EDD1_RAT
EDD_RAT
Q62671
CYB_PSENI
Q35553
FLOT1_CARAU
O13127
NDRG2_DANRE
Q5PR98
Q5PR98_BRARE
DC1L2_RAT
DYJ2_RAT
Q62698
Q57775
Y329_METJA
CARP_SACFI
P22929
Q03410
SYCP1_RAT
CB27_TOBAC
P27491
CYB_RUPRU
O78776
P38925
SMF1_YEAST
IHFA_THIDA
Q3SK28
CD53_BOVIN
Q58DM3
Q58DM3_BOVIN
P28413
RBL_ERICA
P51212
PSBA_PORPU
A2AH67
A2AH67_MOUSE
Q3UJY0
Q9CVG1
Q9D304
Q9D304_MOUSE
Q9DBN3
Q9JJF8
RN128_MOUSE
DXS_DESPS
Q6AJQ1
Q6AJQ1_DESPS
A6QE61
A6QE61_STAAU
AHPF_STAA8
AHPF_STAAC
AHPF_STAAU
O05204
Q2G0Z7
Q5HIR6
Q5HIR6_STAAC
LEU3_PROMT
Q46LE2
ASZ1_GORGO
Q2IBF5
FYTD1_XENLA
Q4V7Q7
Q4V7Q7_XENLA
HAM1_FRATT
Q14G62
Q14G62_FRAT1
Q5NEQ9
Q5NEQ9_FRATT
Q9HZ66
SERC_PSEAE
P04177
TY3H_RAT
A4TL95
A4TL95_YERPP
A6BTK1
A6BTK1_YERPE
DAPD_YERPE
Q0WI04
Q1CAN9
Q1CAN9_YERPA
Q1CFE3
Q1CFE3_YERPN
Q74S45
Q8CZY9
Q8ZH69
Q8ZH69_YERPE
PSBT_DRIGR
PSBT_DRIWI
Q06GX0
Q6EYD2
Q6EYD2_9MAGN
Q6EYD2_TASLA
Q9GF90
Q9GF90_DRIWI
AROE_PASMU
P57932
APT_MASHI
Q64427
ATKC_THEAC
P57688
FMCD_PSEAE
P17837
ITPR2_BOVIN
Q8WN96
Q8WN96_BOVIN
Q6CUA3
Q6CUA3_KLULA
SPP2_KLULA
Q66IC8
Q66IC8_BRARE
TC1D1_DANRE
A3PL28
A3PL28_RHOS1
CYC2_RHOS4
P00095
Q3J164
Q93V25
Q93V25_RHOSH
JAK2_RAT
Q62689
LUXS_HELHP
Q7VJR7
APT_STRCL
Q93AJ8
NU5M_GORGO
P03917
CRCB2_LISIN
Q929T6
Q81JD2
RECF_BACCR
ACLY_CAEEL
P53585
LIPL_CHICK
P11602
Q62361
Q7TMT4
THYL_MOUSE
TRH_MOUSE
ATPB_BRUA2
ATPB_BRUAB
Q2YLE6
Q57B88
Q57B88_BRUAB
EFP_LEIXX
Q6AF92
Q6AF92_LEIXX
LAMB_KLEPN
P31242
PDXB_BACFR
Q64ZV5
Q64ZV5_BACFR
Q5UPN3
Q5UPN3_MIMIV
YL167_MIMIV
Q10356
YDB3_SCHPO
Q9C688
Q9C688_ARATH
RAVL3_ARATH
Q8RLY6
RPIA_ENTCL
P19061
VG07_BPT4
HEM3_RICFE
Q4ULA5
Q4ULA5_RICFE
ARN1_YEAST
P38731
ATD4B_DANRE
Q566Z6
Q566Z6_BRARE
DSG2_HUMAN
Q14126
Q4KKU6
ENGA_BUCAP
O51881
HPRT_ENTFA
Q839B2
Q839B2_ENTFA
COX3_BOVIN
P00415
Q576A5
Q576A5_BOVIN
Q576B8
Q576B8_BOSIN
Q8SE13
COAT_SBMV
P03607
Q5UR36
Q5UR36_MIMIV
YL552_MIMIV
Q8ETX6
Q8ETX6_OCEIH
RL16_OCEIH
Q1DC97
RL21_MYXXD
O16999
ZPR1_CAEEL
A4GC23
A4GC23_9INFA
A4K178
A4K178_9INFA
A4K1A0
A4K1A0_9INFA
A4K1B1
A4K1B1_9INFA
A4U6G1
A4U6G1_9INFA
A4U7B9
A4U7B9_9INFA
A4Z411
A4Z411_9INFA
A6M6F2
A6M6F2_9INFA
M1_IAMEF
M1_IAPOC
M1_IAUDO
P03486
P10919
P63233
P63234
Q0RAB9
Q1K9D7
Q1PUC6
Q1PUC6_9INFA
Q1PUD7
Q20MD4
Q20MD4_9INFA
Q288Y3
Q288Y3_9INFA
Q28A62
Q28A62_9INFA
Q28AD9
Q28AD9_9INFA
Q2ICM5
Q2ICM5_9INFA
Q2ICN6
Q2ICN6_9INFA
Q2ICP7
Q2ICP7_9INFA
Q2ICQ8
Q2LMX6
Q2LMX6_9INFA
Q2LN78
Q2LN78_9INFA
Q2LN89
Q2LN89_9INFA
Q2LNT7
Q2LNT7_9INFA
Q2PI10
Q2PI10_9INFA
Q2PII6
Q2PII6_9INFA
Q2PIJ2
Q2PIJ2_9INFA
Q2PIK2
Q2PIK2_9INFA
Q2PIK4
Q2PIK4_IAMEG
Q2PIK6
Q2PIK6_9INFA
Q2PIK8
Q2PIK8_9INFA
Q2PIL0
Q2PIL0_9INFA
Q2PIL2
Q2PIL2_9INFA
Q2PIL4
Q2PIL4_9INFA
Q2PIL6
Q2PIL6_9INFA
Q2PIL8
Q2PIL8_9INFA
Q2PIM0
Q2PIM0_IAMEE
Q2PIM2
Q2PIM2_9INFA
Q30N08
Q30N08_9INFA
Q30NP9
Q30NP9_IAB39
Q38SR7
Q38SR7_9INFA
Q38TJ2
Q38TJ2_9INFA
Q38TN6
Q38TN6_9INFA
Q3M0M1
Q3M0M1_9INFA
Q463X3
Q463X3_IAME2
Q6XT10
Q6XT10_9INFA
Q6XT12
Q6XT12_9INFA
Q6XT14
Q6XT14_9INFA
Q6XT16
Q6XT16_9INFA
Q6XT18
Q6XT18_9INFA
Q6XT20
Q6XT20_9INFA
Q6XT22
Q6XT22_9INFA
Q6XT26
Q6XT26_9INFA
Q6XT32
Q6XT32_IAQU7
Q77IM2
Q77IM2_IAHO1
VMT1_IAPOC
VMT1_IAUDO
KAPR_ASPFU
Q4WXM2
Q4WXM2_ASPFU
Q96UX3
A2BP97
A2BP97_PROMS
A3PB19
A3PB19_PROM0
PSBE_PROM9
Q31CN5
GATA_THET8
Q5SKS0
Q5SKS0_THET8
Q9LCX3
O08810
Q543F1
Q543F1_MOUSE
U5S1_MOUSE
Q544H3
Q544H3_MOUSE
Q8R3L5
Q9CTV3
Q9JKV0
SO3A1_MOUSE
METN2_BURMA
Q62B84
Q5FTX4
Q5FTX4_GLUOX
RL1_GLUOX
COX2_CASBE
O03890
Q9HXQ0
RIMM_PSEAE
MIAA_FUSNN
Q8R5Z6
CHED_RHOS4
Q3J3N4
O19927
PSBT_CYACA
OXAA_RICTY
Q68XS4
Q68XS4_RICTY
Q9HYX7
RDGC_PSEAE
CXMAT_CONVT
P0C260
Q8TX72
Y803_METKA
Q7T6X7
Q7T6X7_MIMIV
RPO2_MIMIV
MAD3_YEAST
P47074
PSBN_PROMP
Q7V340
O78471
PSBI_GUITH
Q9XGX4
RBS3_AMAHP
Q9SBK8
THN_BRARP
CAPP_BRAJA
Q89R17
GIDA_CAUCR
Q9XBF8
O05636
Q4JB55
RS8_SULAC
LSPA_ENTFA
Q834D8
Q834D8_ENTFA
NIFW_KLEPN
P09137
EFG1_PSEAE
Q02T83
Q02T83_PSEAB
Q9HWD2
A4QYM6
DRS1_MAGGR
Q51Y17
Q51Y17_MAGGR
Q3KA28
SYC_PSEPF
Q890N2
RL1_CLOTE
P80627
UC21_MAIZE
Q7NYC1
SYFB_CHRVO
HCPE_HELPJ
Q9ZMJ9
DPO4_STAEP
DPO4_STAES
Q8CNP3
CYSD_RHIME
P56892
KORA_STRLI
P22405
PHNC_ECO57
Q7A8Z0
Q8XDV7
A3L544
A3L544_PSEAE
A3LLY6
A3LLY6_PSEAE
ERA_PSEAE
Q02HS3
Q02HS3_PSEAB
Q9XCX8
A6NAH1
A6NAH1_9ROSA
O80325
RNS7_PYRPY
A1KI76
A1KI76_MYCBP
A1QR12
A1QR12_MYCTF
A2VHI4
A2VHI4_MYCTU
A4KGK9
A4KGK9_MYCTU
A5U1Y7
A5U1Y7_MYCTA
P64799
P64800
Q10615
Y1289_MYCTU
Y1320_MYCBO
YC89_MYCTU
BFR2_MAGMG
O50172
P47473
RIR1_MYCGE
GASP1_HUMAN
O43168
Q5JY77
Q5JY77_HUMAN
Q96LA1
Q9UJC4
ODP2_BACSU
P21883
Q60529
Q71SW8
Q71SW8_MOUSE
Q71U76
Q71U76_PIG
RASH_MESAU
COX2_HYBUN
Q38S11
HFA1E_ARATH
HSF2_ARATH
Q0V855
Q9M8U0
Q9SCW5
Q0WRI5
Q0WRI5_ARATH
Q84TF5
Q9ZT45
RHA4A_ARATH
DXR_CHLAB
Q5L651
Q5L651_CHLAB
MAOX_RAT
P13697
GLSA1_BACHD
Q9K9L8
ACVS_NOCLA
P27743
LACC1_STRA3
Q8E4R7
Q8E4R7_STRA3
KU80_YARLI
Q6C7B9
Q6C7B9_YARLI
MURD_STAEQ
Q5HQ09
Q5HQ09_STAEQ
O15126
O43587
Q6FG23
Q6FG23_HUMAN
Q96BX1
Q96QK5
SCAM1_HUMAN
NAAA_BPT7
P00806
Q38567
Q3V7D1
Q3V7D1_BPT7
O91083
O91083_9HIV1
TAT_HV1YF
MYPR_HUMAN
MYPR_MOUSE
MYPR_PIG
MYPR_PONPY
MYPR_RAT
P04400
P06905
P60201
P60201-1
P60202
P60203
Q3UYM8
Q3UYM8_MOUSE
Q502Y1
Q502Y1_HUMAN
Q561K5
Q561K5_RAT
Q5R4I5
Q5R6E6
Q5R6E6_PONPY
Q5R6Q3
Q712P7
Q712P7_PIG
Q9WUS9
LDH2_BACCR
Q816G3
NSUN7_MOUSE
Q14AW5
Q8BS48
Q9D5S9
MSRB_LACLA
Q9CJ17
ASFP_BOVIN
P29392
Q2YDJ6
SPAD1_BOVIN
O83496
Y483_TREPA
NDKA2_XENLA
P70011
Q5PQ80
Q5PQ80_XENLA
MUTL_CHLMU
Q9PJG5
O62640
PIAP_PIG
ILVC_SILST
Q1GE81
Q3QPE9
OPS3_DROME
P04950
Q9TX53
A5LKF0
A5LKF0_STRPN
A5LTB9
A5LTB9_STRPN
A5MJR1
A5MJR1_STRPN
P66835
P66836
Q04L04
Q04L04_STRP2
Q97RA7
SPEE_STRPN
SPEE_STRR6
ATPB_SCHGA
Q07233
A3L5G0
A3L5G0_PSEAE
A3LME3
A3LME3_PSEAE
A6VA78
A6VA78_PSEAE
ASTA_PSEAE
P80357
Q02I56
Q02I56_PSEAB
P25949
Q77PB4
Q77PB4_9POXV
VT3A_SFVKA
Q86VQ3
Q86VQ3-1
Q8N7U4
Q96RX3
Q9H0L8
TXND2_HUMAN
OLF4_CANFA
Q95157
MIDN_MOUSE
Q3TPJ7
Q3U3X5
Q9JJJ6
CYST_SYNP7
P27367
Q31MK7
PRIO_RABIT
Q95211
Q98Q31
TYSY_MYCPU
POLS_AURAV
Q86925
Q86925_9VIRU
A3FMP9
A3FMP9_HUMAN
AL3B1_HUMAN
P43353
P43353-1
Q53XL5
Q53XL5_HUMAN
Q8N515
Q96CK8
ASPQ_ACIGL
P10172
Q8TRA5
SAHH_METAC
GCSP_TROW8
Q83IA7
P81599
TOT1F_HADVE
Q09344
Q5BHI4
Q5BHI4_CAEEL
SRABE_CAEEL
Q252W2
RS17_CHLFF
P72943
RSMB_SYNY3
MATK_NARST
Q9MUZ7
Q9MUZ7_NARST
Q33528
RBL_HALRB
O54735
PDE5A_RAT
ARLY2_CHICK
CRD2_CHICK
P05083
A1KIX2
A1KIX2_MYCBP
A1QRR3
A1QRR3_MYCTF
A2VI59
A2VI59_MYCTU
A4KH88
A4KH88_MYCTU
A5U2P9
A5U2P9_MYCTA
GLBN_MYCBO
GLBN_MYCSM
GLBN_MYCTU
P0A592
P0A593
P0A594
Q10784
PLDA2_ARATH
Q9SSQ9
CH10_OLEAN
Q5W4Z9
Q5W4Z9_OLEAN
Q8KM31
O05946
PUR7_RICPR
Q55170
UVRB_SYNY3
A3LGF9
A3LGF9_PSEAE
GLMU_PSEAE
Q9HT22
Q9HT22_PSEAE
LOLD_XANOM
LOLD_XANOR
Q2P3E1
Q5H0G3
Q5H0G3_XANOR
MURE_CHRVO
Q7NPZ4
ALR1_RHILO
Q98A05
DXS_PSEF5
Q4K5A5
FLA15_ARATH
Q9FT45
Q9FT45_ARATH
DCUP_BACSU
P32395
LACP_STAXY
O33814
P53831
YN25_YEAST
P24135
PLCG2_RAT
Q7MGY8
Q7MGY8_VIBVY
Q8DCW3
Q8DCW3_VIBVU
SECB_VIBVU
SECB_VIBVY
ARO1_YEAST
P08566
P26370
UGA3_YEAST
NU3M_ISTPI
O21598
O21598_9RODE
CYA2_RHIME
Q52915
CP26A_CHICK
Q9PUB4
Q9PUG2
PSBN_CYAME
Q85FZ3
Q86W42
Q86W42-1
Q86W42_HUMAN
Q8NBR1
