O33099
TRMU_MYCLE
PTH_PORGI
Q7MXK9
GPI7_YEAST
P40367
YJG2_YEAST
CI004_HUMAN
Q5T4G4
Q5T4G4_HUMAN
Q9P0K9
P47261
Y015_MYCGE
PHLP_RAT
Q4V8L9
Q4V8L9_RAT
Q63737
Q63738
Q5F227
Q5F227_MOUSE
Q811N9
Q8K4D3
S36A1_MOUSE
CY552_THET8
CY552_THETH
P04164
Q5SME3
Q5SME3_THET8
ILVD_STAHJ
Q4L7T6
AZOR_CHRVO
Q7NWH3
Q7NWH3_CHRVO
IVB2A_BUNCA
Q8AY45
Q87E73
Q87E73_XYLFT
RS17_XYLFT
A6B340
A6B340_VIBPA
ISCS_VIBPA
Q87S28
Q75L25
Q75MX0
Q99985
SEM3C_HUMAN
JAG1_MOUSE
Q3UVN4
Q3UVN4_MOUSE
Q9QXX0
PETD_ACOCL
Q3V503
LACB2_STRPM
Q48RC3
Q8YHN8
Q8YHN8_BRUME
RL23_BRUME
CYP6_CAEEL
P52014
Q661D7
Q661D7_BORGA
RL22_BORGA
A4N2H9
A4N2H9_HAEIN
A4N999
A4N999_HAEIN
A4NEB6
A4NEB6_HAEIN
A4NJH1
A4NJH1_HAEIN
A4NQD4
A4NQD4_HAEIN
A4NV80
A4NV80_HAEIN
A5UGZ4
A5UGZ4_HAEIG
ATPL_HAEIN
P43721
Q4QN59
Q4QN59_HAEI8
Q4QN59_HAEIN
DCD_THEAC
Q9HKK0
A1ERV0
A1ERV0_VIBCH
A1FAH7
A1FAH7_VIBCH
A2P724
A2P724_VIBCH
A2PFF1
A2PFF1_VIBCH
A2PX78
A2PX78_VIBCH
A3GST7
A3GST7_VIBCH
A3H4E5
A3H4E5_VIBCH
A5F4W0
A5F4W0_VIBCH
A6A190
